T__CHAR_SET, "koi8-ru",
T__ISO_639_CODE, "be",
T__LANGUAGE, "Belarusian",
T_BAD_NUMBER, "Няправ╕льны л╕к",
T_NUMBER_EXPECTED, "У поле пав╕нен быць л╕к",
T_CANCEL, "Адмена",
T_NUMBER_OUT_OF_RANGE, "Л╕к не належыць дазволенаму дыапазону",
T_BAD_STRING, "Няправ╕льны радок",
T_EMPTY_STRING_NOT_ALLOWED, "Пустыя радк╕ не дазваляюцца",
T_CONFIG_ERROR, "Памылка настройк╕",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Немагчыма зап╕саць у файл настроек",
T_ABOUT, "Пра праграму",
T_MENU_ABOUT, "Пра праграму",
T_LINKS__LYNX_LIKE, " Lynx-падобны тэкставы вэб-бра╝зэр",
T_OK, "ОК",
T_KEYS, "Клав╕шы",
T_MENU_KEYS, "Клав╕шы",
T_KEYS_DESC, "ESC      меню\n^C, q    выхад\n^P, ^N   пракрутка ╝гару-╝н╕з\n[, ]     пракрутка налева-направа\nup, down выбар спасылк╕\n->       пераход па спасылцы\n<-       назад\ng        перайц╕ да новага URL\nG        перайц╕ да URL, заснаванаму на бягучым\n/        пошук\n?        зваротны пошук\nn        шукацт далей\nN        шукаць угару\n=        ╕нфармацыя пра дакумент\n|        ╕нфармацыя пра загаловак\n\\        паказаць код HTML\nd        закачаць",
T_COPYING, "Правы",
T_MENU_COPYING, "Правы",
T_COPYING_DESC, "Гэта программа з'я╝ляецца свабодным ПЗ; вы можаце распа╝сюджваць ╕/ц╕ мадыф╕каваць яе згодна з л╕цэнз╕яй GNU, якая апубл╕кавана \"Фондам свабоднага праграмнага забеспячэння\" (FSF); верс╕╕ 2 Л╕цэнз╕╕, ц╕ (па вашым жаданн╕) больш позняй верс╕╕",
T_RESOURCES, "Рэсурсы",
T_HANDLES, "хэндла╝",
T_TIMERS, "таймера╝",
T_CONNECTIONS, "Злучэння╝",
T_cONNECTIONS, "злучэння╝",
T_CONNECTING, "злучэнне",
T_tRANSFERRING, "перадача",
T_KEEPALIVE, "захаванне злучэння",
T_MEMORY_CACHE, "Кэш памяц╕",
T_BYTES, "байт",
T_FILES, "файла╝",
T_LOCKED, "заблак╕равана",
T_LOADING, "загружаецца",
T_FORMATTED_DOCUMENT_CACHE, "Кэш фармац╕раваных дакумента╝",
T_DOCUMENTS, "дакумента╝",
T_CACHE_INFO, "╤нформацыя пра кэш",
T_MENU_CACHE_INFO, "╤нформацыя пра кэш",
T_CACHE_CONTENT, "Змест кэша",
T_MEMORY_ALLOCATED, "байт выдзялена",
#T_LAST, "апошн╕(яя,яе)",
#T_DIFFERENCE, "адрозненне",
#T_DIFFERENCES, "Адрозненн╕",
#T_NO_DIFFERENCES, "Няма адрознення╝",
#T_NEW_ADDRESSES, "Новыя адрасы",
#T_NO_NEW_ADDRESSES, "Няма новых адрасо╝",
T_MEMORY_INFO, "╤нфармацыя пра памяць",
T_MENU_MEMORY_INFO, "╤нфармацыя пра памяць",
#T_MARK, "Адзначыць",
T_NO_HISTORY, "Г╕сторыя пустая",
T_NO_DOWNLOADS, "Няма закачак",
T_NO_FRAMES, "Няма рамак",
T_VT_100_FRAMES, "Рамк╕ VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамк╕ Linux ц╕ OS/2",
T_KOI8R_FRAMES, "Рамк╕ KOI8-R",
T_USE_11M, "Выкарысто╝ваць ^[[11m",
T_UTF_8_IO, "Увод-вывад у UTF-8",
T_RESTRICT_FRAMES_IN_CP850_852, "Некаторыя рамк╕ з cp850/852",
T_BLOCK_CURSOR, "Курсар прамавугольн╕кам",
T_COLOR, "Колер",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Настройк╕ тэрм╕нала",
T_MENU_TERMINAL_OPTIONS, "Настройк╕ тэрм╕нала",
T_GOTO_URL, "Перайц╕ да новага URL",
T_MENU_GOTO_URL, "Перайц╕ да новага URL",
T_GO_BACK, "Перайц╕ назад",
T_HISTORY, "Г╕сторыя",
T_UNHISTORY, "Антыг╕сторыя",
T_RELOAD, "Аднав╕ць",
T_SAVE_AS, "Захаваць як",
T_SAVE_URL_AS, "Захаваць URL як",
T_SAVE_FORMATTED_DOCUMENT, "Захаваць фармац╕раваны дакумент",
T_KILL_BACKGROUND_CONNECTIONS, "Разарваць фонавыя злучэнн╕",
T_FLUSH_ALL_CACHES, "Ачысц╕ць усе в╕ды кэша",
T_RESOURCE_INFO, "╤нфармацыя пра рэсурсы",
T_OS_SHELL, "Камандны радок",
T_EXIT, "Выхад",
T_SEARCH, "Пошук",
T_SEARCH_BACK, "Зваротны пошук",
T_FIND_NEXT, "Шукаць далей",
T_FIND_PREVIOUS, "Шукаць назад",
T_MENU_SEARCH, "Пошук",
T_MENU_SEARCH_BACK, "Зваротны пошук",
T_MENU_FIND_NEXT, "Шукаць далей",
T_MENU_FIND_PREVIOUS, "Шукаць назад",
T_TOGGLE_HTML_PLAIN, "Пераключыць HTML/тэкст",
T_DOCUMENT_INFO, "╤нфармацыя пра дакумент",
T_FRAME_AT_FULL_SCREEN, "Фрэйм на по╝ны экран",
T_ADD, "Дадаць",
T_MENU_ADD, "Дадаць",
T_MODIFY, "Змян╕ць",
T_DELETE, "Выдал╕ць",
T_MENU_DELETE, "Выдал╕ць",
T_CHARACTER_SET, "Кадз╕ро╝ка",
#T_CACHE, "Кэш",
T_ASSOCIATIONS, "Супаста╝ленн╕",
T_FILE_EXTENSIONS, "Расшырэнн╕ файла╝",
T_SAVE_OPTIONS, "Захаваць настройк╕",
T_FILE, "Файл",
T_VIEW, "Выгляд",
T_LINK, "Спасылк╕",
T_DOWNLOADS, "Закачк╕",
T_SETUP, "Настройка",
T_HELP, "Даведка",
T_ENTER_URL, "Увядз╕це URL",
T_SAVE_URL, "Захаваць URL",
T_DOWNLOAD, "Закачка",
T_DOWNLOAD_COMPLETE, "Закачка завершана",
T_SAVE_TO_FILE, "Захаваць у файл",
T_SEARCH_FOR_TEXT, "Пошук тэкста",
T_WAITING_IN_QUEUE, "Чаканне ╝ чарзе",
T_LOOKING_UP_HOST, "Пошук сервера",
T_MAKING_CONNECTION, "Злучэнне",
T_SSL_NEGOTIATION, "Пратакол SSL",
T_REQUEST_SENT, "Запыт пасланы",
T_LOGGING_IN, "Рэг╕страцыя",
T_GETTING_HEADERS, "Атрыманне загало╝ка╝",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер апрацо╝вае запыт",
T_TRANSFERRING, "Перасылка",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Чаканне пацвярджэння перанак╕равання",
T_INTERRUPTED, "Спынена",
T_SOCKET_EXCEPTION, "Выключэнне ╝ сокеце",
T_INTERNAL_ERROR, "Унутраная памылка",
T_OUT_OF_MEMORY, "Мала памяц╕",
T_HOST_NOT_FOUND, "Сервер не знайдзены",
T_ERROR_WRITING_TO_SOCKET, "Памылка запису ╝ сокет",
T_ERROR_READING_FROM_SOCKET, "Памылка чытання з сокета",
T_DATA_MODIFIED, "Дата зменена",
T_BAD_URL_SYNTAX, "Няправ╕льны с╕нтакс╕с URL",
T_RECEIVE_TIMEOUT, "Таймаут пры чытанн╕",
T_REQUEST_MUST_BE_RESTARTED, "Запыт пав╕нен быць па╝тораны",
T_CANT_GET_SOCKET_STATE, "Нельга атрымаць стан сокета",
T_BAD_HTTP_RESPONSE, "Няправ╕льны адказ HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Няма дадзеных",
T_UNKNOWN_FILE_TYPE, "Невядомы тып файла",
T_ERROR_OPENING_FILE, "Памылка адкрыцця файла",
T_BAD_FTP_RESPONSE, "Няправ╕льны адказ FTP",
T_FTP_SERVICE_UNAVAILABLE, "Сэрв╕с FTP недаступны",
T_BAD_FTP_LOGIN, "Няправ╕льны FTP login",
T_FTP_PORT_COMMAND_FAILED, "Каманда FTP PORT скончылася ня╝дала",
T_FILE_NOT_FOUND, "Файл не знайдзены",
T_FTP_FILE_ERROR, "Памылка файла на FTP",
T_UNKNOWN_ERROR, "Невядомая памылка",
T_RECEIVED, "Прынята",
T_OF, "з",
T_AVG, "у сярэднем",
T_CUR, "бягучая",
T_AVERAGE_SPEED, "Сярэдняя хуткасць",
T_SPEED, "Чуткасць",
T_CURRENT_SPEED, "бягучая хуткасць",
T_ELAPSED_TIME, "Затрачаны час",
T_ESTIMATED_TIME, "Чакаемы час",
T_BACKGROUND, "У фоне",
T_BACKGROUND_NOTIFY, "У фоне з паведамленнем",
T_ABORT, "Спын╕ць",
T_YES, "Так",
T_NO, "Не",
T_DOWNLOAD_ERROR, "Памылка закачк╕",
T_COULD_NOT_WRITE_TO_FILE, "Немагчыма зап╕саць у файл",
T_ERROR_DOWNLOADING, "Памылка закачк╕",
T_COULD_NOT_CREATE_FILE, "Немагчыма стварыць файл",
T_UNKNOWN_TYPE, "Невядомы тып",
T_CONTEN_TYPE_IS, "Тып дакумента",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Вы жадаеце захаваць файл ц╕ паказаць на экране?",
T_SAVE, "Захаваць",
T_DISPLAY, "Паказаць",
T_WHAT_TO_DO, "Што раб╕ць?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Ц╕ жадаеце адкрыць файл з дапамогай",
T_SAVE_IT_OR_DISPLAY_IT, "захаваць цт паказаць яго его?",
T_OPEN, "Адкрыць",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Ц╕ жадаеце паследваць пераадрасацы╕ ╕ адправ╕ць дадзеныя формы па адрасу",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Ц╕ жадаеце адправ╕ць дадзеныя формы па адрасу",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Зно╝ жадаеце адправ╕ць дадзеныя формы по адрасу",
T_WARNING, "Увага",
T_ERROR, "Памылка",
T_WELCOME, "В╕таю",
T_WELCOME_TO_LINKS, "Запрашаем у Links!",
T_BASIC_HELP, "Нац╕сн╕це ESC для выкл╕ку меню. Прачытайце к╕ра╝н╕цтва карыстальн╕ка, выбра╝шы ╝ меню 'Даведка->Дапаможн╕к'.",
#T_LABEL, "Метка",
#T_CONTENT_TYPES, "Тып(ы) зместу",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Праграма ('%' замяняецца на ╕мя файла)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блак╕раваць тэрм╕нал пад час працы праграмы",
#T_RUN_ON_TERMINAL, "Запусц╕ць на тэрм╕нале",
#T_RUN_IN_XWINDOW, "Запусц╕ць у X-Window",
#T_ASK_BEFORE_OPENING, "Запыт перад адкрыццём",
#T_DELETE_ASSOCIATION, "Выдал╕ць супаста╝ленне",
#T_ASSOCIATION, "Супаста╝ленне",
T_EXTENSION_S, "Расшырэнн╕",
T_CONTENT_TYPE, "Тып зместу",
#T_NO_ASSOCIATIONS, "Няма супаста╝лення╝",
T_DELETE_EXTENSION, "Выдал╕ць расшырэнне",
T_EXTENSION, "Расшырэнне",
T_NO_EXTENSIONS, "Няма расшырэння╝",
T_ERROR_WHILE_POSTING_FORM, "Памылка пад час адпра╝к╕ формы",
T_COULD_NOT_GET_FILE, "Немагчыма атрымаць файл",
T_NO_PREVIOUS_SEARCH, "Раней пошуку не было",
T_SEARCH_STRING_NOT_FOUND, "Шукаемы радок не знайдзены",
T_SAVE_ERROR, "Памылка захавання",
T_ERROR_WRITING_TO_FILE, "Пасылка зап╕су ╝ файл",
T_DISPLAY_USEMAP, "Паказаць карту",
T_FOLLOW_LINK, "Нак╕равацца па спасылцы",
T_FOLLOW_LINK_RELOAD, "Нак╕равацца па спасылцы ╕ перазагруз╕ць",
T_OPEN_IN_NEW_WINDOW, "Адкрыць у новым акне",
T_DOWNLOAD_LINK, "Скачаць па спасылцы",
T_RESET_FORM, "Ачыстка формы",
T_SUBMIT_FORM, "Паслаць форму",
T_SUBMIT_FORM_RELOAD, "Паслаць форму ╕ перазагруз╕ць",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Паслаць форму ╕ адкрыць у новым акне",
T_SUBMIT_FORM_AND_DOWNLOAD, "Паслаць форму ╕ скачаць",
T_VIEW_IMAGE, "Праглядзець в╕дарыс",
T_DOWNLOAD_IMAGE, "Скачаць в╕дарыс",
T_NO_LINK_SELECTED, "Няма выбраных спасылак",
T_IMAGE, "Малюнак",
T_USEMAP, "Карта спасылак",
T_SUBMIT_FORM_TO, "Перадача формы па адрасу",
T_POST_FORM_TO, "Адпра╝ка формы па адресу",
T_RADIO_BUTTON, "Радыё-кнопка",
T_CHECKBOX, "Адзнака",
T_SELECT_FIELD, "Выбярыце поле",
T_TEXT_FIELD, "Тэкставае поле",
T_TEXT_AREA, "Тэкставае поле",
T_FILE_UPLOAD, "Выгрузка файла",
T_PASSWORD_FIELD, "Поле пароля",
T_NAME, "метка",
T_VALUE, "значэнне",
T_HIT_ENTER_TO, "нац╕сн╕це ENTER, каб",
T_SUBMIT_TO, "перадаць па адрасу",
T_POST_TO, "адправ╕ць па адрасу",
T_INFO, "╤нфа",
T_HEADER_INFO, "╤нфа пра загаловак",
T_MENU_HEADER_INFO, "╤нфа пра загаловак",
T_YOU_ARE_NOWHERE, "Вы не знаходз╕цеся на як╕м-небудзь сайце!",
T_URL, "URL",
T_SIZE, "Памер",
T_TITLE, "Загаловак",
T_LAST_VISIT_TIME, "Апошн╕ зварот",
T_LINK_TITLE, "Загаловак спасылк╕",
T_UNKNOWN, "Невядома",
T_INCOMPLETE, "не цалкам",
T_CODEPAGE, "Кодавая старонка",
T_ASSUMED, "прынята",
T_IGNORING_SERVER_SETTING, "╕гнорыраваць настройк╕ сервера",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Апошняя мадыф╕кацыя",
T_LANGUAGE, "Мова",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Экран",
T_WINDOW, "Акно",
T_FULL_SCREEN, "На ╝весь экран",
T_BEOS_TERMINAL, "Тэрм╕нал BeOS",
T_NEW_WINDOW, "Новае акно",
T_GO_TO_LINK, "Пайц╕ па спасылцы",
T_ENTER_LINK_NUMBER, "Увядз╕це нумар спасылк╕",
T_RESIZE_TERMINAL, "Змян╕ць памеры тэрм╕нала",
T_COLUMNS, "Слупко╝",
T_ROWS, "Радко╝",
T_BOOKMARKS, "Закладк╕",
T_ADD_BOOKMARK, "Дадаць закладку",
T_GOTO, "Пайц╕",
T_EDIT, "Пра╝ка",
T_CLOSE, "Закрыць",
T_EDIT_BOOKMARK, "Пра╝ка закладк╕",
T_DELETE_BOOKMARK, "Выдал╕ць закладку",
T_BOOKMARK_MANAGER, "Праца з закладкам╕",
T_GLOBAL_HISTORY, "Глабальная г╕сторыя",
T_MENU_GLOBAL_HISTORY, "Глабальная г╕сторыя",
T_HISTORY_MANAGER, "Праца з г╕сторыяй",
T_DELETE_HISTORY_ITEM, "Выдал╕ць элемент г╕сторы╕",
T_CLEAR_GLOBAL_HISTORY, "Ачысц╕ць глабальную г╕сторыю",
T_SEARCH_HISTORY, "Шукаць у г╕сторы╕",
T_NNAME, "╤мя",
T_EXIT_LINKS, "Выхад з Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Вы сапра╝ды жадаеце скончыць працу з Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Вы  сапра╝ды жадаеце скончыць працу з Links ╕ спын╕ць усе закачк╕?",
T_MANUAL, "Дапаможн╕к",
T_NO_PROGRAM, "Няма праграмы",
T_NO_PROGRAM_SPECIFIED_FOR, "Не ╝казана праграма для",
T_BAD_USER_URL, NULL,
T_USERID, "╤мя карыстальн╕ка",
T_PASSWORD, "Пароль",
T_ENTER_USERNAME, "Увядз╕це ╕мя карыстальн╕ка для ",
T_AUTHEN, "А╝тэнтыф╕кацыя HTTP",
T_AT, " на ",
T_SSL_ERROR, "Памылка SSL",
T_NO_SSL, "Гэта верс╕я Links не падтрымл╕вае SSL/TSL",
T_FEATURES, "Магчымасц╕",
T_LUA_ERROR, "Памылка Lua",
T_LUA_CONSOLE, "Кансоль Lua",
T_ENTER_EXPRESSION, "Увядз╕це выраз",
T_XDIALOG_TITLE, "Карыстальн╕цк╕ дыялог",
T_XDIALOG_FIELD, "Поле",
T_NEED_MASTER_TERMINAL, "Вы можаце зраб╕ць гэта тольк╕ на гало╝ным тэрм╕нале",
T_SEARCH_BOOKMARK, "Шукаць у закладках",
T_CLEAR, "Ачысц╕ць",
T_ADD_BOOKMARK_LINK, "Дадаць спасылку ╝ закладк╕",
T_SSL_CIPHER, "Шыфр SSL",
T_ENCODING, "Кадз╕ро╝ка",
T_BOOKMARK_USED, "Выбачайце, але зараз штосьц╕ выкарыстозвае закладк╕.",
T_ELINKS_HOME, "Старонка ELinks",
T_ADD_FOLDER, "Дадаць папку",
T_FOLDER_NAME, "╤мя папк╕",
T_MOVE, "Перамясц╕ць",
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, "Мэнэджэр параметра╝",
T_MENU_OPTIONS_MANAGER, "Мэнэджэр параметра╝",
T_DELETE_FOLDER, "Выдал╕ць змест папк╕",
T_DELETE_MARKED_BOOKMARKS, "Вы сапра╝ды жадаеце выдал╕ць выбраныя закладк╕?",
T_TYPE, "Тып",
T_DESCRIPTION, "Ап╕санне",
T_CANNOT_EDIT_OPTION, "Гэты параметр змян╕ць немагчыма",
T_BAD_OPTION_VALUE, "Няправ╕льнае значэнне параметра",
T_TYPE_BOOLEAN, "лаг╕чны",
T_TYPE_INTEGER, "цэлы л╕к",
T_TYPE_LONGINT, "до╝г╕ цэлы л╕к",
T_TYPE_STRING, "радок",
T_TYPE_CODEPAGE, "Кодавая старонка",
T_TYPE_LANGUAGE, "Мова",
T_TYPE_COLOR, "Колер",
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, "Папка",
T_JS_NOT_SUPPORTED, "JavaScript пакуль што не падтрымл╕ваецца",
T_ADD_OPTION, "Дадаць параметр",
T_CANNOT_ADD_OPTION_HERE, "Тут нельга дадаць параметр",
T_DELETE_OPTION, "Выдал╕ць параметр",
T_CANNOT_DELETE_OPTION_HERE, "Немагчыма выдал╕ць гэты параметр",
T_REALLY_DELETE_OPTION, "Сапра╝ды выдал╕ць гэты параметр",
T_KEYBINDING_MANAGER, "Мэнэджэр камб╕нацый клав╕ш",
T_MENU_KEYBINDING_MANAGER, "Мэнэджэр камб╕нацый клав╕ш",
T_DELETE_KEYBINDING, "Выдал╕ць камб╕нацыю клав╕ш",
T_NOT_A_KEYBINDING, "Гэты элемент не камб╕нацыя клав╕ш",
T_REALLY_DELETE_KEYBINDING, "Сапра╝ды выдал╕ць камб╕нацыю клав╕ш",
T_KEYMAP, NULL,
T_ADD_KEYBINDING, "Дадаць камб╕нацыю клав╕ш",
T_NEED_TO_SELECT_KEYMAP, "Неабходна выбраць keymap",
T_ACTION, "Дзеянне",
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, "Клав╕шы пав╕нны быць зап╕саны ╝ фармаце: [Prefix-]Key\nPrefix: Shift, Ctrl, Alt\nKey: a,b,c,...,1,2,3,...,Space,Up,PageDown,Tab,Enter,Insert,F5,..."
T_KEYSTROKE, "Клав╕ша",
T_INVALID_KEYSTROKE, "Няправ╕льная клав╕ша",
T_NO_HEADER_INFO, NULL,
