T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "ca",
T__LANGUAGE, "Catalan",
T_BAD_NUMBER, "Nombre incorrecte",
T_NUMBER_EXPECTED, "S'hi esperava un nombre",
T_CANCEL, "Anul·lació",
T_NUMBER_OUT_OF_RANGE, "Nombre fora de rang",
T_BAD_STRING, "Cadena incorrecta",
T_EMPTY_STRING_NOT_ALLOWED, "No s'hi permeten cadenes buides",
T_CONFIG_ERROR, "Error de configuració",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "No ha estat possible escriure en l'arxiu de configuració",
T_ABOUT, "Quant a...",
T_LINKS__LYNX_LIKE, "ELinks " VERSION_STRING "\n\nNavegador en mode text",
T_OK, "D'acord",
T_KEYS, "Tecles",
T_KEYS_DESC, "ESC           mostrar menú\n^C, q         eixir\n^P, ^N        amunt, avall\n[, ]           esquerra, dreta\namunt, avall  seleccionar enllaç\n->            seguir enllaç\n<-             tornar\ng             anar a\nG	             anar a una URL basada en l'actual\n/             cercar\n?	             cercar enrere\nn             cercar següent\nN             cercar anterior\n=             informació del document\n\\             font del document\nd            descarregar",
T_COPYING, "Llicància",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2002 Petr Baudis\n\nAquest programa és lliure; podeu redistribuir-lo i modificar-lo d'acord amb la GNU General Public License tal com l'ha publicada la Free Software Foundation; saia la versió 2 de la dita llicància o (ad libitum) qualsevol de més recent.",
T_RESOURCES, "Recursos",
T_HANDLES, "manejadors",
T_TIMERS, "comptadors",
T_CONNECTIONS, "Connexions",
T_cONNECTIONS, "connexions",
T_CONNECTING, "connectant",
T_tRANSFERRING, "transferint",
T_KEEPALIVE, "perdurables",
T_MEMORY_CACHE, "Memòria cau",
T_BYTES, "bytes",
T_FILES, "fitxers",
T_LOCKED, "bloquejat",
T_LOADING, "carregant",
T_FORMATTED_DOCUMENT_CACHE, "Memória cau (documents)",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Informació de la memòria cau",
T_CACHE_CONTENT, "Contingut de la memòria cau",
T_MEMORY_ALLOCATED, "bytes de memòria reservats",
T_LAST, "últim",
T_DIFFERENCE, "diferència",
T_DIFFERENCES, "Diferències",
T_NO_DIFFERENCES, "No hi ha diferències",
T_NEW_ADDRESSES, "Noves adreces",
T_NO_NEW_ADDRESSES, "No hi ha noves adreces",
T_MEMORY_INFO, "Informació sobre la memòria",
T_MARK, "Marcar",
T_NO_HISTORY, "Sense historial",
T_NO_DOWNLOADS, "Cap descàrrega",
T_NO_FRAMES, "Sense marcs",
T_VT_100_FRAMES, "Marcs VT 100",
T_LINUX_OR_OS2_FRAMES, "Marcs Linux o OS/2",
T_KOI8R_FRAMES, "Marcs KOI8-R",
T_USE_11M, "Usar ^[[11m",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "Restringir marcs als de cp850/852",
T_BLOCK_CURSOR, "cursor de bloc",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Opcions del terminal",
T_GOTO_URL, "Anar a (URL)",
T_GO_BACK, "Enrere",
T_HISTORY, "Historial",
T_UNHISTORY, NULL,
T_RELOAD, "Recarregar",
T_SAVE_AS, "Anomenar i desar",
T_SAVE_URL_AS, "Anomenar la URL i desar-la",
T_SAVE_FORMATTED_DOCUMENT, "Desar document amb format",
T_KILL_BACKGROUND_CONNECTIONS, "Finalitzar connexions en segon pla",
T_FLUSH_ALL_CACHES, "Buidar la memòria cau",
T_RESOURCE_INFO, "Informació de recursos",
T_OS_SHELL, "OS shell",
T_EXIT, "Eixir",
T_SEARCH, "Cercar",
T_SEARCH_BACK, "Cercar enrere",
T_FIND_NEXT, "Cercar següent",
T_FIND_PREVIOUS, "Cercar anterior",
T_TOGGLE_HTML_PLAIN, "Canviar html/text",
T_DOCUMENT_INFO, "Informació del document",
T_FRAME_AT_FULL_SCREEN, "Marc en pantalla completa",
T_ADD, "Afegir",
T_MODIFY, "Modificar",
T_DELETE, "Esborrar",
T_CHARACTER_SET, "Joc de caràcters",
T_CACHE, "Memòria cau",
T_ASSOCIATIONS, "Associacions",
T_FILE_EXTENSIONS, "Extensions de fitxers",
T_SAVE_OPTIONS, "Desar opcions",
T_FILE, "Fitxer",
T_VIEW, "Veure",
T_LINK, "Enllaç",
T_DOWNLOADS, "Descàrregues",
T_SETUP, "Configurar",
T_HELP, "Ajuda",
T_ENTER_URL, "Introduïu URL",
T_SAVE_URL, "Desar URL",
T_DOWNLOAD, "Descarregar",
T_DOWNLOAD_COMPLETE, NULL,
T_SAVE_TO_FILE, "Desar en un fitxer",
T_SEARCH_FOR_TEXT, "Cercar text",
T_WAITING_IN_QUEUE, "Esperant en la cua",
T_LOOKING_UP_HOST, "Cercant servidor",
T_MAKING_CONNECTION, "Connectant",
T_SSL_NEGOTIATION, "Negociació SSL",
T_REQUEST_SENT, "Petició enviada",
T_LOGGING_IN, "Connectant",
T_GETTING_HEADERS, "Rebent encapçalaments",
T_SERVER_IS_PROCESSING_REQUEST, "El servidor està processant la sol·licitud",
T_TRANSFERRING, "Transferint",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Esperant confirmació per a la redirecció", 
T_INTERRUPTED, "Interromput",
T_SOCKET_EXCEPTION, "Excepció del connector",
T_INTERNAL_ERROR, "Error intern",
T_OUT_OF_MEMORY, "Memòria exhaurida",
T_HOST_NOT_FOUND, "No s'ha trobat la màquina",
T_ERROR_WRITING_TO_SOCKET, "Error mentre escrivia al connector",
T_ERROR_READING_FROM_SOCKET, "Error mentre llegia del connector",
T_DATA_MODIFIED, "Dades modificades",
T_BAD_URL_SYNTAX, "Sintaxi de la URL incorrecta",
T_RECEIVE_TIMEOUT, "Temps màxim de recepció sobrepassat",
T_REQUEST_MUST_BE_RESTARTED, "La petició ha de ser repetida",
T_CANT_GET_SOCKET_STATE, "No es pot obtenir l'estat del connector",
T_BAD_HTTP_RESPONSE, "Resposta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Buit",
T_UNKNOWN_FILE_TYPE, "Tipus de fitxer desconegut",
T_ERROR_OPENING_FILE, "Error mentre obria el fitxer",
T_BAD_FTP_RESPONSE, "Resposta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "Servei d'FTP no disponible",
T_BAD_FTP_LOGIN, "Login FTP incorrecte",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT: instrucció fallida",
T_FILE_NOT_FOUND, "No s'ha trobat el fitxer",
T_FTP_FILE_ERROR, "FTP file error",
T_UNKNOWN_ERROR, "Error desconegut",
T_RECEIVED, "Rebut",
T_OF, "de",
T_AVG, "mitjà",
T_CUR, "actual",
T_AVERAGE_SPEED, "Velocitat mitjana",
T_SPEED, "Velocitat",
T_CURRENT_SPEED, "Velocitat actual",
T_ELAPSED_TIME, "Temps transcorregut",
T_ESTIMATED_TIME, "temps estimat",
T_BACKGROUND, "Segon pla",
T_BACKGROUND_NOTIFY, NULL,
T_ABORT, "Avortament",
T_YES, "Sí",
T_NO, "No",
T_DOWNLOAD_ERROR, "Error de descàrrega",
T_COULD_NOT_WRITE_TO_FILE, "No s'ha pogut crear el fitxer",
T_ERROR_DOWNLOADING, "Error mentre descarregava",
T_COULD_NOT_CREATE_FILE, "No s'ha pogut crear el fitxer",
T_UNKNOWN_TYPE, "Tipus desconegut",
T_CONTEN_TYPE_IS, "El contingut és",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Voleu desar o mostrar aquest fitxer?",
T_SAVE, "Desar",
T_DISPLAY, "Mostrar",
T_WHAT_TO_DO, "Què en fem?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Voleu obrir el fitxer amb",
T_SAVE_IT_OR_DISPLAY_IT, "desar-lo o veure'l",
T_OPEN, "Obrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Voleu seguir la redirecció i enviar les dades a la URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Voleu enviar les dades del formulari a la URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Voleu reenviar les dades del formulari a la URL",
T_WARNING, "Alerta",
T_ERROR, "Error",
T_WELCOME, "Benvingut/da",
T_WELCOME_TO_LINKS, "Benvingut/a a links!",
T_BASIC_HELP, "Premeu ESC per a veure el menú. Ajuda->Manual per a veure el manual d'usuari.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipus de contingut",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' és substituït pel nom del fitxer)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquejar el terminal mentre el programa s'executa",
T_RUN_ON_TERMINAL, "Executar en terminal",
T_RUN_IN_XWINDOW, "Executar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar abans d'obrir",
T_DELETE_ASSOCIATION, "Esborrar associació",
T_ASSOCIATION, "Associació",
T_EXTENSION_S, "Extensions",
T_CONTENT_TYPE, "Tipus de contingut",
T_NO_ASSOCIATIONS, "Sense associacions",
T_DELETE_EXTENSION, "Esborrar extensions",
T_EXTENSION, "Extensió",
T_NO_EXTENSIONS, "No hi ha extensions",
T_ERROR_WHILE_POSTING_FORM, "Error durant la tramesa del formulari",
T_COULD_NOT_GET_FILE, "No ha estat possible obtenir el fitxer",
T_NO_PREVIOUS_SEARCH, "No hi ha recerca prèvia",
T_SEARCH_STRING_NOT_FOUND, "No s'ha trobat la cadena",
T_SAVE_ERROR, "Error mentre desava",
T_ERROR_WRITING_TO_FILE, "Error mentre escrivia el fitxer",
T_DISPLAY_USEMAP, "Mostrar usemap",
T_FOLLOW_LINK, "Seguir enllaç",
T_FOLLOW_LINK_RELOAD, NULL,
T_OPEN_IN_NEW_WINDOW, "Obrir en una finestra nova",
T_DOWNLOAD_LINK, "Descarregar l'enllaç",
T_RESET_FORM, "Refer formulari",
T_SUBMIT_FORM, "Enviar formulari",
T_SUBMIT_FORM_RELOAD, NULL,
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Submit form and open in new window",
T_SUBMIT_FORM_AND_DOWNLOAD, "Trametre formulari i descarregar",
T_VIEW_IMAGE, "Veure imatge",
T_DOWNLOAD_IMAGE, "Descarregar imatge",
T_NO_LINK_SELECTED, "No heu seleccionat cap link",
T_IMAGE, "Imatge",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Enviar formulari a",
T_POST_FORM_TO, "Enviar (per correu) formulari a",
T_RADIO_BUTTON, "Botó excloent",
T_CHECKBOX, "Selecció",
T_SELECT_FIELD, "Llista",
T_TEXT_FIELD, "Camp de text",
T_TEXT_AREA, "Àrea de text",
T_FILE_UPLOAD, "Trametre fitxer",
T_PASSWORD_FIELD, "Camp de contrasenya",
T_NAME, "nom",
T_VALUE, "valor",
T_HIT_ENTER_TO, "premeu ENTER per",
T_SUBMIT_TO, "presentar a",
T_POST_TO, "enviar a",
T_INFO, "Informació",
T_HEADER_INFO, "Capçaleres",
T_YOU_ARE_NOWHERE, "No et trobes enlloc!",
T_URL, "URL",
T_SIZE, "Grandària",
T_TITLE, NULL,
T_LAST_VISIT_TIME, NULL,
T_LINK_TITLE, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "incomplet",
T_CODEPAGE, "Pàgina de codis",
T_ASSUMED, "suposat",
T_IGNORING_SERVER_SETTING, "Ignora la indicació del servidor",
T_SERVER, "Servidor",
T_DATE, "Data",
T_LAST_MODIFIED, "Última modificació",
T_LANGUAGE, "Idioma",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Pantalla",
T_WINDOW, "Finestra",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nova finestra",
T_GO_TO_LINK, "Anar a l'enllaç",
T_ENTER_LINK_NUMBER, "Introduïu número d'enllaç",
T_RESIZE_TERMINAL, "Modificació de les dimensions del terminal",
T_COLUMNS, "Columnes",
T_ROWS, "Files",
T_BOOKMARKS, "Agenda",
T_ADD_BOOKMARK, "Afegir a l'agenda",
T_GOTO, "Anar",
T_EDIT, "Editar",
T_CLOSE, "Tancar",
T_EDIT_BOOKMARK, "Editar registre",
T_DELETE_BOOKMARK, "Eliminar registre",
T_BOOKMARK_MANAGER, "Agenda",
T_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Nom",
T_EXIT_LINKS, "Eixir de Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Segur que voleu eixir de Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Segur que voleu eixir de Links (i interrompre totes les descàrregues)?",
T_MANUAL, "Manual de l'usuari",
T_NO_PROGRAM, "Cap programa",
T_NO_PROGRAM_SPECIFIED_FOR, "No hi ha cap programa especificat per a",
T_BAD_USER_URL, NULL,
T_USERID, "ID d'usuari",
T_PASSWORD, "Password",
T_ENTER_USERNAME, "Introduïu el nom d'usuari de ",
T_AUTHEN, NULL,
T_AT, " en ",
T_SSL_ERROR, "Error SSL",
T_NO_SSL, "Aquesta versió de Links no admet SSL/TSL",
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GLOBAL_HISTORY, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_UNHISTORY, NULL,
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_FOLLOW_LINK_RELOAD, NULL,
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_RELOAD, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_HEADER_INFO, NULL,
T_FEATURES, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_XDIALOG_TITLE, NULL,
T_XDIALOG_FIELD, NULL,
T_NEED_MASTER_TERMINAL, NULL,
T_SEARCH_BOOKMARK, NULL,
T_CLEAR, NULL,
T_ADD_BOOKMARK_LINK, NULL,
T_HK_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
