T__CHAR_SET, "us-ascii",
T__ISO_639_CODE, "en",
T__LANGUAGE, "English",
T_BAD_NUMBER, "Bad number",
T_NUMBER_EXPECTED, "Number expected in field",
T_CANCEL, "Cancel",
T_NUMBER_OUT_OF_RANGE, "Number out of range",
T_BAD_STRING, "Bad string",
T_EMPTY_STRING_NOT_ALLOWED, "Empty string not allowed",
T_CONFIG_ERROR, "Config error",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Unable to write to config file",
T_ABOUT, "About",
T_LINKS__LYNX_LIKE, "Text WWW browser",
T_OK, "OK",
T_KEYS, "Keys",
T_KEYS_DESC, "ESC      display menu\n^C, q    quit\n^P, ^N   scroll up, down\n[, ]     scroll left, right\nup, down select link\n->       follow link\n<-       go back\ng        go to url\nG        go to url based on current url\n/        search\n?        search back\nn        find next\nN        find previous\n=        document info\n|        header info\n\\        document source\nd        download",
T_COPYING, "Copying",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2002 Petr Baudis\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
T_RESOURCES, "Resources",
T_HANDLES, "handles",
T_TIMERS, "timers",
T_CONNECTIONS, "Connections",
T_cONNECTIONS, "connections",
T_CONNECTING, "connecting",
T_tRANSFERRING, "transferring",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Memory cache",
T_BYTES, "bytes",
T_FILES, "files",
T_LOCKED, "locked",
T_LOADING, "loading",
T_FORMATTED_DOCUMENT_CACHE, "Formatted document cache",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Cache info",
T_CACHE_CONTENT, "Cache content",
T_MEMORY_ALLOCATED, "bytes of memory allocated",
T_LAST, "last",
T_DIFFERENCE, "difference",
T_DIFFERENCES, "Differences",
T_NO_DIFFERENCES, "No differences",
T_NEW_ADDRESSES, "New addresses",
T_NO_NEW_ADDRESSES, "No new addresses",
T_MEMORY_INFO, "Memory info",
T_MARK, "Mark",
T_NO_HISTORY, "No history",
T_NO_DOWNLOADS, "No downloads",
T_NO_FRAMES, "No frames",
T_VT_100_FRAMES, "VT 100 frames",
T_LINUX_OR_OS2_FRAMES, "Linux or OS/2 frames",
T_KOI8R_FRAMES, "KOI8-R frames",
T_USE_11M, "Use ^[[11m",
T_UTF_8_IO, "UTF-8 I/O",
T_RESTRICT_FRAMES_IN_CP850_852, "Restrict frames in cp850/852",
T_BLOCK_CURSOR, "Block the cursor",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Terminal options",
T_GOTO_URL, "Go to URL",
T_GO_BACK, "Go back",
T_HISTORY, "History",
T_UNHISTORY, "Unhistory",
T_RELOAD, "Reload",
T_SAVE_AS, "Save as",
T_SAVE_URL_AS, "Save URL as",
T_SAVE_FORMATTED_DOCUMENT, "Save formatted document",
T_KILL_BACKGROUND_CONNECTIONS, "Kill background connections",
T_FLUSH_ALL_CACHES, "Flush all caches",
T_RESOURCE_INFO, "Resource info",
T_OS_SHELL, "OS shell",
T_EXIT, "Exit",
T_SEARCH, "Search",
T_SEARCH_BACK, "Search backward",
T_FIND_NEXT, "Find next",
T_FIND_PREVIOUS, "Find previous",
T_TOGGLE_HTML_PLAIN, "Toggle html/plain",
T_DOCUMENT_INFO, "Document info",
T_FRAME_AT_FULL_SCREEN, "Frame at full-screen",
T_ADD, "Add",
T_MODIFY, "Modify",
T_DELETE, "Delete",
T_CHARACTER_SET, "Character set",
T_CACHE, "Cache",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "File extensions",
T_SAVE_OPTIONS, "Save options",
T_FILE, "File",
T_VIEW, "View",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Setup",
T_HELP, "Help",
T_ENTER_URL, "Enter URL",
T_SAVE_URL, "Save URL",
T_DOWNLOAD, "Download",
T_DOWNLOAD_COMPLETE, "Download complete",
T_SAVE_TO_FILE, "Save to file",
T_SEARCH_FOR_TEXT, "Search for text",
T_WAITING_IN_QUEUE, "Waiting in queue",
T_LOOKING_UP_HOST, "Looking up host",
T_MAKING_CONNECTION, "Making connection",
T_SSL_NEGOTIATION, "SSL negotiation",
T_REQUEST_SENT, "Request sent",
T_LOGGING_IN, "Logging in",
T_GETTING_HEADERS, "Getting headers",
T_SERVER_IS_PROCESSING_REQUEST, "Server is processing request",
T_TRANSFERRING, "Transferring",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Waiting for redirect confirmation",
T_INTERRUPTED, "Interrupted",
T_SOCKET_EXCEPTION, "Socket exception",
T_INTERNAL_ERROR, "Internal error",
T_OUT_OF_MEMORY, "Out of memory",
T_HOST_NOT_FOUND, "Host not found",
T_ERROR_WRITING_TO_SOCKET, "Error writing to socket",
T_ERROR_READING_FROM_SOCKET, "Error reading from socket",
T_DATA_MODIFIED, "Data modified",
T_BAD_URL_SYNTAX, "Bad URL syntax",
T_RECEIVE_TIMEOUT, "Receive timeout",
T_REQUEST_MUST_BE_RESTARTED, "Request must be restarted",
T_CANT_GET_SOCKET_STATE, "Can't get socket state",
T_BAD_HTTP_RESPONSE, "Bad HTTP response",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "No content",
T_UNKNOWN_FILE_TYPE, "Unknown file type",
T_ERROR_OPENING_FILE, "Error opening file",
T_BAD_FTP_RESPONSE, "Bad FTP response",
T_FTP_SERVICE_UNAVAILABLE, "FTP service unavailable",
T_BAD_FTP_LOGIN, "Bad FTP login",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT command failed",
T_FILE_NOT_FOUND, "File not found",
T_FTP_FILE_ERROR, "FTP file error",
T_UNKNOWN_ERROR, "Unknown error",
T_RECEIVED, "Received",
T_OF, "of",
T_AVG, "avg",
T_CUR, "cur",
T_AVERAGE_SPEED, "Average speed",
T_SPEED, "Speed",
T_CURRENT_SPEED, "current speed",
T_ELAPSED_TIME, "Elapsed time",
T_ESTIMATED_TIME, "estimated time",
T_BACKGROUND, "Background",
T_BACKGROUND_NOTIFY, "Background with notify",
T_ABORT, "Abort",
T_YES, "Yes",
T_NO, "No",
T_DOWNLOAD_ERROR, "Download error",
T_COULD_NOT_WRITE_TO_FILE, "Could not create file",
T_ERROR_DOWNLOADING, "Error downloading",
T_COULD_NOT_CREATE_FILE, "Could not create file",
T_UNKNOWN_TYPE, "Unknown type",
T_CONTEN_TYPE_IS, "Content type is",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Do you want to save or display this file?",
T_SAVE, "Save",
T_DISPLAY, "Display",
T_WHAT_TO_DO, "What to do?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Do you want to open file with",
T_SAVE_IT_OR_DISPLAY_IT, "save it or display it?",
T_OPEN, "Open",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Do you want to follow redirect and post form data to url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Do you want to post form data to url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Do you want to repost form data to url",
T_WARNING, "Warning",
T_ERROR, "Error",
T_WELCOME, "Welcome",
T_WELCOME_TO_LINKS, "Welcome to ELinks!",
T_BASIC_HELP, "Press ESC for menu. Select Help->Manual in menu for user's manual.",
T_LABEL, "Label",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' is replaced with file name)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Block terminal while program running",
T_RUN_ON_TERMINAL, "Run on terminal",
T_RUN_IN_XWINDOW, "Run in X-Window",
T_ASK_BEFORE_OPENING, "Ask before opening",
T_DELETE_ASSOCIATION, "Delete association",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Content-Type",
T_NO_ASSOCIATIONS, "No associations",
T_DELETE_EXTENSION, "Delete extension",
T_EXTENSION, "Extension",
T_NO_EXTENSIONS, "No extensions",
T_ERROR_WHILE_POSTING_FORM, "Error while posting form",
T_COULD_NOT_GET_FILE, "Could not get file",
T_NO_PREVIOUS_SEARCH, "No previous search",
T_SEARCH_STRING_NOT_FOUND, "Search string not found",
T_SAVE_ERROR, "Save error",
T_ERROR_WRITING_TO_FILE, "Error writing to file",
T_DISPLAY_USEMAP, "Display usemap",
T_FOLLOW_LINK, "Follow link",
T_FOLLOW_LINK_RELOAD, "Follow link and reload",
T_OPEN_IN_NEW_WINDOW, "Open in new window",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Reset form",
T_SUBMIT_FORM, "Submit form",
T_SUBMIT_FORM_RELOAD, "Submit form and reload",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Submit form and open in new window",
T_SUBMIT_FORM_AND_DOWNLOAD, "Submit form and download",
T_VIEW_IMAGE, "View image",
T_DOWNLOAD_IMAGE, "Download image",
T_NO_LINK_SELECTED, "No link selected",
T_IMAGE, "Image",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Submit form to",
T_POST_FORM_TO, "Post form to",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Select field",
T_TEXT_FIELD, "Text field",
T_TEXT_AREA, "Text area",
T_FILE_UPLOAD, "File upload",
T_PASSWORD_FIELD, "Password field",
T_NAME, "name",
T_VALUE, "value",
T_HIT_ENTER_TO, "hit ENTER to",
T_SUBMIT_TO, "submit to",
T_POST_TO, "post to",
T_INFO, "Info",
T_HEADER_INFO, "Header info",
T_YOU_ARE_NOWHERE, "You are nowhere!",
T_URL, "URL",
T_SIZE, "Size",
T_TITLE, "Title",
T_LAST_VISIT_TIME, "Last visit time",
T_LINK_TITLE, "Link title",
T_UNKNOWN, "Unknown",
T_INCOMPLETE, "incomplete",
T_CODEPAGE, "Codepage",
T_ASSUMED, "assumed",
T_IGNORING_SERVER_SETTING, "ignoring server setting",
T_SERVER, "Server",
T_DATE, "Date",
T_LAST_MODIFIED, "Last modified",
T_LANGUAGE, "Language",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Window",
T_FULL_SCREEN, "Full screen",
T_BEOS_TERMINAL, "BeOS terminal",
T_NEW_WINDOW, "New window",
T_GO_TO_LINK, "Go to link",
T_ENTER_LINK_NUMBER, "Enter link number",
T_RESIZE_TERMINAL, "Resize terminal",
T_COLUMNS, "Columns",
T_ROWS, "Rows",
T_BOOKMARKS, "Bookmarks",
T_ADD_BOOKMARK, "Add bookmark",
T_GOTO, "Goto",
T_EDIT, "Edit",
T_CLOSE, "Close",
T_EDIT_BOOKMARK, "Edit bookmark",
T_DELETE_BOOKMARK, "Delete bookmark",
T_BOOKMARK_MANAGER, "Bookmark manager",
T_GLOBAL_HISTORY, "Global history",
T_HISTORY_MANAGER, "Global history",
T_DELETE_HISTORY_ITEM, "Delete history item",
T_CLEAR_GLOBAL_HISTORY, "Clear global history",
T_SEARCH_HISTORY, "Search history",
T_NNAME, "Name",
T_EXIT_LINKS, "Exit ELinks",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Do you really want to exit ELinks?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Do you really want to exit ELinks (and terminate all downloads)?",
T_MANUAL, "User's manual",
T_NO_PROGRAM, "No program",
T_NO_PROGRAM_SPECIFIED_FOR, "No program specified for",
T_BAD_USER_URL, "Bad user protocol URL",
T_USERID, "Login",
T_PASSWORD, "Password",
T_ENTER_USERNAME, "Authentication required for ",
T_AUTHEN, "HTTP Authentication",
T_AT, " at ",
T_SSL_ERROR, "SSL error",
T_NO_SSL, "This version of ELinks does not contain SSL/TSL support",
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "S",
T_HK_GLOBAL_HISTORY, "Y",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_UNHISTORY, "T",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_FOLLOW_LINK_RELOAD, "E",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_RELOAD, "O",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_HEADER_INFO, "E",
T_FEATURES, "Features",
T_LUA_ERROR, "Lua Error",
T_LUA_CONSOLE, "Lua Console",
T_ENTER_EXPRESSION, "Enter expression",
T_XDIALOG_TITLE, "User dialog",
T_XDIALOG_FIELD, "A field",
T_NEED_MASTER_TERMINAL, "You can do this only on the master terminal",
T_SEARCH_BOOKMARK, "Search bookmarks",
T_CLEAR, "Clear",
T_ADD_BOOKMARK_LINK, "Add link to bookmarks",
T_HK_ADD_BOOKMARK_LINK, "A",
T_SSL_CIPHER, "SSL Cipher",
T_ENCODING, "Encoding",
T_BOOKMARK_USED, "Sorry, but this bookmark is already being used by something right now.",
T_ELINKS_HOME, "ELinks homepage",
T_HK_ELINKS_HOME, "E",
T_ADD_FOLDER, "Add folder",
T_FOLDER_NAME, "Folder name",
T_MOVE, "Move",
T_AFTER_RESUME, "after resume",
T_TOGGLE_DISPLAY, "Toggle display",
T_OPTIONS_MANAGER, "Options manager",
T_DELETE_FOLDER, "Delete folder content",
T_DELETE_MARKED_BOOKMARKS, "Delete marked bookmarks?",
T_TYPE, "Type",
T_DESCRIPTION, "Description",
T_CANNOT_EDIT_OPTION, "This option cannot be edited.",
T_BAD_OPTION_VALUE, "Bad option value.",
T_TYPE_BOOLEAN, "Boolean",
T_TYPE_INTEGER, "Integer",
T_TYPE_LONGINT, "Longint",
T_TYPE_STRING, "String",
T_TYPE_CODEPAGE, "Codepage",
T_TYPE_LANGUAGE, "Language",
T_TYPE_COLOR, "Color",
T_TYPE_SPECIAL, "Special",
T_TYPE_ALIAS, "Alias",
T_TYPE_FOLDER, "Folder",
T_JS_NOT_SUPPORTED, "JavaScript is currently not supported.",
T_ADD_OPTION, "Add option",
T_CANNOT_ADD_OPTION_HERE, "Cannot add an option here.",
T_DELETE_OPTION, "Delete option",
T_CANNOT_DELETE_OPTION_HERE, "Cannot delete this option.",
T_REALLY_DELETE_OPTION, "Really delete the option",
T_HK_OPTIONS_MANAGER, "O",
T_KEYBINDING_MANAGER, "Keybinding manager",
