T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "et",
T__LANGUAGE, "Estonian",
T_BAD_NUMBER, "Vale number",
T_NUMBER_EXPECTED, "Eeldame välja sees numbrit",
T_CANCEL, "Tühista",
T_NUMBER_OUT_OF_RANGE, "Number väärtusepiirkonnast väljas",
T_BAD_STRING, "Ebasobiv string",
T_EMPTY_STRING_NOT_ALLOWED, "Tühi string pole lubatud",
T_CONFIG_ERROR, "Konfiguratsiooni viga",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Ei saa kirjutada konfiguratsioonifaili",
T_ABOUT, "Programmi kohta",
T_MENU_ABOUT, "Programmi koht~a",
T_LINKS__LYNX_LIKE, "Tekstipõhine WWW brauser",
T_OK, "OK",
T_KEYS, "Klahvid",
T_MENU_KEYS, "~Klahvid",
T_KEYS_DESC, "ESC      Näitab menüüd\n^C, q    väljub\n^P, ^N   kerib üles, alla\n[, ]     kerib vasakule, paremale\nup, down valib lingi\n->       järgib linki\n<-       läheb tagasi\ng        läheb URL-le\nG        läheb URL-le, mis baseerub käesolaval URL-l\n/        otsing\n?        otsing tagurpidi\nn        otsib järgmise vaste\nN        otsib eelnmise vaste\n=        dokumendi informatsioon\n|        päise informatsioon\n\\        dokumendi lähtekood\nd        faili/dokumendi allalaadimine",
T_COPYING, "Kopeerimisõigused",
T_MENU_COPYING, "Kopeerimisõigused",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2003 Petr Baudis\n\nTõlge eesti keelde Kalev Lember\n\nSee programm on vaba tarkvara; te võite seda levitada ja/või muuta, järgides dokumenti GNU General Public License, mille on avaldanud Free Software Foundation; kas versiooni 2 Litsensist, või (teie valikul) suvalist hilisemat versiooni.",
T_RESOURCES, "Ressursid",
T_HANDLES, "handles",
T_TIMERS, "timers",
T_CONNECTIONS, "Ühendused",
T_cONNECTIONS, "ühendused",
T_CONNECTING, "ühendan",
T_tRANSFERRING, "kannan üle",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Mälupuhver",
T_BYTES, "baite",
T_FILES, "faile",
T_LOCKED, "lukustatud",
T_LOADING, "laadin",
T_FORMATTED_DOCUMENT_CACHE, "Valmisvormindatud lehekülgede mälupuhver",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Mälupuhvri info",
T_MENU_CACHE_INFO, "Mälupuhvri info",
T_CACHE_CONTENT, "Vahemälu sisu",
T_MEMORY_ALLOCATED, "baiti mälust kasutatud",
#T_LAST, "viimane",
#T_DIFFERENCE, "erinevus",
#T_DIFFERENCES, "Erinevused",
#T_NO_DIFFERENCES, "Pole erinevusi",
#T_NEW_ADDRESSES, "Uued aadressid",
#T_NO_NEW_ADDRESSES, "Pole uusi aadresse",
T_MEMORY_INFO, "Info kasutatud mälu kohta",
T_MENU_MEMORY_INFO, "Info kasutatud ~mälu kohta",
#T_MARK, "Märgi",
T_NO_HISTORY, "Ajalugu puudub",
T_NO_DOWNLOADS, "Pole allalaadimisi",
T_NO_FRAMES, "Pole paane",
T_VT_100_FRAMES, "VT 100 paanid",
T_LINUX_OR_OS2_FRAMES, "Linux-i või OS/2 paanid",
T_KOI8R_FRAMES, "KOI8-R paanid",
T_USE_11M, "Kasuta ^[[11m",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "cp850/852 paanide ära keelamine",
T_BLOCK_CURSOR, "Plokk kursor",
T_COLOR, "Värviline",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Terminali seaded",
T_MENU_TERMINAL_OPTIONS, "~Terminali seaded",
T_GOTO_URL, "Ava URL",
T_MENU_GOTO_URL, "Ava URL",
T_GO_BACK, "Tagasi minek",
T_HISTORY, "Ajalugu",
T_UNHISTORY, NULL,
T_RELOAD, "Laadi uuesti",
T_SAVE_AS, "Sal~vesta",
T_SAVE_URL_AS, "Salvesta ~URL",
T_SAVE_FORMATTED_DOCUMENT, "Salvesta vormindatu~d lehekülg",
T_KILL_BACKGROUND_CONNECTIONS, "Eemalda taustaühendused",
T_FLUSH_ALL_CACHES, "Tühjenda mälupuhver",
T_RESOURCE_INFO, "~Info kasutatud ressurssidest",
T_OS_SHELL, "~Opsüsteemi käsurida",
T_EXIT, "Väljumine",
T_SEARCH, "Otsing",
T_SEARCH_BACK, "Tagurpidi otsing",
T_FIND_NEXT, "Leia järgmine vaste",
T_FIND_PREVIOUS, "Leia eelmine vaste",
T_MENU_SEARCH, "Ot~sing",
T_MENU_SEARCH_BACK, "Tagurpidi otsing",
T_MENU_FIND_NEXT, "Leia järgmi~ne vaste",
T_MENU_FIND_PREVIOUS, "Leia eelmine vaste",
T_TOGGLE_HTML_PLAIN, "Vaata ~html lähtekoodi",
T_DOCUMENT_INFO, "Lehekülje ~info",
T_FRAME_AT_FULL_SCREEN, "Paan täisekraanil",
T_ADD, "Lisa",
T_MENU_ADD, "Lis~a",
T_MODIFY, "~Muuda",
T_DELETE, "Kustuta",
T_MENU_DELETE, "Kustuta",
T_CHARACTER_SET, "Kooditabel",
#T_CACHE, "Mälupuhver",
T_ASSOCIATIONS, "Sidestused",
T_FILE_EXTENSIONS, "Faililai~endid",
T_SAVE_OPTIONS, "~Salvesta parameetrid",
T_FILE, "~Fail",
T_VIEW, "~Vaade",
T_LINK, "~Link",
T_DOWNLOADS, "Allalaa~dimised",
T_SETUP, "~Seadistus",
T_HELP, "~Abi",
T_ENTER_URL, "Sisesta URL",
T_SAVE_URL, "Salvesta URL",
T_DOWNLOAD, "Alla laadimine",
T_DOWNLOAD_COMPLETE, NULL,
T_SAVE_TO_FILE, "Salvesta faili",
T_SEARCH_FOR_TEXT, "Tekstiotsing",
T_WAITING_IN_QUEUE, "Järjekorras ootamas",
T_LOOKING_UP_HOST, "Otsin hosti",
T_MAKING_CONNECTION, "Loon ühendust",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Päring saadetud",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Tõmban päiseid",
T_SERVER_IS_PROCESSING_REQUEST, "Server töötleb päringut",
T_TRANSFERRING, "Kannan üle",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Ootan edasisuunamise kinnitust",
T_INTERRUPTED, "Katkestatud",
T_SOCKET_EXCEPTION, "Sokli viga",
T_INTERNAL_ERROR, "Sisemine viga",
T_OUT_OF_MEMORY, "Mälu otsas",
T_HOST_NOT_FOUND, "Ei leidnud hosti",
T_ERROR_WRITING_TO_SOCKET, "Viga soklisse kirjutamisel",
T_ERROR_READING_FROM_SOCKET, "Viga sokli lugemisel",
T_DATA_MODIFIED, "Andmed muudetud",
T_BAD_URL_SYNTAX, "Vigane URL süntaks",
T_RECEIVE_TIMEOUT, "Vastuvõtmise taimaut",
T_REQUEST_MUST_BE_RESTARTED, "Päring peab olema uuesti laaditud",
T_CANT_GET_SOCKET_STATE, "Ei saa kätte sokli staatust",
T_BAD_HTTP_RESPONSE, "Vigane HTTP vastus",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sisu puudub",
T_UNKNOWN_FILE_TYPE, "Tundmatu failitüüp",
T_ERROR_OPENING_FILE, "Viga faili avamisel",
T_BAD_FTP_RESPONSE, "Vigane FTP vastus",
T_FTP_SERVICE_UNAVAILABLE, "FTP teenus pole kätesaadav",
T_BAD_FTP_LOGIN, "Vigane FTP sisselogimine",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT käsk ebaõnnestus",
T_FILE_NOT_FOUND, "Ei leidnud faili",
T_FTP_FILE_ERROR, "FTP faili viga",
T_UNKNOWN_ERROR, "Tundmatu viga",
T_RECEIVED, "Vastu võetud",
T_OF, ", kokku on ",
T_AVG, "keskm.",
T_CUR, "hetkk.",
T_AVERAGE_SPEED, "Keskmine kiirus",
T_SPEED, "Kiirus",
T_CURRENT_SPEED, "käesolev kiirus",
T_ELAPSED_TIME, "Kulunud aeg",
T_ESTIMATED_TIME, "hinnatud aeg",
T_BACKGROUND, "Taustale",
T_BACKGROUND_NOTIFY, NULL,
T_ABORT, "Katkestamine",
T_YES, "Jah",
T_NO, "Ei",
T_DOWNLOAD_ERROR, "Alla laadimise viga",
T_COULD_NOT_WRITE_TO_FILE, "Ei suuda kirjutada faili",
T_ERROR_DOWNLOADING, "Viga alla laadimisel",
T_COULD_NOT_CREATE_FILE, "Ei suuda luua faili",
T_UNKNOWN_TYPE, "Tundmatu tüüp",
T_CONTEN_TYPE_IS, "Sisu tüüp on",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Kas tahate salvestada või näidata seda faili?",
T_SAVE, "Salvesta",
T_DISPLAY, "Näita",
T_WHAT_TO_DO, "Mida teha?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Kas tahate avada faili",
T_SAVE_IT_OR_DISPLAY_IT, "salvestada seda või näidata?",
T_OPEN, "Ava",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Kas tahate järgida ümbersuunamist ja postitada ankeedi andmed URL-le",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Kas tahate postitada ankeedi sisu URL-le",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Kas tahate uuesti postitada ankeedi sinu URL-le",
T_WARNING, "Hoiatus",
T_ERROR, "Viga",
T_WELCOME, "Tere tulemast",
T_WELCOME_TO_LINKS, "Tere tulemast linksi!",
T_BASIC_HELP, "Vajutage ESC menüü jaoks. Valige Abi->Kasutamisjuhend menüüs inglisekeelse kasutusõpetuse jaoks.",
#T_LABEL, "Silt",
#T_CONTENT_TYPES, "Sisu tüüp (tüübid)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' on asendatud faili nimega)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokeeri terminal kui programm jookseb",
#T_RUN_ON_TERMINAL, "Käivita terminalil",
#T_RUN_IN_XWINDOW, "Käivita X-Window-is",
#T_ASK_BEFORE_OPENING, "Ask before opening",
#T_DELETE_ASSOCIATION, "Kustutada failide seos",
#T_ASSOCIATION, "Failide seosed",
T_EXTENSION_S, "Laiend(id)",
T_CONTENT_TYPE, "Sisu Tüüp",
#T_NO_ASSOCIATIONS, "Failide seosed puuduvad",
T_DELETE_EXTENSION, "Kustutada laiend",
T_EXTENSION, "Laiend",
T_NO_EXTENSIONS, "Laiendid puuduvad",
T_ERROR_WHILE_POSTING_FORM, "Viga vormi saatmisel",
T_COULD_NOT_GET_FILE, "Ei suuda tuua faili",
T_NO_PREVIOUS_SEARCH, "Eelnev otsing puudub",
T_SEARCH_STRING_NOT_FOUND, "Otsitav sõna puudub",
T_SAVE_ERROR, "Salvestamise viga",
T_ERROR_WRITING_TO_FILE, "Viga faili kirjutamisel",
T_DISPLAY_USEMAP, "Näita ~usemap'i",
T_FOLLOW_LINK, "Järgi linki",
T_FOLLOW_LINK_RELOAD, NULL,
T_OPEN_IN_NEW_WINDOW, "Ava uues aknas",
T_DOWNLOAD_LINK, "Laadi alla link",
T_RESET_FORM, "Nulli vorm",
T_SUBMIT_FORM, "E~sita vorm",
T_SUBMIT_FORM_RELOAD, NULL,
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Esita vorm ja ava uues aknas",
T_SUBMIT_FORM_AND_DOWNLOAD, "Esita vorm ja laadi alla",
T_VIEW_IMAGE, "Nä~ita pilti",
T_DOWNLOAD_IMAGE, "Laadi alla pilt",
T_NO_LINK_SELECTED, "Link pole valitud",
T_IMAGE, "Pilt",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Esita vorm",
T_POST_FORM_TO, "Postita vorm",
T_RADIO_BUTTON, "Raadio nupp",
T_CHECKBOX, "Märkeruut",
T_SELECT_FIELD, "Märgista väli",
T_TEXT_FIELD, "Tekstiväli",
T_TEXT_AREA, "Teksti ala",
T_FILE_UPLOAD, "Faili üles laadimine",
T_PASSWORD_FIELD, "Parooliväli",
T_NAME, "nimi",
T_VALUE, "väärtus",
T_HIT_ENTER_TO, "vajuta ENTER et",
T_SUBMIT_TO, "järgi",
T_POST_TO, "postita",
T_INFO, "Info",
T_HEADER_INFO, "Päise info",
T_MENU_HEADER_INFO, "Päise info",
T_YOU_ARE_NOWHERE, "Sa ei ole kuskil!",
T_URL, "URL",
T_SIZE, "Suurus",
T_TITLE, NULL,
T_LAST_VISIT_TIME, NULL,
T_LINK_TITLE, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "pooleli",
T_CODEPAGE, "Kooditabel",
T_ASSUMED, "eeldatud",
T_IGNORING_SERVER_SETTING, "ignoreeri serveri eelistused",
T_SERVER, "Server",
T_DATE, "Kuupäev",
T_LAST_MODIFIED, "Viimati muudetud",
T_LANGUAGE, "Kee~l",
T_XTERM, "~Xterm",
T_TWTERM, NULL,
T_SCREEN, "Ekraan",
T_WINDOW, "Aken",
T_FULL_SCREEN, "Täisekraan",
T_BEOS_TERMINAL, "~BeOS-i terminal",
T_NEW_WINDOW, "Uus ake~n",
T_GO_TO_LINK, "Mine lingile",
T_ENTER_LINK_NUMBER, "Sisesta lingi number",
T_RESIZE_TERMINAL, "Muuda ~terminali suurus",
T_COLUMNS, "Veerus",
T_ROWS, "Read",
T_BOOKMARKS, "Järjehoidjad",
T_ADD_BOOKMARK, "Lisa järjehoidja",
T_GOTO, "Mine",
T_EDIT, "Redigeeri",
T_CLOSE, "Sulge",
T_EDIT_BOOKMARK, "Redigeeri järjehoidjat",
T_DELETE_BOOKMARK, "Kustuta järjehoidja",
T_BOOKMARK_MANAGER, "Järjehoidja haldur",
T_GLOBAL_HISTORY, NULL,
T_MENU_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Nimi",
T_EXIT_LINKS, "Välju Linksist",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Kas te tõesti tahate väljuda Linksist?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Kas te tõesti tahate väljuda Linksist?",
T_MANUAL, "Kasuta~misjuhend",
T_NO_PROGRAM, "Pole programmi",
T_NO_PROGRAM_SPECIFIED_FOR, "Pole programmi märgitud",
T_BAD_USER_URL, NULL,
T_USERID, "Kasutaja ID",
T_PASSWORD, "Parool",
T_ENTER_USERNAME, "Sisesta kasutajanimi ",
T_AUTHEN, NULL,
T_AT, " at ",
T_SSL_ERROR, "SSL viga",
T_NO_SSL, "See Linksi versioon ei sisalda SSL/TSL toetust",
T_FEATURES, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_XDIALOG_TITLE, NULL,
T_XDIALOG_FIELD, NULL,
T_NEED_MASTER_TERMINAL, NULL,
T_SEARCH_BOOKMARK, NULL,
T_CLEAR, NULL,
T_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_MENU_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_KEYBINDING_MANAGER, NULL,
T_MENU_KEYBINDING_MANAGER, NULL,
T_DELETE_KEYBINDING, NULL,
T_NOT_A_KEYBINDING, NULL,
T_REALLY_DELETE_KEYBINDING, NULL,
T_KEYMAP, NULL,
T_ADD_KEYBINDING, NULL,
T_NEED_TO_SELECT_KEYMAP, NULL,
T_ACTION, NULL,
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, NULL,
T_KEYSTROKE, NULL,
T_INVALID_KEYSTROKE, NULL,
T_NO_HEADER_INFO, NULL,
