T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "fr",
T__LANGUAGE, "French",
T_BAD_NUMBER, "Nombre incorrect",
T_NUMBER_EXPECTED, "Saisir un nombre",
T_CANCEL, "Annuler",
T_NUMBER_OUT_OF_RANGE, "Intervalle non respecté",
T_BAD_STRING, "Saisie erronée",
T_EMPTY_STRING_NOT_ALLOWED, "Saisie obligatoire",
T_CONFIG_ERROR, "Erreur de configuration",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Impossible d'écrire la configuration",
T_ABOUT, "Info",
T_LINKS__LYNX_LIKE, "ELinks " VERSION_STRING "\n\nNavigateur en mode texte",
T_OK, "OK",
T_KEYS, "Touches",
T_KEYS_DESC, "ESC      Affichage du menu\n^C, q    quitter\n^P, ^N   paginer haut/bas\n[, ]     paginer gauche/droite \nPgUp/PgDn Choix du lien\n->       Suivre le lien\n<-       retour\ng        atteindre l'URL\nG        atteindre l'URL (de l'URL actuelle)\n/        Chercher\n?        Chercher en arrière\nn        Chercher le suivant\nN        Chercher le précédent\n=        Infos sur le document\n\\        Code source du document\nd        Télécharger",
T_COPYING, "Licence",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2001 Mikulas Patocka\n(C) 2001 - 2002 Petr Baudis\n\nCe programme est un logiciel libre, et peut être publié, modifié et diffusé selon les termes de la GNU General Public License publiée par la Free Software Foundation, soit selon la version 2 de la GPL, soit (à votre choix) selon toute version ultérieure.",
T_RESOURCES, "Ressources",
T_HANDLES, "fichiers ouverts",
T_TIMERS, "timer(s)",
T_CONNECTIONS, "Connexions",
T_cONNECTIONS, "connexions",
T_CONNECTING, "connexions en cours",
T_tRANSFERRING, "transferts en cours",
T_KEEPALIVE, "connexions maintenues",
T_MEMORY_CACHE, "Cache mémoire vive",
T_BYTES, "octets",
T_FILES, "fichier(s)",
T_LOCKED, "verrouillé(s)",
T_LOADING, "en cours de chargement",
T_FORMATTED_DOCUMENT_CACHE, "Cache des documents formatés",
T_DOCUMENTS, "document(s)",
T_CACHE_INFO, "Info sur le cache",
T_CACHE_CONTENT, "Contenu du cache",
T_MEMORY_ALLOCATED, "octets alloués",
T_LAST, "dernier",
T_DIFFERENCE, "Différence",
T_DIFFERENCES, "Différences",
T_NO_DIFFERENCES, "Aucune différence",
T_NEW_ADDRESSES, "Nouvelle adresse",
T_NO_NEW_ADDRESSES, "Pas de nouvelle adresse",
T_MEMORY_INFO, "État de la mémoire vive",
T_MARK, "Sélectionner",
T_NO_HISTORY, "Historique vide",
T_NO_DOWNLOADS, "Aucun téléchargement",
T_NO_FRAMES, "Aucun cadre (frame)",
T_VT_100_FRAMES, "Cadres VT 100",
T_LINUX_OR_OS2_FRAMES, "Cadres Linux ou OS/2",
T_KOI8R_FRAMES, "Cadres KOI8-R",
T_USE_11M, "Utiliser ^[[11m",
T_UTF_8_IO, "UTF-8 E/S",
T_RESTRICT_FRAMES_IN_CP850_852, "Limiter les cadres dans cp850/852",
T_BLOCK_CURSOR, "Bloquer le curseur",
T_COLOR, "Couleur",
T_TERMINAL_OPTIONS, "Options du terminal",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (Hôte:port)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (Hôte:port)",
T_NOPROXY_LIST, "Ne pas utiliser de proxy pour les domaines suivants (séparés par virgule)",
T_MAX_CONNECTIONS, "Nb max. connexions",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Nb max. connexions à 1 serveur",
T_RETRIES, "Répétitions",
T_RECEIVE_TIMEOUT_SEC, "Expiration réception (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Attente lors de connexion",
T_ASYNC_DNS_LOOKUP, "Résolution DNS asynchrone",
T_SET_TIME_OF_DOWNLOADED_FILES, "Changer date/heure des fichiers reçus",
T_NETWORK_OPTIONS, "Options de réseau",
T_MEMORY_CACHE_SIZE__KB, "Taille du cache (kO)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Nombre de documents formatés",
T_CACHE_OPTIONS, "Options du cache",
T_DISPLAY_TABLES, "Affichage des tableaux",
T_DISPLAY_FRAMES, "Affichage des cadres",
T_DISPLAY_LINKS_TO_IMAGES, "Afficher marqueurs d'images",
T_LINK_ORDER_BY_COLUMNS, "Liens triés par colonnes",
T_NUMBERED_LINKS, "Numéroter les liens",
T_TEXT_MARGIN, "Marge",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer le jeu de caractères indiqué par le serveur",
T_USE_DOCUMENT_COLOURS, "Utiliser les couleurs du document",
T_ALLOW_DARK_ON_BLACK, "Autoriser les couleurs sombres sur fond noir",
T_HTML_OPTIONS, "Options HTML",
T_DEFAULT_CODEPAGE, "Jeu de caractères par défaut",
T_GOTO_URL, "Atteindre l'URL",
T_GO_BACK, "Retour",
T_HISTORY, "Historique",
T_UNHISTORY, "Historique inverse",
T_RELOAD, "Recharger",
T_SAVE_AS, "Enregistrer sous",
T_SAVE_URL_AS, "Enregistrer l'URL sous",
T_SAVE_FORMATTED_DOCUMENT, "Enregistrer le document formaté",
T_KILL_BACKGROUND_CONNECTIONS, "Tuer les connexions en arrière-plan",
T_FLUSH_ALL_CACHES, "Effacer les caches",
T_RESOURCE_INFO, "Infos sur les ressources",
T_OS_SHELL, "Ligne de commandes",
T_EXIT, "Quitter",
T_SEARCH, "Chercher",
T_SEARCH_BACK, "Chercher en arrière",
T_FIND_NEXT, "Chercher le suivant",
T_FIND_PREVIOUS, "Chercher le précédent",
T_TOGGLE_HTML_PLAIN, "Bascule HTML/source",
T_DOCUMENT_INFO, "Infos sur le document",
T_FRAME_AT_FULL_SCREEN, "Cadre en plein écran",
T_SAVE_HTML_OPTIONS, "Enregistrer les options HTML",
T_ADD, "Ajouter",
T_MODIFY, "Modifier",
T_DELETE, "Supprimer",
T_CHARACTER_SET, "Jeu de caractères",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-mail et telnet",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "Extensions de fichiers",
T_SAVE_OPTIONS, "Enregistrer les options",
T_FILE, "Fichier",
T_VIEW, "Affichage",
T_LINK, "Lien",
T_DOWNLOADS, "Téléchargements",
T_SETUP, "Configuration",
T_HELP, "Aide",
T_ENTER_URL, "Entrez l'URL",
T_SAVE_URL, "Enregistrer l'URL",
T_DOWNLOAD, "Téléchargement",
T_DOWNLOAD_COMPLETE, "Téléchargement terminé",
T_SAVE_TO_FILE, "Enregistrer dans le fichier",
T_SEARCH_FOR_TEXT, "Recherche du texte",
T_WAITING_IN_QUEUE, "en liste d'attente",
T_LOOKING_UP_HOST, "Recherche de l'hôte",
T_MAKING_CONNECTION, "Établissement de la connexion",
T_SSL_NEGOTIATION, "Négociation SSL",
T_REQUEST_SENT, "Requête transmise",
T_LOGGING_IN, "Authentification",
T_GETTING_HEADERS, "Réception des entêtes",
T_SERVER_IS_PROCESSING_REQUEST, "Le serveur traîte la requête",
T_TRANSFERRING, "Transfert",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Attente de confirmation de redirection",
T_INTERRUPTED, "Interrompu",
T_SOCKET_EXCEPTION, "Exception socket",
T_INTERNAL_ERROR, "Erreur interne",
T_OUT_OF_MEMORY, "Mémoire vive saturée",
T_HOST_NOT_FOUND, "Hôte introuvable",
T_ERROR_WRITING_TO_SOCKET, "Erreur d'écriture sur le socket",
T_ERROR_READING_FROM_SOCKET, "Erreur de lecture sur le socket",
T_DATA_MODIFIED, "Données modifiées",
T_BAD_URL_SYNTAX, "Erreur de syntaxe dans l'URL",
T_RECEIVE_TIMEOUT, "Temps d'attente dépassé",
T_REQUEST_MUST_BE_RESTARTED, "Re-transmission de la requête",
T_CANT_GET_SOCKET_STATE, "Impossible d'obtenir l'état du socket",
T_BAD_HTTP_RESPONSE, "Réponse HTTP incorrecte",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_FAKE_REFERER, "Référent HTTP fixe",
T_REFERER_NONE, "Aucun référent",
T_REFERER_TRUE, "Envoi de la précédente URL comme référent (fonctionnement habituel, non sécurisé)",
T_REFERER_SAME_URL, "Envoi de l'URL demandée comme référent",
T_REFERER_FAKE, "Référent fixe",
T_NO_CONTENT, "Pas de contenu",
T_UNKNOWN_FILE_TYPE, "Type de fichier inconnu",
T_ERROR_OPENING_FILE, "Erreur lors de l'ouverture du fichier",
T_BAD_FTP_RESPONSE, "Réponse FTP incorrecte",
T_FTP_SERVICE_UNAVAILABLE, "Service FTP indisponible",
T_BAD_FTP_LOGIN, "Echec de la connexion FTP",
T_FTP_PORT_COMMAND_FAILED, "Échec de la commande FTP PORT",
T_FILE_NOT_FOUND, "Fichier introuvable",
T_FTP_FILE_ERROR, "Erreur de fichier FTP",
T_UNKNOWN_ERROR, "Erreur inconnue",
T_RECEIVED, "Réception",
T_OF, "sur",
T_AVG, "moy.",
T_CUR, "act.",
T_AVERAGE_SPEED, "Vitesse moyenne",
T_SPEED, "Vitesse",
T_CURRENT_SPEED, "vitesse actuelle",
T_ELAPSED_TIME, "Temps écoulé",
T_ESTIMATED_TIME, "temps restant estimé",
T_BACKGROUND, "Arrière-plan",
T_BACKGROUND_NOTIFY, "Arrière-plan et notifier",
T_ABORT, "Annuler",
T_YES, "Oui",
T_NO, "Non",
T_DOWNLOAD_ERROR, "Erreur de téléchargement",
T_COULD_NOT_WRITE_TO_FILE, "Impossible d'écrire le fichier",
T_ERROR_DOWNLOADING, "Erreur lors du téléchargement",
T_COULD_NOT_CREATE_FILE, "Impossible de créer le fichier",
T_UNKNOWN_TYPE, "Type inconnu",
T_CONTEN_TYPE_IS, "Le type du contenu est",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Voulez-vous sauver ou afficher ce fichier ?",
T_SAVE, "Enregistrer",
T_DISPLAY, "Afficher",
T_WHAT_TO_DO, "Que voulez-vous faire ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Ouvrir le fichier avec",
T_SAVE_IT_OR_DISPLAY_IT, "enregistrer ou afficher ?",
T_OPEN, "Ouvrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données à l'url redirigée",
T_USER_AGENT, "Identification du navigateur", 
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données à l'url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Voulez-vous réexpedier ces données à l'url",
T_WARNING, "Avertissement",
T_ERROR, "Erreur",
T_WELCOME, "Bienvenue",
T_WELCOME_TO_LINKS, "Bienvenue dans ELinks !",
T_BASIC_HELP, "Pressez ESC pour accèder au menu. Choisir Aide->Manuel pour voir le manuel",
T_LABEL, "Description",
T_CONTENT_TYPES, "Type(s) de contenu",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programme (% = nom du fichier)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquer le terminal durant l'exécution du programme",
T_RUN_ON_TERMINAL, "Exécuter dans un terminal",
T_RUN_IN_XWINDOW, "Exécuter en mode X-Window",
T_ASK_BEFORE_OPENING, "Confirmer l'éxecution",
T_DELETE_ASSOCIATION, "Effacer l'association",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Type de contenu",
T_NO_ASSOCIATIONS, "Aucune association",
T_DELETE_EXTENSION, "Supprimer l'extension",
T_EXTENSION, "Extension",
T_NO_EXTENSIONS, "Aucune extension",
T_ERROR_WHILE_POSTING_FORM, "Erreur lors de l'envoi du formulaire",
T_COULD_NOT_GET_FILE, "Impossible d'obtenir le fichier",
T_NO_PREVIOUS_SEARCH, "Aucune clef de recherche",
T_SEARCH_STRING_NOT_FOUND, "Texte introuvable",
T_SAVE_ERROR, "Erreur d'enregistrement",
T_ERROR_WRITING_TO_FILE, "Erreur lors de l'écriture du fichier",
T_DISPLAY_USEMAP, "Afficher USEMAP",
T_FOLLOW_LINK, "Suivre le lien",
T_FOLLOW_LINK_RELOAD, "Suivre le lien et recharger",
T_OPEN_IN_NEW_WINDOW, "Ouvrir dans une nouvelle fenêtre",
T_DOWNLOAD_LINK, "Enregistrer le lien",
T_RESET_FORM, "Remettre à zéro le formulaire",
T_SUBMIT_FORM, "Envoyer le formulaire",
T_SUBMIT_FORM_RELOAD, "Envoyer le formulaire et recharger",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Envoyer le formulaire et ouvrir dans une nouvelle fenêtre",
T_SUBMIT_FORM_AND_DOWNLOAD, "Envoyer le formulaire et télécharger",
T_VIEW_IMAGE, "Voir l'image",
T_DOWNLOAD_IMAGE, "Enregistrer l'image",
T_NO_LINK_SELECTED, "Aucun lien sélectionné",
T_IMAGE, "Image",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Envoi du formulaire à",
T_POST_FORM_TO, "Transfert du formulaire à",
T_RADIO_BUTTON, "Bouton radio",
T_CHECKBOX, "Case à cocher",
T_SELECT_FIELD, "Liste",
T_TEXT_FIELD, "Champ texte",
T_TEXT_AREA, "Champ texte multiligne",
T_FILE_UPLOAD, "Envoi de fichier",
T_PASSWORD_FIELD, "Champ mot de passe",
T_NAME, "Nom",
T_VALUE, "Valeur",
T_HIT_ENTER_TO, "Pressez Entrée pour",
T_SUBMIT_TO, "Envoi à",
T_POST_TO, "Transfert à",
T_INFO, "Info",
T_HEADER_INFO, "Info. entêtes",
T_YOU_ARE_NOWHERE, "Vous êtes nulle part !",
T_URL, "URL",
T_SIZE, "Taille",
T_TITLE, "Titre",
T_LAST_VISIT_TIME, "Date de dernière visite",
T_LINK_TITLE, "Titre du lien",
T_UNKNOWN, "Inconnu",
T_INCOMPLETE, "incomplet",
T_CODEPAGE, "Jeu de caractères",
T_ASSUMED, "supposé",
T_IGNORING_SERVER_SETTING, "Configuration du serveur ignorée",
T_SERVER, "Serveur",
T_DATE, "Date",
T_LAST_MODIFIED, "Dernière modification",
T_LANGUAGE, "Langue",
T_XTERM, "Xterm",
T_TWTERM, "TwTerm",
T_SCREEN, "Écran",
T_WINDOW, "Fenêtre",
T_FULL_SCREEN, "Plein écran",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nouvelle fenêtre",
T_GO_TO_LINK, "Aller au lien",
T_ENTER_LINK_NUMBER, "Indiquer le numéro du lien",
T_RESIZE_TERMINAL, "Redimmensionner le terminal",
T_COLUMNS, "Colonnes",
T_ROWS, "Lignes",
T_BOOKMARKS, "Signets",
T_ADD_BOOKMARK, "Ajouter un signet",
T_GOTO, "Aller à",
T_EDIT, "Modifier",
T_CLOSE, "Fermer",
T_EDIT_BOOKMARK, "Modifier",
T_DELETE_BOOKMARK, "Supprimer",
T_BOOKMARK_MANAGER, "Gestion des signets",
T_GLOBAL_HISTORY, "Historique global",
T_HISTORY_MANAGER, "Historique global",
T_DELETE_HISTORY_ITEM, "Supprimer",
T_CLEAR_GLOBAL_HISTORY, "Effacer l'historique",
T_SEARCH_HISTORY, "Recherche dans l'historique",
T_NNAME, "Nom",
T_EXIT_LINKS, "Quitter ELinks ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Êtes-vous sûr de vouloir quitter ELinks ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Interrompre les téléchargements et quitter ELinks ?",
T_HTTP_OPTIONS, "Options HTTP",
T_FTP_OPTIONS, "Options FTP",
T_HTTP_BUG_WORKAROUNDS, "Contourner certains bogues HTTP ?",
T_USE_HTTP_10, "Utiliser HTTP 1.0 ?",
T_ALLOW_SERVER_BLACKLIST, "Mise en liste noire des serveurs bogués ?",
T_BROKEN_302_REDIRECT, "Redirection 302 défectueuse ?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ne pas maintenir la connexion après une requête POST ?",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Mot de passe pour les connexions anonymes",
T_MANUAL, "Manuel",
T_MAILTO_PROG, "Programme E-Mail (%u = adresse)",
T_TELNET_PROG, "Programme Telnet (%h = hôte %p = port)", 
T_TN3270_PROG, "Programme TN3270 (%h = hôte %p = port)",
T_MAIL_AND_TELNET_PROGRAMS, "Clients e-mail/telnet",
T_NO_PROGRAM, "Aucun programme",
T_NO_PROGRAM_SPECIFIED_FOR, "Aucun programme n'est défini pour ",
T_BAD_USER_URL, NULL,
T_USERID, "Utilisateur",
T_PASSWORD, "Mot de passe",
T_ENTER_USERNAME, "Entrez le nom d'utilisateur pour ",
T_AUTHEN, "Authentification HTTP",
T_AT, " à ",
T_SSL_ERROR, "Erreur SSL",
T_NO_SSL, "Cette version de ELinks ne supporte pas SSL/TLS",
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "S",
T_HK_GLOBAL_HISTORY, "O",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_UNHISTORY, "T",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "E",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "E",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "L",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "Q",
T_HK_SEARCH, "C",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "B",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "E",
T_HK_ABOUT, "I",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "F",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_FOLLOW_LINK_RELOAD, "R",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "E",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_RELOAD, "O",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_FEATURES, "Fonctionnalités",
T_LUA_ERROR, "Erreur Lua",
T_LUA_CONSOLE, "Console Lua",
T_ENTER_EXPRESSION, "Entrez une expression",
T_XDIALOG_TITLE, "Dialogue utilisateur",
T_XDIALOG_FIELD, "Un champ",
T_NEED_MASTER_TERMINAL, "Vous ne pouvez faire ça que dans le terminal maître",
T_SEARCH_BOOKMARK, "Rechercher des signets",
T_CLEAR, "Effacer",
T_ADD_BOOKMARK_LINK, "Ajouter ce lien aux signets",
T_HK_ADD_BOOKMARK_LINK, "A",
T_ACCEPT_LANGUAGE, "Langues préférées (liste de codes ISO séparés par une virgule)",
T_ACCEPT_UI_LANGUAGE, "Langue de l'interface pour Accept-Language",
T_SSL_CIPHER, "Chiffrement SSL",
T_ENCODING, "Encodage",
T_BOOKMARK_USED, "Désolé, mais ce signet est déjà utilisé par quelque chose.",
T_ELINKS_HOME, "Site web ELinks",
T_HK_ELINKS_HOME, "S",
T_ADD_FOLDER, "Créer dossier",
T_FOLDER_NAME, "Nom du dossier",
T_MOVE, "Déplacer",
T_AFTER_RESUME, "après reprise",
T_TOGGLE_DISPLAY, "Commuter affich.",
