T__CHAR_SET, "ISO-8859-15",
T__ISO_639_CODE, "de",
T__LANGUAGE, "German",
T_BAD_NUMBER, "fehlerhafte Zahl",
T_NUMBER_EXPECTED, "Zahleingabe erwartet",
T_CANCEL, "Abbruch",
T_NUMBER_OUT_OF_RANGE, "Ungültiger Zahlbereich",
T_BAD_STRING, "Falsche Eingabe",
T_EMPTY_STRING_NOT_ALLOWED, "Werteingabe erforderlich",
T_CONFIG_ERROR, "Konfigurationsfehler",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kann nicht in die Konfigurationsdatei schreiben",
T_ABOUT, "Über",
T_LINKS__LYNX_LIKE, "WWW-Text-Browser",
T_OK, "OK",
T_KEYS, "Tasten",
T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\ng        gehe zu URL\nG        gehe zu URL (von aktueller URL)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n\\        Dokument-Quelle\nd        Speichern",
T_COPYING, "Copying",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2003 Petr Baudis\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert und weiter verbreitet werden; entweder Version 2 der GPL, oder (wie Sie möchten) jede neuere Version.",
T_RESOURCES, "Ressourcen",
T_HANDLES, "offene Dateien",
T_TIMERS, "Zeitgeber",
T_CONNECTIONS, "Verbindungen",
T_cONNECTIONS, "Verbindungen",
T_CONNECTING, "verbindend",
T_tRANSFERRING, "Übertragungen",
T_KEEPALIVE, "Verbindung halten",
T_MEMORY_CACHE, "Hauptspeicher-Cache",
T_BYTES, "Bytes",
T_FILES, "Datei/en",
T_LOCKED, "gesperrt",
T_LOADING, "laden",
T_FORMATTED_DOCUMENT_CACHE, "Formatierter Dokument-Cache",
T_DOCUMENTS, "Dokumente",
T_CACHE_INFO, "Cache-Information",
T_CACHE_CONTENT, "Cache-Inhalt",
T_MEMORY_ALLOCATED, "zugeordneter Hauptspeicher",
#T_LAST, "zuletzt",
#T_DIFFERENCE, "Differenz",
#T_DIFFERENCES, "Unterschiede",
#T_NO_DIFFERENCES, "Keine Unterschiede",
#T_NEW_ADDRESSES, "Neue Adressen",
#T_NO_NEW_ADDRESSES, "Keine neuen Adressen",
T_MEMORY_INFO, "Hauptspeicher-Info",
#T_MARK, "Markieren",
T_NO_HISTORY, "Kein Verlauf",
T_NO_DOWNLOADS, "Keine downloads",
T_NO_FRAMES, "Keine Rahmen",
T_VT_100_FRAMES, "VT 100 Rahmen",
T_LINUX_OR_OS2_FRAMES, "Linux oder OS/2 Rahmen",
T_KOI8R_FRAMES, "KOI8-R Rahmen",
T_USE_11M, "Benutze ^[[11m",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "Beschränke Rahmen in cp850/852",
T_BLOCK_CURSOR, "Block-Cursor",
T_COLOR, "Farbe",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Terminal-Optionen",
T_GOTO_URL, "Gehe zu URL",
T_GO_BACK, "Zurück",
T_HISTORY, "Verlauf",
T_UNHISTORY, NULL,
T_RELOAD, "Neu laden",
T_SAVE_AS, "Speichern als",
T_SAVE_URL_AS, "Speichere URL als",
T_SAVE_FORMATTED_DOCUMENT, "Speichere formatiertes Dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Hintergrundverbindungen abbrechen",
T_FLUSH_ALL_CACHES, "Alle Cache-Bereiche leeren",
T_RESOURCE_INFO, "Ressourcen-Info",
T_OS_SHELL, "Befehlszeile",
T_EXIT, "Beenden",
T_SEARCH, "Suche",
T_SEARCH_BACK, "Suche rückwärts",
T_FIND_NEXT, "Suche nächsten",
T_FIND_PREVIOUS, "Suche vorherigen",
T_TOGGLE_HTML_PLAIN, "Umschaltung HTML/Quelltext",
T_DOCUMENT_INFO, "Dokument-Info",
T_FRAME_AT_FULL_SCREEN, "Rahmen als Vollbildschirm",
T_ADD, "Hinzufügen",
T_MODIFY, "Ändern",
T_DELETE, "Löschen",
T_CHARACTER_SET, "Zeichensatz",
#T_CACHE, "Cache",
T_ASSOCIATIONS, "Verknüpfungen",
T_FILE_EXTENSIONS, "Datei-Endungen",
T_SAVE_OPTIONS, "Optionen speichern",
T_FILE, "Datei",
T_VIEW, "Anzeige",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Einstellungen",
T_HELP, "Hilfe",
T_ENTER_URL, "URL eingeben",
T_SAVE_URL, "URL speichern",
T_DOWNLOAD, "Download",
T_DOWNLOAD_COMPLETE, "Download beendet",
T_SAVE_TO_FILE, "Speichern in Datei",
T_SEARCH_FOR_TEXT, "Textsuche",
T_WAITING_IN_QUEUE, "in Warteschlange",
T_LOOKING_UP_HOST, "Suche Host",
T_MAKING_CONNECTION, "Verbindungsaufbau",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Anforderung gesendet",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Empfange Kopfzeilen",
T_SERVER_IS_PROCESSING_REQUEST, "Server verarbeitet Anforderung",
T_TRANSFERRING, "Übertragung",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Warte auf Weiterl.-Bestätigung",
T_INTERRUPTED, "unterbrochen",
T_SOCKET_EXCEPTION, "Socket-Ausnahmefehler",
T_INTERNAL_ERROR, "Interner Fehler",
T_OUT_OF_MEMORY, "Kein Hauptspeicher mehr verfügbar",
T_HOST_NOT_FOUND, "Rechner nicht gefunden",
T_ERROR_WRITING_TO_SOCKET, "Socket-Schreibfehler",
T_ERROR_READING_FROM_SOCKET, "Socket-Lesefehler",
T_DATA_MODIFIED, "Daten geändert",
T_BAD_URL_SYNTAX, "Falsche URL-Syntax",
T_RECEIVE_TIMEOUT, "Empfangs-Wartezeit abgelaufen",
T_REQUEST_MUST_BE_RESTARTED, "Anforderung wird neu gesendet",
T_CANT_GET_SOCKET_STATE, "Kann Socket-Status nicht abfragen",
T_BAD_HTTP_RESPONSE, "Fehlerhafte HTTP-Antwort",
T_HTTP_100, "HTTP 100 (??\?)",
T_NO_CONTENT, "Kein Inhalt",
T_UNKNOWN_FILE_TYPE, "Unbekannter Dateityp",
T_ERROR_OPENING_FILE, "Fehler beim Öffnen der Datei",
T_BAD_FTP_RESPONSE, "Fehlerhafte FTP-Antwort",
T_FTP_SERVICE_UNAVAILABLE, "FTP-Dienst nicht verfügbar",
T_BAD_FTP_LOGIN, "Fehlerhafte FTP-Anmeldung",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-Befehl ist fehlgeschlagen",
T_FILE_NOT_FOUND, "Datei nicht gefunden",
T_FTP_FILE_ERROR, "FTP-Dateifehler",
T_UNKNOWN_ERROR, "Unbekannter Fehler",
T_RECEIVED, "empfangen",
T_OF, "von",
T_AVG, "durchschn.",
T_CUR, "aktuell",
T_AVERAGE_SPEED, "durchschn. Geschw.",
T_SPEED, "Geschw.",
T_CURRENT_SPEED, "aktuelle Geschw.",
T_ELAPSED_TIME, "abgelaufene Zeit",
T_ESTIMATED_TIME, "geschätzte Zeit",
T_BACKGROUND, "Hintergrund",
T_BACKGROUND_NOTIFY, "Im Hintergund mit Benachrichtigung",
T_ABORT, "Abbruch",
T_YES, "Ja",
T_NO, "Nein",
T_DOWNLOAD_ERROR, "Download-Fehler",
T_COULD_NOT_WRITE_TO_FILE, "Konnte nicht in Datei schreiben",
T_ERROR_DOWNLOADING, "Fehler während Download",
T_COULD_NOT_CREATE_FILE, "Datei konnte nicht erstellt werden",
T_UNKNOWN_TYPE, "Unbekannter Typ",
T_CONTEN_TYPE_IS, "Inhaltstyp ist",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Soll diese Datei angezeigt oder gespeichert werden?",
T_SAVE, "Speichern",
T_DISPLAY, "Anzeigen",
T_WHAT_TO_DO, "Was soll getan werden?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Öffnen der Datei mit",
T_SAVE_IT_OR_DISPLAY_IT, "speichern oder anzeigen?",
T_OPEN, "Öffnen",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Sollen diese Daten an den neuen Server übertragen werden?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Sollen diese Daten übertragen werden?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Sollen diese Daten erneut übertragen werden?",
T_WARNING, "Warnung",
T_ERROR, "Fehler",
T_WELCOME, "Willkommen",
T_WELCOME_TO_LINKS, "Herzlich Willkommen bei ELinks!",
T_BASIC_HELP, "Handbuch",
#T_LABEL, "Bezeichnung",
#T_CONTENT_TYPES, "Inhalts-Typ(en)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' wird durch Dateinamen ersetzt)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal während Programmausführung blockieren",
#T_RUN_ON_TERMINAL, "im Terminalfenster starten",
#T_RUN_IN_XWINDOW, "im Grafikfenster (X-Window) starten",
#T_ASK_BEFORE_OPENING, "Programmstart bestätigen",
#T_DELETE_ASSOCIATION, "Verbindung löschen",
#T_ASSOCIATION, "Verbindung",
T_EXTENSION_S, "Erweiterung(en)",
T_CONTENT_TYPE, "Inhaltstyp",
#T_NO_ASSOCIATIONS, "keine Verbindungen",
T_DELETE_EXTENSION, "Erweiterung löschen",
T_EXTENSION, "Erweiterung",
T_NO_EXTENSIONS, "keine Erweiterung",
T_ERROR_WHILE_POSTING_FORM, "Fehler bei Formular-Übertragung",
T_COULD_NOT_GET_FILE, "konnte Datei nicht erhalten",
T_NO_PREVIOUS_SEARCH, "kein vorheriger Suchbegriff",
T_SEARCH_STRING_NOT_FOUND, "Suchbegriff nicht gefunden",
T_SAVE_ERROR, "Fehler beim Speichern",
T_ERROR_WRITING_TO_FILE, "Fehler beim Schreiben in Datei",
T_DISPLAY_USEMAP, "Usemap anzeigen",
T_FOLLOW_LINK, "Link folgen",
T_FOLLOW_LINK_RELOAD, "Link folgen und aktualisieren",
T_OPEN_IN_NEW_WINDOW, "in neuem Fenster öffnen",
T_DOWNLOAD_LINK, "Link speichern",
T_RESET_FORM, "Formular zurücksetzen",
T_SUBMIT_FORM, "Formular senden",
T_SUBMIT_FORM_RELOAD, "Formular versenden und aktualisieren",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular senden und in neuem Fenster öffnen",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular senden und speichern",
T_VIEW_IMAGE, "Bild anzeigen",
T_DOWNLOAD_IMAGE, "Bild speichern",
T_NO_LINK_SELECTED, "Kein Link ausgewählt",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Sende Formular an",
T_POST_FORM_TO, "Verschicke Formular an",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Auswahlfeld",
T_TEXT_FIELD, "Textfeld",
T_TEXT_AREA, "Textbereich",
T_FILE_UPLOAD, "Datei senden",
T_PASSWORD_FIELD, "Passwort-Feld",
T_NAME, "Name",
T_VALUE, "Wert",
T_HIT_ENTER_TO, "ENTER drücken um",
T_SUBMIT_TO, "Sende an",
T_POST_TO, "Verschicke an",
T_INFO, "Info",
T_HEADER_INFO, "Kopf-Info",
T_YOU_ARE_NOWHERE, "Sie sind nirgendwo!",
T_URL, "URL",
T_SIZE, "Grösse",
T_TITLE, "Titel",
T_LAST_VISIT_TIME, "Letzer Besuch",
T_LINK_TITLE, "Link-Titel",
T_UNKNOWN, "Unbekannt",
T_INCOMPLETE, "unvollständig",
T_CODEPAGE, "Zeichensatz",
T_ASSUMED, "angenommen",
T_IGNORING_SERVER_SETTING, "Server-Einstellung ignoriert",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "zuletzt geändert",
T_LANGUAGE, "Sprache",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Bildschirm",
T_WINDOW, "Fenster",
T_FULL_SCREEN, "Vollbildschirm",
T_BEOS_TERMINAL, "BeOS-Terminal",
T_NEW_WINDOW, "Neues Fenster",
T_GO_TO_LINK, "Link auswählen",
T_ENTER_LINK_NUMBER, "Link-Nummer eingeben",
T_RESIZE_TERMINAL, "Terminalgrösse ändern",
T_COLUMNS, "Spalten",
T_ROWS, "Zeilen",
T_BOOKMARKS, "Lesezeichen",
T_ADD_BOOKMARK, "Lesezeichen hinzufügen",
T_GOTO, "gehe zu",
T_EDIT, "ändern",
T_CLOSE, "schließen",
T_EDIT_BOOKMARK, "ändern",
T_DELETE_BOOKMARK, "löschen",
T_BOOKMARK_MANAGER, "Lesezeichen-Verwaltung",
T_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Name",
T_EXIT_LINKS, "ELinks beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "ELinks wirklich beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "ELinks und alle Downloads beenden?",
T_MANUAL, "Handbuch",
T_NO_PROGRAM, "Kein Programm",
T_NO_PROGRAM_SPECIFIED_FOR, "Programm nicht definiert für ",
T_BAD_USER_URL, NULL,
T_USERID, "Benutzername",
T_PASSWORD, "Passwort",
T_ENTER_USERNAME, "Benutzername für ",
T_AUTHEN, "HTTP Authentifizierung",
T_AT, " bei ",
T_SSL_ERROR, "SSL-Fehler",
T_NO_SSL, "Diese Version von ELinks bietet keine SSL/TSL-Unterstützung",
#T_HK_ADD_BOOKMARK, "f",
T_HK_BOOKMARKS, "L",
T_HK_GLOBAL_HISTORY, "F",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "V",
T_HK_UNHISTORY, NULL,
T_HK_RELOAD, "N",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "A",
T_HK_FLUSH_ALL_CACHES, "L",
T_HK_RESOURCE_INFO, "R",
T_HK_CACHE_INFO, "C",
#T_HK_MAIL_AND_TELNEL, "E",
T_HK_MEMORY_INFO, "I",
T_HK_OS_SHELL, "B",
T_HK_RESIZE_TERMINAL, "ä",
T_HK_EXIT, "E",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "R",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "V",
T_HK_TOGGLE_HTML_PLAIN, "Q",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "L",
#T_HK_HTML_OPTIONS, "O",
#T_HK_SAVE_HTML_OPTIONS, "I",
T_HK_ABOUT, "UÜü",
T_HK_KEYS, "T",
T_HK_COPYING, "C",
T_HK_MANUAL, "H",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "S",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
#T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "V",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_FOLLOW_LINK_RELOAD, "A",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_RELOAD, "O",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "N",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_HEADER_INFO, NULL,
T_FEATURES, "Features",
T_LUA_ERROR, "Lua-Fehler",
T_LUA_CONSOLE, "Lua-Konsole",
T_ENTER_EXPRESSION, "Geben Sie einen Ausdruck ein:",
T_XDIALOG_TITLE, "Benutzerdialog",
T_XDIALOG_FIELD, "Ein Feld",
T_NEED_MASTER_TERMINAL, "Sie können diese Aktion nur auf dem Master-Terminal ausführen",
T_SEARCH_BOOKMARK, "In den Lesezeichen suchen",
T_CLEAR, "Löschen",
T_ADD_BOOKMARK_LINK, "Füge Link den Lesezeichen hinzu",
T_HK_ADD_BOOKMARK_LINK, "L",
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_KEYBINDING_MANAGER, NULL,
T_DELETE_KEYBINDING, NULL,
T_NOT_A_KEYBINDING, NULL,
T_REALLY_DELETE_KEYBINDING, NULL,
T_KEYMAP, NULL,
T_ADD_KEYBINDING, NULL,
T_NEED_TO_SELECT_KEYMAP, NULL,
T_ACTION, NULL,
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, NULL,
T_KEYSTROKE, NULL,
T_INVALID_KEYSTROKE, NULL,
T_NO_HEADER_INFO, NULL,
T_HK_KEYBINDING_MANAGER, NULL,
