T__CHAR_SET, "ISO-8859-15",
T__ISO_639_CODE, "de",
T__LANGUAGE, "German",
T_BAD_NUMBER, "fehlerhafte Zahl",
T_NUMBER_EXPECTED, "Zahl erwartet",
T_CANCEL, "Abbruch",
T_NUMBER_OUT_OF_RANGE, "Wert außerhalb des zulässigen Bereichs",
T_BAD_STRING, "Unzulässige Zeichenfolge",
T_EMPTY_STRING_NOT_ALLOWED, "Zeichenfolge darf nicht leer sein",
T_CONFIG_ERROR, "Konfigurationsfehler",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Konfigurationsdatei kann nicht geschrieben werden",
T_ABOUT, "Info",
T_MENU_ABOUT, "~Info",
T_LINKS__LYNX_LIKE, "Textmodus-Webbrowser",
T_OK, "OK",
T_KEYS, "Tastaturbelegung",
T_MENU_KEYS, "~Tastaturbelegung",
T_KEYS_DESC, "ESC          Menüzeile ein/ausblenden\n^C, q        Programm beenden\n^P, ^N       nach oben/unten scrollen\n[, ]         nach links/rechts scrollen \nCursor ^, v  vorheriger/nächster Link\nCursor >, <  Link folgen / vorheriges Dokument\ng, G         URL öffnen / mit aktueller URL als Vorgabe\n/, ?         Suche vor/rückwärts\nn, N         Suche vor/rückwärts fortsetzen\n=            Info zu aktuellem Dokument\n|            Header des aktuellen Dokuments anzeigen\n\\            Quellcode anzeigen\nd            Dokument speichern",
T_COPYING, "Urheberrechtshinweis",
T_MENU_COPYING, "~Urheberrechtshinweis",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2003 Petr Baudis\n\nDieses Programm ist Freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert und weiter verbreitet werden; entweder unter Version 2 der GPL, oder (wenn Sie möchten) unter jeder neueren Version.",
T_RESOURCES, "Ressourcen",
T_HANDLES, "geöffnete Dateien",
T_TIMERS, "Zeitgeber",
T_CONNECTIONS, "Verbindungen",
T_cONNECTIONS, "gesamt",
T_CONNECTING, "werden aufgebaut",
T_tRANSFERRING, "übertragen",
T_KEEPALIVE, "werden beibehalten",
T_MEMORY_CACHE, "RAM-Cache",
T_BYTES, "Bytes",
T_FILES, "Datei",
T_LOCKED, "gesperrt",
T_LOADING, "werden geladen",
T_FORMATTED_DOCUMENT_CACHE, "Cache für formatierte Dokumente",
T_DOCUMENTS, "Dokument(e)",
T_CACHE_INFO, "Info zu Cache",
T_MENU_CACHE_INFO, "Info zu ~Cache",
T_CACHE_CONTENT, "Inhalt des Caches",
T_MEMORY_ALLOCATED, "allokierter RAM",
#T_LAST, "zuletzt",
#T_DIFFERENCE, "Differenz",
#T_DIFFERENCES, "Unterschiede",
#T_NO_DIFFERENCES, "Keine Unterschiede",
#T_NEW_ADDRESSES, "Neue Adressen",
#T_NO_NEW_ADDRESSES, "Keine neuen Adressen",
T_MEMORY_INFO, "Info zu RAM",
T_MENU_MEMORY_INFO, "~Info zu RAM",
#T_MARK, "Markieren",
T_NO_HISTORY, "Verlauf ist leer",
T_NO_DOWNLOADS, "Keine Downloads aktiv",
T_NO_FRAMES, "Keine Rahmen",
T_VT_100_FRAMES, "VT 100-Rahmen",
T_LINUX_OR_OS2_FRAMES, "Linux- oder OS/2-Rahmen",
T_KOI8R_FRAMES, "KOI8-R-Rahmen",
T_USE_11M, "^[[11m verwenden",
T_UTF_8_IO, "UTF-8-E/A",
T_RESTRICT_FRAMES_IN_CP850_852, "Beschränke Rahmen in CP 850/852",
T_BLOCK_CURSOR, "Cursor blockieren",
T_COLOR, "Farbe",
T_TRANSPARENCY, "Transparenz",
T_TERMINAL_OPTIONS, "Terminaleinstellungen",
T_MENU_TERMINAL_OPTIONS, "~Terminaleinstellungen",
T_GOTO_URL, "URL öffnen",
T_MENU_GOTO_URL, "URL ö~ffnen",
T_GO_BACK, "~Zurück",
T_HISTORY, "~Verlauf",
T_UNHISTORY, "s~päterer Verlauf",
T_RELOAD, "~Neu laden",
T_SAVE_AS, "~Speichern unter",
T_SAVE_URL_AS, "~URL speichern unter",
T_SAVE_FORMATTED_DOCUMENT, "Formatiertes ~Dokument speichern",
T_KILL_BACKGROUND_CONNECTIONS, "~Hintergrundverbindungen abbrechen",
T_FLUSH_ALL_CACHES, "~Alle Caches löschen",
T_RESOURCE_INFO, "Belegte ~Ressourcen",
T_OS_SHELL, "~Kommandozeile",
T_EXIT, "~Beenden",
T_SEARCH, "Suche",
T_SEARCH_BACK, "Suche rückwärts",
T_FIND_NEXT, "Suche nächstes Auftreten",
T_FIND_PREVIOUS, "Suche vorheriges Auftreten",
T_MENU_SEARCH, "~Suche",
T_MENU_SEARCH_BACK, "Suche ~rückwärts",
T_MENU_FIND_NEXT, "Suche ~nächstes Auftreten",
T_MENU_FIND_PREVIOUS, "Suche ~vorheriges Auftreten",
T_TOGGLE_HTML_PLAIN, "Umschaltung HTML/~Quelltext",
T_DOCUMENT_INFO, "~Info zu Dokument",
T_FRAME_AT_FULL_SCREEN, "~Frame maximieren",
T_ADD, "Hinzufügen",
T_MENU_ADD, "Hinzufügen",
T_MODIFY, "Bearbeiten",
T_DELETE, "Löschen",
T_MENU_DELETE, "Löschen",
T_CHARACTER_SET, "~Zeichensatz",
#T_CACHE, "Cache",
T_ASSOCIATIONS, "~Verknüpfungen",
T_FILE_EXTENSIONS, "~Dateiendungen",
T_SAVE_OPTIONS, "O~ptionen speichern",
T_FILE, "~Datei",
T_VIEW, "~Anzeige",
T_LINK, "~Link",
T_DOWNLOADS, "D~ownloads",
T_SETUP, "~Einstellungen",
T_HELP, "~Hilfe",
T_ENTER_URL, "URL eingeben",
T_SAVE_URL, "URL speichern",
T_DOWNLOAD, "Download",
T_DOWNLOAD_COMPLETE, "Download beendet",
T_SAVE_TO_FILE, "Speichern in Datei",
T_SEARCH_FOR_TEXT, "Textsuche",
T_WAITING_IN_QUEUE, "in Warteschlange",
T_LOOKING_UP_HOST, "Host wird gesucht",
T_MAKING_CONNECTION, "Verbindungsaufbau",
T_SSL_NEGOTIATION, "SSL-Verbindungsaufbau",
T_REQUEST_SENT, "Anforderung wird gesendet",
T_LOGGING_IN, "Login wird durchgeführt",
T_GETTING_HEADERS, "Header wird empfangen",
T_SERVER_IS_PROCESSING_REQUEST, "Anforderung wird von Server verarbeitet",
T_TRANSFERRING, "Übertragung",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Weiterleitungsbestätigung wird erwartet",
T_INTERRUPTED, "unterbrochen",
T_SOCKET_EXCEPTION, "Socket-Exception",
T_INTERNAL_ERROR, "Interner Fehler",
T_OUT_OF_MEMORY, "Kein RAM mehr verfügbar",
T_HOST_NOT_FOUND, "Host nicht gefunden",
T_ERROR_WRITING_TO_SOCKET, "Fehler bei der Ausgabe auf Socket",
T_ERROR_READING_FROM_SOCKET, "Fehler beim Lesen von Socket",
T_DATA_MODIFIED, "Daten geändert",
T_BAD_URL_SYNTAX, "Unzulässige URL-Syntax",
T_RECEIVE_TIMEOUT, "Timeout bei Empfang aufgetreten",
T_REQUEST_MUST_BE_RESTARTED, "Anforderung wird neu gesendet",
T_CANT_GET_SOCKET_STATE, "Status von Socket kann nicht bestimmt werden",
T_BAD_HTTP_RESPONSE, "Fehlerhafte HTTP-Antwort",
T_HTTP_100, "HTTP 100 (??\?)",
T_NO_CONTENT, "Keine Daten empfangen",
T_UNKNOWN_FILE_TYPE, "Unbekannter Dateityp",
T_ERROR_OPENING_FILE, "Fehler beim Öffnen der Datei",
T_BAD_FTP_RESPONSE, "Fehlerhafte FTP-Antwort",
T_FTP_SERVICE_UNAVAILABLE, "FTP-Dienst nicht verfügbar",
T_BAD_FTP_LOGIN, "Fehlerhafte FTP-Anmeldung",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-Befehl ist fehlgeschlagen",
T_FILE_NOT_FOUND, "Datei nicht gefunden",
T_FTP_FILE_ERROR, "FTP-Dateifehler",
T_UNKNOWN_ERROR, "Unbekannter Fehler",
T_RECEIVED, "empfangen",
T_OF, "von",
T_AVG, "im Mittel",
T_CUR, "momentan",
T_AVERAGE_SPEED, "mittlere Rate",
T_SPEED, "Rate",
T_CURRENT_SPEED, "momentane Rate",
T_ELAPSED_TIME, "vergangene Zeit",
T_ESTIMATED_TIME, "geschätzte Dauer",
T_BACKGROUND, "Hintergrund",
T_BACKGROUND_NOTIFY, "Im Hintergund mit Benachrichtigung",
T_ABORT, "Abbruch",
T_YES, "Ja",
T_NO, "Nein",
T_DOWNLOAD_ERROR, "Downloadfehler",
T_COULD_NOT_WRITE_TO_FILE, "In Datei konnte nicht geschrieben werden",
T_ERROR_DOWNLOADING, "Downloadfehler",
T_COULD_NOT_CREATE_FILE, "Datei konnte nicht erzeugt werden",
T_UNKNOWN_TYPE, "Unbekannter Typ",
T_CONTEN_TYPE_IS, "Content-Type ist",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Datei anzeigen oder speichern?",
T_SAVE, "Speichern",
T_DISPLAY, "Anzeigen",
T_WHAT_TO_DO, "Treffen Sie Ihre Wahl.",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Datei öffnen mit",
T_SAVE_IT_OR_DISPLAY_IT, "speichern oder anzeigen?",
T_OPEN, "Öffnen",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Umleitung folgen und Daten an neue Adresse senden.?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Diese Daten senden?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Diese Daten erneut senden?",
T_WARNING, "Warnung",
T_ERROR, "Fehler",
T_WELCOME, "Willkommen",
T_WELCOME_TO_LINKS, "Herzlich Willkommen bei ELinks!",
T_BASIC_HELP, "Handbuch",
#T_LABEL, "Bezeichnung",
#T_CONTENT_TYPES, "Inhalts-Typ(en)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' wird durch Dateinamen ersetzt)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal während Programmausführung blockieren",
#T_RUN_ON_TERMINAL, "im Terminalfenster starten",
#T_RUN_IN_XWINDOW, "im Grafikfenster (X-Window) starten",
#T_ASK_BEFORE_OPENING, "Programmstart bestätigen",
#T_DELETE_ASSOCIATION, "Verbindung löschen",
#T_ASSOCIATION, "Verbindung",
T_EXTENSION_S, "Erweiterung(en)",
T_CONTENT_TYPE, "Content-Type",
#T_NO_ASSOCIATIONS, "keine Verbindungen",
T_DELETE_EXTENSION, "Erweiterung löschen",
T_EXTENSION, "Erweiterung",
T_NO_EXTENSIONS, "keine Erweiterung",
T_ERROR_WHILE_POSTING_FORM, "Fehler beim Senden des Formular",
T_COULD_NOT_GET_FILE, "Datei konnte nicht übertragen werden.",
T_NO_PREVIOUS_SEARCH, "es wurde noch keine Suche durchgeführt",
T_SEARCH_STRING_NOT_FOUND, "Zeichenfolge konnte nicht gefunden werden",
T_SAVE_ERROR, "Fehler beim Speichern",
T_ERROR_WRITING_TO_FILE, "Fehler beim Schreiben in Datei",
T_DISPLAY_USEMAP, "~Usemap anzeigen",
T_FOLLOW_LINK, "~Link folgen",
T_FOLLOW_LINK_RELOAD, "Link ~folgen und neu laden",
T_OPEN_IN_NEW_WINDOW, "~In neuem Fenster öffnen",
T_DOWNLOAD_LINK, "Link ~herunterladen",
T_RESET_FORM, "Formula~r löschen",
T_SUBMIT_FORM, "Formular ~senden",
T_SUBMIT_FORM_RELOAD, "Formular senden und neu laden",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular senden und in neuem Fenster öffnen",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular sen~den und herunterladen",
T_VIEW_IMAGE, "B~ild anzeigen",
T_DOWNLOAD_IMAGE, "Bild herunterladen",
T_NO_LINK_SELECTED, "Kein Link ausgewählt",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Formular senden an",
T_POST_FORM_TO, "Formular enden n",
T_RADIO_BUTTON, "Radiobutton",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Auswahlfeld",
T_TEXT_FIELD, "Textfeld",
T_TEXT_AREA, "Textbereich",
T_FILE_UPLOAD, "Datei heraufladen",
T_PASSWORD_FIELD, "Passwortfeld",
T_NAME, "Name",
T_VALUE, "Wert",
T_HIT_ENTER_TO, "ENTER drücken um",
T_SUBMIT_TO, "Senden an",
T_POST_TO, "Senden an",
T_INFO, "Info",
T_HEADER_INFO, "~Headerinfo",
T_MENU_HEADER_INFO, "Headerinfo",
T_YOU_ARE_NOWHERE, "Kein Dokument geladen!",
T_URL, "URL",
T_SIZE, "Größe",
T_TITLE, "Titel",
T_LAST_VISIT_TIME, "Letzer Besuch",
T_LINK_TITLE, "Linktitel",
T_UNKNOWN, "Unbekannt",
T_INCOMPLETE, "unvollständig",
T_CODEPAGE, "Zeichensatz",
T_ASSUMED, "angenommen",
T_IGNORING_SERVER_SETTING, "Servervorgabe ignoriert",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "zuletzt geändert",
T_LANGUAGE, "~Sprache",
T_XTERM, "~Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Bildschirm",
T_WINDOW, "Fenster",
T_FULL_SCREEN, "Vollbildschirm",
T_BEOS_TERMINAL, "~BeOS-Terminal",
T_NEW_WINDOW, "~Neues Fenster",
T_GO_TO_LINK, "Link öffnen",
T_ENTER_LINK_NUMBER, "Linknummer eingeben",
T_RESIZE_TERMINAL, "Terminalgrösse ~ändern",
T_COLUMNS, "Spalten",
T_ROWS, "Zeilen",
T_BOOKMARKS, "~Lesezeichen",
T_ADD_BOOKMARK, "Lesezeichen hinzufügen",
T_GOTO, "Öffnen",
T_EDIT, "Bearbeiten",
T_CLOSE, "Schließen",
T_EDIT_BOOKMARK, "Bearbeiten",
T_DELETE_BOOKMARK, "Löschen",
T_BOOKMARK_MANAGER, "Lesezeichenverwaltung",
T_GLOBAL_HISTORY, "Globaler Verlauf",
T_MENU_GLOBAL_HISTORY, "~Globaler Verlauf",
T_HISTORY_MANAGER, "Verlaufsmanager",
T_DELETE_HISTORY_ITEM, "Verlaufseintrag löschen",
T_CLEAR_GLOBAL_HISTORY, "Globalen Verlauf löschen",
T_SEARCH_HISTORY, "Suchen in Verlauf",
T_NNAME, "Name",
T_EXIT_LINKS, "ELinks beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "ELinks tatsächlich beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "ELinks und alle Downloads beenden?",
T_MANUAL, "~Handbuch",
T_NO_PROGRAM, "Kein Programm",
T_NO_PROGRAM_SPECIFIED_FOR, "Kein Programm definiert für ",
T_BAD_USER_URL, "Fehlerhafte URL mit Benutzerdaten",
T_USERID, "Benutzername",
T_PASSWORD, "Passwort",
T_ENTER_USERNAME, "Benutzername eingeben für ",
T_AUTHEN, "HTTP-Authentifizierung",
T_AT, " bei ",
T_SSL_ERROR, "SSL-Fehler",
T_NO_SSL, "SSL/TSL wird von diese Elinks-Version nicht unterstützt.",
T_FEATURES, "Features",
T_LUA_ERROR, "Lua-Fehler",
T_LUA_CONSOLE, "Lua-Konsole",
T_ENTER_EXPRESSION, "Geben Sie einen Ausdruck ein:",
T_XDIALOG_TITLE, "Benutzerdialog",
T_XDIALOG_FIELD, "Ein Feld",
T_NEED_MASTER_TERMINAL, "Sie können diese Aktion nur auf dem Master-Terminal ausführen",
T_SEARCH_BOOKMARK, "In Lesezeichen suchen",
T_CLEAR, "Löschen",
T_ADD_BOOKMARK_LINK, "Link zu Lese~zeichen hinzufügen",
T_SSL_CIPHER, "SSL-Verschlüsselung",
T_ENCODING, "Kodierung",
T_BOOKMARK_USED, "Dieses Lesezeichen wird bereits verwendet.",
T_ELINKS_HOME, "~ELinks Homepage",
T_ADD_FOLDER, "Ordner erzeugen",
T_FOLDER_NAME, "Name des Ordners",
T_MOVE, "Verschieben",
T_AFTER_RESUME, "Nach Wiederaufnahme",
T_TOGGLE_DISPLAY, "Anzeige umschalten",
T_OPTIONS_MANAGER, "Optionsmanager",
T_MENU_OPTIONS_MANAGER, "~Optionsmanager",
T_DELETE_FOLDER, "Inhalt des Ordners löschen",
T_DELETE_MARKED_BOOKMARKS, "Markierte Lesezeichen löschen?",
T_TYPE, "Typ",
T_DESCRIPTION, "Beschreibung",
T_CANNOT_EDIT_OPTION, "Diese Option kann nicht bearbeitet werden. Es handelt sich hierbei um eine spezielle Option wie einen Ordner. Drücken Sie ENTER, um seinen Inhalt anzeigen zu lassen.",
T_BAD_OPTION_VALUE, "Unzulässiger Optionswert.",
T_TYPE_BOOLEAN, "Wahrheitswert",
T_TYPE_INTEGER, "Ganze Zahl",
T_TYPE_LONGINT, "Longint",
T_TYPE_STRING, "Zeichenfolge",
T_TYPE_CODEPAGE, "Codepage",
T_TYPE_LANGUAGE, "Sprache",
T_TYPE_COLOR, "Farbe",
T_TYPE_SPECIAL, "speziell",
T_TYPE_ALIAS, "Alias",
T_TYPE_FOLDER, "Ordner",
T_JS_NOT_SUPPORTED, "Momentan wird JavaScript nicht unterstützt.",
T_ADD_OPTION, "Option hinzufügen",
T_CANNOT_ADD_OPTION_HERE, "Hier kann keine Option hinzugefügt werden.",
T_DELETE_OPTION, "Option löschen",
T_CANNOT_DELETE_OPTION_HERE, "Diese Option kann nicht gelöscht werden.",
T_REALLY_DELETE_OPTION, "Option tatsächlich löschen",
T_KEYBINDING_MANAGER, "Tastenbelegungsmanager",
T_MENU_KEYBINDING_MANAGER, "T~astenbelegungsmanager",
T_DELETE_KEYBINDING, "Tastenbelegung löschen",
T_NOT_A_KEYBINDING, "Dieser Eintrag ist keine Tastenbelegung. Drücken Sie die LEERTASTE um die Tastenbelegung selbst anzeigen zu lassen.",
T_REALLY_DELETE_KEYBINDING, "Really delete the keybinding",
T_KEYMAP, "keymap",
T_ADD_KEYBINDING, "Add keybinding",
T_NEED_TO_SELECT_KEYMAP, "Need to select a keymap."
T_ACTION, "Action",
T_AACTION, "action",
T_KKEYMAP, "Keymap",
T_KEYSTROKE_HELP, "Geben Sie Tastendrücke in dieser Form ein: [Prefix-]Taste\nPrefix: Shift, Ctrl, Alt\nTaste: a,b,c,...,1,2,3,...,Space,Up,PageDown,Tab,Enter,Insert,F5,..."
T_KEYSTROKE, "Tastendruck",
T_INVALID_KEYSTROKE, "Unzulässiger Tastendruck.",
T_NO_HEADER_INFO, NULL,
