T__CHAR_SET, "ISO-8859-2",
T__ISO_639_CODE, "hu",
T__LANGUAGE, "Hungarian",
T_BAD_NUMBER, "Hibás szám",
T_NUMBER_EXPECTED, "Szám nem megengedet a mezöben",
T_CANCEL, "Mégsem",
T_NUMBER_OUT_OF_RANGE, "Szám tartományon kívül",
T_BAD_STRING, "Hibás szöveg",
T_EMPTY_STRING_NOT_ALLOWED, "Üres szöveg nem engedélyezett",
T_CONFIG_ERROR, "Beállítási hiba",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nem irható a konfigurációs fájl",
T_ABOUT, "Programról",
T_MENU_ABOUT, "~Programról",
T_LINKS__LYNX_LIKE, "Szöveges WWW böngészö",
T_OK, "OK",
T_KEYS, "Billenytük",
T_MENU_KEYS, "~Billenytük",
T_KEYS_DESC, "ESC      menü megjelenítés\n^C, q    kilépés\n^P, ^N   görgetés fel, le\n[, ]     görgetés balra, jobbra\nfel, le  link kiválasztás\n->       link követése\n<-       vissza\ng        URL-re ugrás\nG        URL-re ugrás (aktuális URL alapján)\n/        keresés\n?        keresés visszafelé\nn        szöveg keresés\nN        elözö keresése\n=        dokumentum információ\n\\        dokumentum forrás\nd        letöltés",
T_COPYING, "Szerzöi jogok",
T_MENU_COPYING, "~Szerzöi jogok",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2003 Petr Baudis\n\nEz egy szabad program; terjesztheted és/vagy módosíthatod a Szabad Szoftver Alapitvány által készített GNU Licensz második vagy késöbbi verziója szerint. (www.gnu.org)",
T_RESOURCES, "Eröforrások",
T_HANDLES, "fogantyúk",
T_TIMERS, "idömérök",
T_CONNECTIONS, "Kapcsolatok",
T_cONNECTIONS, "kapcsolatok",
T_CONNECTING, "kapcsolódás",
T_tRANSFERRING, "letöltés",
T_KEEPALIVE, "életbentartás",
T_MEMORY_CACHE, "Gyorsító memória",
T_BYTES, "bájtok",
T_FILES, "fájlok",
T_LOCKED, "védett",
T_LOADING, "töltés",
T_FORMATTED_DOCUMENT_CACHE, "Formázott dokumentum gyorsító",
T_DOCUMENTS, "dokumentumok",
T_CACHE_INFO, "Gyorsitó memória információk",
T_MENU_CACHE_INFO, "~Gyorsitó memória információk",
T_CACHE_CONTENT, "Gyorsitó memória tulajdonságok",
T_MEMORY_ALLOCATED, "bájt memória lefoglalva.",
#T_LAST, "utolsó",
#T_DIFFERENCE, "különbség",
#T_DIFFERENCES, "Különbségek",
#T_NO_DIFFERENCES, "Nincs különbség",
#T_NEW_ADDRESSES, "Uj cím",
#T_NO_NEW_ADDRESSES, "Nincs új cím",
T_MEMORY_INFO, "Memória információ",
T_MENU_MEMORY_INFO, "~Memória információ",
#T_MARK, "Megjegyzés",
T_NO_HISTORY, "Nincsenek látogatott lapok",
T_NO_DOWNLOADS, "Nincs letöltés",
T_NO_FRAMES, "Nincs keret",
T_VT_100_FRAMES, "VT 100 keretek",
T_LINUX_OR_OS2_FRAMES, "Linux vagy OS/2 keretek",
T_KOI8R_FRAMES, "KOI8-R keretek",
T_USE_11M, "Használj ^[[11m-t",
T_UTF_8_IO, "UTF_8 I/O",
T_RESTRICT_FRAMES_IN_CP850_852, "Keretek korlátozása cp850/852 alatt.",
T_BLOCK_CURSOR, "Tömb kurzor",
T_COLOR, "Szin",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Terminál beállítások",
T_MENU_TERMINAL_OPTIONS, "~Terminál beállítások",
T_GOTO_URL, "URL-re ugrás",
T_MENU_GOTO_URL, "URL-re ~ugrás",
T_GO_BACK, "~Vissza",
T_HISTORY, "~Látogatott lapok",
T_UNHISTORY, "~Visszalépések",
T_RELOAD, "~Frissités",
T_SAVE_AS, "Menté~s másként",
T_SAVE_URL_AS, "U~RL mentése másként",
T_SAVE_FORMATTED_DOCUMENT, "Formázott ~dokumentum mentése",
T_KILL_BACKGROUND_CONNECTIONS, "~Háttérben futó letöltések megszakítása",
T_FLUSH_ALL_CACHES, "Gyorsí~tó memória kiürítése",
T_RESOURCE_INFO, "Eröforrás ~információ",
T_OS_SHELL, "Parancss~or",
T_EXIT, "~Kilépés",
T_SEARCH, "Keresés",
T_SEARCH_BACK, "Keresés visszafelé",
T_FIND_NEXT, "Következö keresése",
T_FIND_PREVIOUS, "Elözö keresése",
T_MENU_SEARCH, "Kere~sés",
T_MENU_SEARCH_BACK, "Keresés ~visszafelé",
T_MENU_FIND_NEXT, "Következö ~keresése",
T_MENU_FIND_PREVIOUS, "Elözö k~eresése",
T_TOGGLE_HTML_PLAIN, "Váltás ~html/forrás között",
T_DOCUMENT_INFO, "Dokumentum ~információ",
T_FRAME_AT_FULL_SCREEN, "Keret ~teljes képrnyöre",
T_ADD, "Hozzáad",
T_MENU_ADD, "Hozzá~ad",
T_MODIFY, "~Modosítás",
T_DELETE, "Törlés",
T_MENU_DELETE, "~Törlés",
T_CHARACTER_SET, "~Kódlapok",
#T_CACHE, "Gyorsitótár",
T_ASSOCIATIONS, "Hozzá~rendelések",
T_FILE_EXTENSIONS, "Fájl ~kiterjesztések",
T_SAVE_OPTIONS, "Beállítások menté~se",
T_FILE, "~Fájl",
T_VIEW, "Nézet",
T_LINK, "~Link",
T_DOWNLOADS, "Letöltések",
T_SETUP, "Beállítá~sok",
T_HELP, "Súgó",
T_ENTER_URL, "URL beirása",
T_SAVE_URL, "URL mentése",
T_DOWNLOAD, "Letöltés",
T_DOWNLOAD_COMPLETE, "A letöltés befejezödött",
T_SAVE_TO_FILE, "Mentés fájlba",
T_SEARCH_FOR_TEXT, "Szöveg keresése",
T_WAITING_IN_QUEUE, "Sorban állás",
T_LOOKING_UP_HOST, "Kiszolgáló keresése",
T_MAKING_CONNECTION, "Kapcsolat létrehozása",
T_SSL_NEGOTIATION, "SSL kapcsolatfelvétel",
T_REQUEST_SENT, "Kérés elküldve",
T_LOGGING_IN, "Bejelentkezés folyamatban",
T_GETTING_HEADERS, "Fejléc fogadása",
T_SERVER_IS_PROCESSING_REQUEST, "A kiszolgáló feldogozza a kérést",
T_TRANSFERRING, "Átvitel folyamatban",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Várakozás az átirányítás elfogadására",
T_INTERRUPTED, "Megszakítva",
T_SOCKET_EXCEPTION, "Csatorna elhagyás",
T_INTERNAL_ERROR, "Belsö hiba",
T_OUT_OF_MEMORY, "Kevés a memória",
T_HOST_NOT_FOUND, "Kiszolgáló nem található",
T_ERROR_WRITING_TO_SOCKET, "Hiba a csatornára irás közben",
T_ERROR_READING_FROM_SOCKET, "Hiba a csatorna olvasása közben",
T_DATA_MODIFIED, "Adat megváltozott",
T_BAD_URL_SYNTAX, "Hibás URL forma",
T_RECEIVE_TIMEOUT, "Idötúllépés vételkor",
T_REQUEST_MUST_BE_RESTARTED, "A kérést újra kellett indítani",
T_CANT_GET_SOCKET_STATE, "Nem lehet a csatorna állapotát megállapítani",
T_BAD_HTTP_RESPONSE, "Hibás HTTP válasz",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "A lap üres",
T_UNKNOWN_FILE_TYPE, "Ismeretlen fájlformátum",
T_ERROR_OPENING_FILE, "Hiba a fájl megnyitásakor",
T_BAD_FTP_RESPONSE, "Hibás FTP válasz",
T_FTP_SERVICE_UNAVAILABLE, "FTP szolgáltatás nem elérhetö",
T_BAD_FTP_LOGIN, "Hibás FTP bejelentkezés",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT parancs hiba",
T_FILE_NOT_FOUND, "A fájl nem található",
T_FTP_FILE_ERROR, "FTP fájl hiba",
T_UNKNOWN_ERROR, "Ismeretlen hiba",
T_RECEIVED, "Fogadott",
T_OF, ", fájlméret",
T_AVG, "átlag",
T_CUR, "aktuális",
T_AVERAGE_SPEED, "Átlagos sebesség",
T_SPEED, "Sebesség",
T_CURRENT_SPEED, "Aktuális sebesség",
T_ELAPSED_TIME, "Eltelt idö",
T_ESTIMATED_TIME, "Becsült hátralevö idö",
T_BACKGROUND, "Háttérbe",
T_BACKGROUND_NOTIFY, "Háttérbe, figyelmeztetéssel",
T_ABORT, "Megszakít",
T_YES, "Igen",
T_NO, "Nem",
T_DOWNLOAD_ERROR, "Hiba a letöltésben",
T_COULD_NOT_WRITE_TO_FILE, "Hiba a fájlba irás közben",
T_ERROR_DOWNLOADING, "Letöltési hiba",
T_COULD_NOT_CREATE_FILE, "Fájl nem hozható létre",
T_UNKNOWN_TYPE, "Ismeretlen fájlformátum",
T_CONTEN_TYPE_IS, "Tartalom típus",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Mentés fájlba, vagy megjelenités képernyön?",
T_SAVE, "Mentés",
T_DISPLAY, "Megjelenítés",
T_WHAT_TO_DO, "Mit tegyünk?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Fájl megnyitása",
T_SAVE_IT_OR_DISPLAY_IT, "mentsük vagy jelenitsük meg?",
T_OPEN, "Megnyitás",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Követed az átirányítást, és elküldöd az ürlapot",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Elküldöd az ürlapot",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Újra küldöd az ürlapot",
T_WARNING, "Figyelem",
T_ERROR, "Hiba",
T_WELCOME, "Üdvözlünk",
T_WELCOME_TO_LINKS, "Üdvözlünk a Linksben!",
T_BASIC_HELP, "Nyomj ESC-t menuhoz. Válaszd ki a Súgó/Kézikönyv-et a bövebb segítséghez.",
#T_LABEL, "Cimke",
#T_CONTENT_TYPES, "Tartalom típus(ok)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' a fájl neve)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminál zárolás a program futása közben",
#T_RUN_ON_TERMINAL, "Futtatás terminálban",
#T_RUN_IN_XWINDOW, "Futtatás X-Windowban",
#T_ASK_BEFORE_OPENING, "Kérdés megnyitás elött.",
#T_DELETE_ASSOCIATION, "Kapcsolatok törlése",
#T_ASSOCIATION, "Kapcsolatok",
T_EXTENSION_S, "Kiterjesztés(ek)",
T_CONTENT_TYPE, "Tartalom típus(ok)",
#T_NO_ASSOCIATIONS, "Nincs kapcsolat",
T_DELETE_EXTENSION, "Kiterjesztések törlése",
T_EXTENSION, "Kiterjesztések",
T_NO_EXTENSIONS, "Nincs kiterjesztés",
T_ERROR_WHILE_POSTING_FORM, "Hiba az ürlap elküldése közben",
T_COULD_NOT_GET_FILE, "Nem fogadható a fájl",
T_NO_PREVIOUS_SEARCH, "Nincs korábbi keresés",
T_SEARCH_STRING_NOT_FOUND, "Keresett szöveg nem található.",
T_SAVE_ERROR, "Mentési hiba",
T_ERROR_WRITING_TO_FILE, "Hiba a fájl irása közben",
T_DISPLAY_USEMAP, "Térkép megjelenítése",
T_FOLLOW_LINK, "Link követése",
T_FOLLOW_LINK_RELOAD, "Link követése és újratöltés",
T_OPEN_IN_NEW_WINDOW, "Megnyitás új ablakban.",
T_DOWNLOAD_LINK, "Link letöltése",
T_RESET_FORM, "Ü~rlap törlése",
T_SUBMIT_FORM, "Ürlap elküldése",
T_SUBMIT_FORM_RELOAD, "Ürlap elküldése, es újratöltés",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Ürlap elfogadása és megnyitása új ablakban",
T_SUBMIT_FORM_AND_DOWNLOAD, "Ürlap elfoga~dása és letöltés",
T_VIEW_IMAGE, "Kép megtek~intése",
T_DOWNLOAD_IMAGE, "Kép letöltése",
T_NO_LINK_SELECTED, "Nincs kiválasztott link",
T_IMAGE, "Kép",
T_USEMAP, "Térkép használata",
T_SUBMIT_FORM_TO, "Ürlap elfogadása",
T_POST_FORM_TO, "Ürlap elküldése",
T_RADIO_BUTTON, "Radio gomb",
T_CHECKBOX, "Jelölönégyzet",
T_SELECT_FIELD, "Mezö kiválasztása",
T_TEXT_FIELD, "Szöveg mezö",
T_TEXT_AREA, "Szöveg terület",
T_FILE_UPLOAD, "Fájl feltöltése",
T_PASSWORD_FIELD, "Jelszó mezö",
T_NAME, "név",
T_VALUE, "érték",
T_HIT_ENTER_TO, "Üss ENTER-t",
T_SUBMIT_TO, "elfogad",
T_POST_TO, "elküld",
T_INFO, "Információ",
T_HEADER_INFO, "Fejléc infó",
T_MENU_HEADER_INFO, "Fejléc infó",
T_YOU_ARE_NOWHERE, "Nincs megnyitott oldal!",
T_URL, "URL",
T_SIZE, "Méret",
T_TITLE, "Cím",
T_LAST_VISIT_TIME, "Utolsó látogatás ideje",
T_LINK_TITLE, "Link címe",
T_UNKNOWN, "Ismeretlen",
T_INCOMPLETE, "sikertelen",
T_CODEPAGE, "Kódlap",
T_ASSUMED, "feltételezett",
T_IGNORING_SERVER_SETTING, "kiszolgáló beállítás figyelmen kívül hagyása",
T_SERVER, "Kiszolgáló",
T_DATE, "Dátum",
T_LAST_MODIFIED, "Utolsó módosítás",
T_LANGUAGE, "~Nyelv",
T_XTERM, "~XTerm",
T_TWTERM, "Twterm",
T_SCREEN, "Képernyö",
T_WINDOW, "Ablak",
T_FULL_SCREEN, "Teljes képernyö",
T_BEOS_TERMINAL, "~BeOS terminál",
T_NEW_WINDOW, "Uj ablak",
T_GO_TO_LINK, "Ugrás linkre",
T_ENTER_LINK_NUMBER, "Ird be a link számát",
T_RESIZE_TERMINAL, "~Terminál átméretezése",
T_COLUMNS, "Oszlopok",
T_ROWS, "Sorok",
T_BOOKMARKS, "~Könyvjelzök",
T_ADD_BOOKMARK, "Könyvjelzökhöz hozzáfüz",
T_GOTO, "Ugrás",
T_EDIT, "Szerkeszt",
T_CLOSE, "Bezár",
T_EDIT_BOOKMARK, "Könyvjelzö szerkesztése",
T_DELETE_BOOKMARK, "Könyvjelzö törlése",
T_BOOKMARK_MANAGER, "Könyvjelzö kezelö",
T_GLOBAL_HISTORY, "Összes látogatott lap",
T_MENU_GLOBAL_HISTORY, "Összes látogatott lap",
T_HISTORY_MANAGER, "Látogatott lapok",
T_DELETE_HISTORY_ITEM, "Bejegyzés törlése",
T_CLEAR_GLOBAL_HISTORY, "Az összes látogatott lap törlése",
T_SEARCH_HISTORY, "Keresés",
T_NNAME, "Név",
T_EXIT_LINKS, "Kilépés",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Biztos, hogy kilépsz a Links-böl?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Biztos, hogy kilépsz a Links-böl, (és megszakítod az aktiv letöltéseket)?",
T_MANUAL, "~Kézikönyv",
T_NO_PROGRAM, "Nincs program",
T_NO_PROGRAM_SPECIFIED_FOR, "Nincs program beállitva",
T_BAD_USER_URL, NULL,
T_USERID, "Felhasználónév",
T_PASSWORD, "Jelszó",
T_ENTER_USERNAME, "Azonosítás szükséges:",
T_AUTHEN, "HTTP autentikáció",
T_AT, " itt:",
T_SSL_ERROR, "SSL hiba",
T_NO_SSL, "Az Elinks ezen verziója nem támogatja az SSL/TSL-t",
T_FEATURES, "Jellemzök",
T_LUA_ERROR, "Lua hiba",
T_LUA_CONSOLE, "Lua konzol",
T_ENTER_EXPRESSION, "Kifejezés",
T_XDIALOG_TITLE, "Egyéni dialógusablak",
T_XDIALOG_FIELD, "Egy mezö",
T_NEED_MASTER_TERMINAL, "Ez csak a föterminálon müködik",
T_SEARCH_BOOKMARK, "Keresés a könyvjelzõkben",
T_CLEAR, "Törlés",
T_ADD_BOOKMARK_LINK, "H~ozzáadás a könyvjelzöhöz",
T_SSL_CIPHER, "SSL algoritmus",
T_ENCODING, "Kódolás",
T_BOOKMARK_USED, "Sajnos ez a könyvjelzõ már foglalt",
T_ELINKS_HOME, "~Elinks honlap",
T_ADD_FOLDER, "Mappa hozzáadása",
T_FOLDER_NAME, "Mappa neve",
T_MOVE, "Mozgat",
T_AFTER_RESUME, "a folytatás után",
T_TOGGLE_DISPLAY, "Váltás URL/cím",
T_OPTIONS_MANAGER, NULL,
T_MENU_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_KEYBINDING_MANAGER, NULL,
T_MENU_KEYBINDING_MANAGER, NULL,
T_DELETE_KEYBINDING, NULL,
T_NOT_A_KEYBINDING, NULL,
T_REALLY_DELETE_KEYBINDING, NULL,
T_KEYMAP, NULL,
T_ADD_KEYBINDING, NULL,
T_NEED_TO_SELECT_KEYMAP, NULL,
T_ACTION, NULL,
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, NULL,
T_KEYSTROKE, NULL,
T_INVALID_KEYSTROKE, NULL,
T_NO_HEADER_INFO, NULL,
