T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "no",
T__LANGUAGE, "Norwegian",
T_BAD_NUMBER, "Feil nummer",
T_NUMBER_EXPECTED, "Nummer forventet i felt",
T_CANCEL, "Avbryt",
T_NUMBER_OUT_OF_RANGE, "Nummeret er utenfor område",
T_BAD_STRING, "Feil i tekststreng",
T_EMPTY_STRING_NOT_ALLOWED, "Tom tekststreng er ikke tillatt",
T_CONFIG_ERROR, "Konfigurasjonsfeil",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kan ikke skrive til konfigurasjonsfil",
T_ABOUT, "Om",
T_MENU_ABOUT, "Om",
T_LINKS__LYNX_LIKE, "Vevleser",
T_OK, "Ok",
T_KEYS, "Taster",
T_MENU_KEYS, "Taster",
T_KEYS_DESC, "ESC      vis meny\n^C, q    avslutt\n^P, ^N   bla opp/ned\n[, ]     bla venstre/høyre\nopp,ned   velg lenker\n->       følg lenke\n<-       gå tilbake\ng        gå til URL\nG        gå til URL basert på nåværende URL\n/        søk\n?        søk baklengs\nn        finn neste\nN        finn forrige\n=        dokument informasjon\n|        vis dokumenthode\n\\        vis kilde\nd        start fil-overføring",
T_COPYING, "Lisens",
T_MENU_COPYING, "Lisens",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2003 Petr Baudis\n\nDette programmet er fri software. Du kan distribuere det og/eller endre det i henhold til GNU General Public License, publisert av Free Software Foundation, enten versjon 2 eller en hvilken som helst senere versjon.",
T_RESOURCES, "Ressurser",
T_HANDLES, "håndtak",
T_TIMERS, "tidsavbrytere",
T_CONNECTIONS, "Forbindelser",
T_cONNECTIONS, "forbindelser",
T_CONNECTING, "etablerer forbindelse",
T_tRANSFERRING, "overfører data",
T_KEEPALIVE, "forbindelser holdes i live",
T_MEMORY_CACHE, "Minne-cache",
T_BYTES, "byte",
T_FILES, "filer",
T_LOCKED, "låst",
T_LOADING, "henter",
T_FORMATTED_DOCUMENT_CACHE, "Cache for behandlede dokumenter",
T_DOCUMENTS, "dokumenter",
T_CACHE_INFO, "Cache-informasjon",
T_MENU_CACHE_INFO, "~Cache-informasjon",
T_CACHE_CONTENT, "Cache-innhold",
T_MEMORY_ALLOCATED, "bytes minne allokert",
#T_LAST, "forrige",
#T_DIFFERENCE, "forskjell",
#T_DIFFERENCES, "Forskjeller",
#T_NO_DIFFERENCES, "Ingen forskjell",
#T_NEW_ADDRESSES, "Nye adresser",
#T_NO_NEW_ADDRESSES, "Ingen nye adresser",
T_MEMORY_INFO, "Minne-informasjon",
T_MENU_MEMORY_INFO, "~Minne-informasjon",
#T_MARK, "Merke",
T_NO_HISTORY, "Ingen historikk",
T_NO_DOWNLOADS, "Ingen nedlastninger",
T_NO_FRAMES, "Ingen rammer",
T_VT_100_FRAMES, "VT100-rammer",
T_LINUX_OR_OS2_FRAMES, "Linux eller OS/2-rammer",
T_KOI8R_FRAMES, "KOI8-R-rammer",
T_USE_11M, "Bruk ^[[11m",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "Begrens rammer i cp850/852",
T_BLOCK_CURSOR, "Hel markør",
T_COLOR, "Farger",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Terminal-innstillinger",
T_MENU_TERMINAL_OPTIONS, "~Terminal-innstillinger",
T_GOTO_URL, "Gå til URL",
T_MENU_GOTO_URL, "~Gå til URL",
T_GO_BACK, "Gå tilbake",
T_HISTORY, "~Historikk",
T_UNHISTORY, NULL,
T_RELOAD, "Oppdate~r",
T_SAVE_AS, "Lagre som",
T_SAVE_URL_AS, "Lagre ~URL som",
T_SAVE_FORMATTED_DOCUMENT, "Lagre formatert ~dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Drep bakgrunnstil~koblinger",
T_FLUSH_ALL_CACHES, "Tøm cachen",
T_RESOURCE_INFO, "Ressurs-~informasjon",
T_OS_SHELL, "Kommand~olinjen",
T_EXIT, "Avslutt",
T_SEARCH, "Søk",
T_SEARCH_BACK, "Søk bakover",
T_FIND_NEXT, "Finn neste",
T_FIND_PREVIOUS, "Finn forrige",
T_MENU_SEARCH, "~Søk",
T_MENU_SEARCH_BACK, "Søk ~bakover",
T_MENU_FIND_NEXT, "Finn ~neste",
T_MENU_FIND_PREVIOUS, "Finn forrige",
T_TOGGLE_HTML_PLAIN, "Bytt i mellom ~HTML/tekst",
T_DOCUMENT_INFO, "Dokument-~informasjon",
T_FRAME_AT_FULL_SCREEN, "Maksimer ramme",
T_ADD, "Legg til",
T_MENU_ADD, "Legg til",
T_MODIFY, "Endre",
T_DELETE, "Slett",
T_MENU_DELETE, "Slett",
T_CHARACTER_SET, "Tegnsett-innstillinger",
#T_CACHE, "Cache",
T_ASSOCIATIONS, "~Assosiasjoner",
T_FILE_EXTENSIONS, "Fil-~etternavn",
T_SAVE_OPTIONS, "Lagre inn~stillinger",
T_FILE, "~Fil",
T_VIEW, "~Vis",
T_LINK, "~Lenker",
T_DOWNLOADS, "~Nedlastninger",
T_SETUP, "~Innstillinger",
T_HELP, "~Hjelp",
T_ENTER_URL, "Tast inn URL",
T_SAVE_URL, "Lagre URL",
T_DOWNLOAD, "Last ned",
T_DOWNLOAD_COMPLETE, NULL,
T_SAVE_TO_FILE, "Lagre som",
T_SEARCH_FOR_TEXT, "Søk etter tekst",
T_WAITING_IN_QUEUE, "Venter i kø",
T_LOOKING_UP_HOST, "Lokaliserer vert",
T_MAKING_CONNECTION, "Kobler til",
T_SSL_NEGOTIATION, "SSL forhandling",
T_REQUEST_SENT, "Forespørsel sendt",
T_LOGGING_IN, "Logger inn",
T_GETTING_HEADERS, "Henter dokumenthode",
T_SERVER_IS_PROCESSING_REQUEST, "Tjeneren behandler forespørselen",
T_TRANSFERRING, "Overfører",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Venter på bekreftelse av omdirigering",
T_INTERRUPTED, "Avbrutt",
T_SOCKET_EXCEPTION, "Sokkel-feil",
T_INTERNAL_ERROR, "Intern feil",
T_OUT_OF_MEMORY, "Tom for minne",
T_HOST_NOT_FOUND, "Vertsmaskinen kan ikke lokaliseres",
T_ERROR_WRITING_TO_SOCKET, "Feil ved skriving til sokkel",
T_ERROR_READING_FROM_SOCKET, "Feil ved lesing fra sokkel",
T_DATA_MODIFIED, "Data endret",
T_BAD_URL_SYNTAX, "Feil i URL-syntaks",
T_RECEIVE_TIMEOUT, "Ventetid utgått for overføring",
T_REQUEST_MUST_BE_RESTARTED, "Forespørsel må gjenopptas",
T_CANT_GET_SOCKET_STATE, "Kan ikke lese sokkel-tilstand",
T_BAD_HTTP_RESPONSE, "Feil i HTTP-svar",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ingen innhold",
T_UNKNOWN_FILE_TYPE, "Ukjent filtype",
T_ERROR_OPENING_FILE, "Feil ved åpning av fil",
T_BAD_FTP_RESPONSE, "Feil i FTP-svar",
T_FTP_SERVICE_UNAVAILABLE, "FTP-tjeneste ikke tilgjengelig",
T_BAD_FTP_LOGIN, "Feil i FTP-innlogging",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT kommando mislyktes",
T_FILE_NOT_FOUND, "Filen finnes ikke",
T_FTP_FILE_ERROR, "FTP fil-feil",
T_UNKNOWN_ERROR, "Ukjent feil",
T_RECEIVED, "Mottatt",
T_OF, "av",
T_AVG, "gjennomsnittlig",
T_CUR, "nåværende",
T_AVERAGE_SPEED, "Gjennomsnittlig hastighet",
T_SPEED, "Hastighet",
T_CURRENT_SPEED, "nåværende hastighet",
T_ELAPSED_TIME, "Forløpt tid",
T_ESTIMATED_TIME, "beregnet tid",
T_BACKGROUND, "Bakgrunn",
T_BACKGROUND_NOTIFY, NULL,
T_ABORT, "Avbryt",
T_YES, "Ja",
T_NO, "Nei",
T_DOWNLOAD_ERROR, "Overføringsfeil",
T_COULD_NOT_WRITE_TO_FILE, "Kunne ikke skrive til fil",
T_ERROR_DOWNLOADING, "Feil ved overføring av",
T_COULD_NOT_CREATE_FILE, "Kunne ikke opprette fil",
T_UNKNOWN_TYPE, "Ukjent type",
T_CONTEN_TYPE_IS, "Innholdstype er",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vil du lagre eller vise filen?",
T_SAVE, "Lagre",
T_DISPLAY, "Vis",
T_WHAT_TO_DO, "Hva skal jeg gjøre?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vil du åpne filen med",
T_SAVE_IT_OR_DISPLAY_IT, "lagre den, eller vise den?",
T_OPEN, "Åpne",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vil du følge omdirigeringen og sende innholdet i skjemaet til URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vil du sende innholdet i skjemaet til URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vil du sende innholdet i skjemaet til URL om igjen",
T_WARNING, "Advarsel",
T_ERROR, "Feil",
T_WELCOME, "Velkommen",
T_WELCOME_TO_LINKS, "Velkommen til Links!",
T_BASIC_HELP, "Trykk ESC for meny. Velg Hjelp->Brukerveiledning for mere informasjon",
#T_LABEL, "Merke",
#T_CONTENT_TYPES, "Innholdstyper",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' erstattes med filnavn)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokker terminalen mens programmet kjører",
#T_RUN_ON_TERMINAL, "Kjør i terminal",
#T_RUN_IN_XWINDOW, "Kjør i X-vinduet",
#T_ASK_BEFORE_OPENING, "Spør før åpning",
#T_DELETE_ASSOCIATION, "Slett tilordning",
#T_ASSOCIATION, "Assosiasjoner",
T_EXTENSION_S, "Fil-etternavn",
T_CONTENT_TYPE, "Innholdtype",
#T_NO_ASSOCIATIONS, NULL,
T_DELETE_EXTENSION, "Slett fil-etternavn",
T_EXTENSION, "Fil-etternavn",
T_NO_EXTENSIONS, NULL,
T_ERROR_WHILE_POSTING_FORM, "Feil under sending av skjemaet",
T_COULD_NOT_GET_FILE, "Kunne ikke hente fil",
T_NO_PREVIOUS_SEARCH, "Ingen tidligere søk",
T_SEARCH_STRING_NOT_FOUND, "Søket gav ingen resultat",
T_SAVE_ERROR, "Feil ved lagring",
T_ERROR_WRITING_TO_FILE, "Feil ved skriving til fil",
T_DISPLAY_USEMAP, "Vis ~usemap",
T_FOLLOW_LINK, "~Følg lenke",
T_FOLLOW_LINK_RELOAD, NULL,
T_OPEN_IN_NEW_WINDOW, "Åpne i nytt vindu",
T_DOWNLOAD_LINK, "Last ne~d lenke",
T_RESET_FORM, "Nullstill skjemaet",
T_SUBMIT_FORM, "~Send skjemaet",
T_SUBMIT_FORM_RELOAD, NULL,
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Send skjemaet og åpne i nytt vindu",
T_SUBMIT_FORM_AND_DOWNLOAD, "Sen~d skjemaet og overfør fil",
T_VIEW_IMAGE, "V~is bilde",
T_DOWNLOAD_IMAGE, "Hent bilde",
T_NO_LINK_SELECTED, "Ingen lenker valgt",
T_IMAGE, "Bilde",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Send skjemaet til",
T_POST_FORM_TO, "Send skjemaet til",
T_RADIO_BUTTON, "Radioknapp",
T_CHECKBOX, "Avkryssningboks",
T_SELECT_FIELD, "Velg felt",
T_TEXT_FIELD, "Tekstfelt",
T_TEXT_AREA, "Tekstboks",
T_FILE_UPLOAD, "Last opp fil",
T_PASSWORD_FIELD, "Passordfelt",
T_NAME, "Navn",
T_VALUE, "Verdi",
T_HIT_ENTER_TO, "trykk [Linjeskift] for å",
T_SUBMIT_TO, "send til",
T_POST_TO, "send til",
T_INFO, "Info",
T_HEADER_INFO, "Info om dokumenthode",
T_MENU_HEADER_INFO, "Info om dokumenthode",
T_YOU_ARE_NOWHERE, "Ingen vevside er lastet!",
T_URL, "URL",
T_SIZE, "Størrelse",
T_TITLE, NULL,
T_LAST_VISIT_TIME, NULL,
T_LINK_TITLE, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "ufullstendig",
T_CODEPAGE, "Tegnsett",
T_ASSUMED, "antatt",
T_IGNORING_SERVER_SETTING, "Ignorer tjener-innstillinger",
T_SERVER, "Server",
T_DATE, "Dato",
T_LAST_MODIFIED, "Sist oppdatert",
T_LANGUAGE, "Språk",
T_XTERM, "~Xterm",
T_TWTERM, "~Twterm",
T_SCREEN, "~Skerm",
T_WINDOW, "Vindu",
T_FULL_SCREEN, "Maksimer skjerm",
T_BEOS_TERMINAL, "~BeOS-terminal",
T_NEW_WINDOW, "~Nytt vindu",
T_GO_TO_LINK, "Gå til lenke",
T_ENTER_LINK_NUMBER, "Skriv nummer på lenke",
T_RESIZE_TERMINAL, "Endre ~terminalstørrelse",
T_COLUMNS, "Kolonner",
T_ROWS, "Rader",
T_BOOKMARKS, "Bokmerker",
T_ADD_BOOKMARK, "Legg til bokmerke",
T_GOTO, "Gå til",
T_EDIT, "Rediger",
T_CLOSE, "Lukk",
T_EDIT_BOOKMARK, "Rediger bokmerke",
T_DELETE_BOOKMARK, "Slett bokmerke",
T_BOOKMARK_MANAGER, "Bokmerke-behandler",
T_GLOBAL_HISTORY, NULL,
T_MENU_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Navn",
T_EXIT_LINKS, "Avslutt Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vil du virkelig avslutte Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vil du virkelig avslutte Links og avbryte alle nedlastninger?",
T_MANUAL, "Brukerveiledning",
T_NO_PROGRAM, "Ingen program",
T_NO_PROGRAM_SPECIFIED_FOR, "Ingen program er tilordnet",
T_BAD_USER_URL, NULL,
T_USERID, "Brukernavn",
T_PASSWORD, "Passord",
T_ENTER_USERNAME, "Tast inn brukernavn og passord for ",
T_AUTHEN, NULL,
T_AT, " på ",
T_SSL_ERROR, "SSL-feil",
T_NO_SSL, "Denne versjonen av Links har ikke støtte for SSL/TSL",
T_FEATURES, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_XDIALOG_TITLE, NULL,
T_XDIALOG_FIELD, NULL,
T_NEED_MASTER_TERMINAL, NULL,
T_SEARCH_BOOKMARK, NULL,
T_CLEAR, NULL,
T_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_MENU_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_KEYBINDING_MANAGER, NULL,
T_MENU_KEYBINDING_MANAGER, NULL,
T_DELETE_KEYBINDING, NULL,
T_NOT_A_KEYBINDING, NULL,
T_REALLY_DELETE_KEYBINDING, NULL,
T_KEYMAP, NULL,
T_ADD_KEYBINDING, NULL,
T_NEED_TO_SELECT_KEYMAP, NULL,
T_ACTION, NULL,
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, NULL,
T_KEYSTROKE, NULL,
T_INVALID_KEYSTROKE, NULL,
T_NO_HEADER_INFO, NULL,
