T__CHAR_SET, "koi8-r",
T__ISO_639_CODE, "ru",
T__LANGUAGE, "Russian",
T_BAD_NUMBER, "Неверное число",
T_NUMBER_EXPECTED, "В поле должно быть число",
T_CANCEL, "Отмена",
T_NUMBER_OUT_OF_RANGE, "Число вне допустимого диапазона",
T_BAD_STRING, "Неверная строка",
T_EMPTY_STRING_NOT_ALLOWED, "Пустые строки не допускаются",
T_CONFIG_ERROR, "Ошибка настройки",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Невозможно записать в файл настроек",
T_ABOUT, "О программе",
T_LINKS__LYNX_LIKE, " Lynx-подобный текстовый веб-браузер",
T_OK, "ОК",
T_KEYS, "Клавиши",
T_KEYS_DESC, "ESC      меню\n^C, q    выход\n^P, ^N   прокрутка вверх-вниз\n[, ]     прокрутка влево-вправо\nup, down выбор ссылки\n->       переход по ссылке\n<-       назад\ng        перейти к новому URL\nG        перейти к URL, основанному на текущем\n/        поиск\n?        обратный поиск\nn        искать далее\nN        искать вверх\n=        информация о документе\n|        информация о заголовке\n\\        показать код HTML\nd        закачать",
T_COPYING, "Права",
T_COPYING_DESC, "Эта программа является свободным ПО; вы можете распространять и/или модифицировать её согласно лицензии GNU, которая опубликована \"Фондом свободного программного обеспечения\" (FSF); версии 2 Лицензии, или (по вашему желанию) более поздней версии",
T_RESOURCES, "Ресурсы",
T_HANDLES, "хэндлов",
T_TIMERS, "таймеров",
T_CONNECTIONS, "Соединения(ий)",
T_cONNECTIONS, "соединения(ий)",
T_CONNECTING, "соединение",
T_tRANSFERRING, "передача",
T_KEEPALIVE, "сохранение соединения",
T_MEMORY_CACHE, "Кэш памяти",
T_BYTES, "байт",
T_FILES, "файлов",
T_LOCKED, "заблокировано",
T_LOADING, "загружается",
T_FORMATTED_DOCUMENT_CACHE, "Кэш форматированных документов",
T_DOCUMENTS, "документов",
T_CACHE_INFO, "Информация о кэше",
T_CACHE_CONTENT, "Содержимое кэша",
T_MEMORY_ALLOCATED, "байт выделено",
#T_LAST, "последний(яя,ее)",
#T_DIFFERENCE, "отличие",
#T_DIFFERENCES, "Отличия",
#T_NO_DIFFERENCES, "Нет отличий",
#T_NEW_ADDRESSES, "Новые адреса",
#T_NO_NEW_ADDRESSES, "Нет новых адресов",
T_MEMORY_INFO, "Информация о памяти",
#T_MARK, "Отметить",
T_NO_HISTORY, "История пуста",
T_NO_DOWNLOADS, "Нет закачек",
T_NO_FRAMES, "Нет рамок",
T_VT_100_FRAMES, "Рамки VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамки Linux или OS/2",
T_KOI8R_FRAMES, "Рамки KOI8-R",
T_USE_11M, "Использовать ^[[11m",
T_UTF_8_IO, "Ввод-вывод в UTF-8",
T_RESTRICT_FRAMES_IN_CP850_852, "Некоторые рамки из cp850/852",
T_BLOCK_CURSOR, "Курсор прямоугольником",
T_COLOR, "Цвет",
T_TERMINAL_OPTIONS, "Настройки терминала",
T_GOTO_URL, "Перейти к новому URL",
T_GO_BACK, "Перейти назад",
T_HISTORY, "История",
T_UNHISTORY, "Антиистория",
T_RELOAD, "Обновить",
T_SAVE_AS, "Сохранить как",
T_SAVE_URL_AS, "Сохранить URL как",
T_SAVE_FORMATTED_DOCUMENT, "Сохранить форматированный документ",
T_KILL_BACKGROUND_CONNECTIONS, "Разорвать фоновые соединения",
T_FLUSH_ALL_CACHES, "Очистить все виды кэша",
T_RESOURCE_INFO, "Информация о ресурсах",
T_OS_SHELL, "Командная строка",
T_EXIT, "Выход",
T_SEARCH, "Поиск",
T_SEARCH_BACK, "Обратный поиск",
T_FIND_NEXT, "Искать далее",
T_FIND_PREVIOUS, "Искать назад",
T_TOGGLE_HTML_PLAIN, "Переключить HTML/текст",
T_DOCUMENT_INFO, "Информация о документе",
T_FRAME_AT_FULL_SCREEN, "Фрейм на полный экран",
T_ADD, "Добавить",
T_MODIFY, "Изменить",
T_DELETE, "Удалить",
T_CHARACTER_SET, "Кодировка",
#T_CACHE, "Кэш",
T_ASSOCIATIONS, "Сопоставления",
T_FILE_EXTENSIONS, "Расширения файлов",
T_SAVE_OPTIONS, "Сохранить настройки",
T_FILE, "Файл",
T_VIEW, "Вид",
T_LINK, "Ссылки",
T_DOWNLOADS, "Закачки",
T_SETUP, "Настройка",
T_HELP, "Справка",
T_ENTER_URL, "Введите URL",
T_SAVE_URL, "Сохранить URL",
T_DOWNLOAD, "Закачка",
T_DOWNLOAD_COMPLETE, "Закачка завершена",
T_SAVE_TO_FILE, "Сохранить в файл",
T_SEARCH_FOR_TEXT, "Поиск текста",
T_WAITING_IN_QUEUE, "Ожидание в очереди",
T_LOOKING_UP_HOST, "Поиск сервера",
T_MAKING_CONNECTION, "Соединение",
T_SSL_NEGOTIATION, "Протокол SSL",
T_REQUEST_SENT, "Запрос послан",
T_LOGGING_IN, "Регистрация",
T_GETTING_HEADERS, "Получение заголовков",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер обрабатывает запрос",
T_TRANSFERRING, "Пересылка",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Ожидание подтверждения перенаправления",
T_INTERRUPTED, "Прервано",
T_SOCKET_EXCEPTION, "Исключение в сокете",
T_INTERNAL_ERROR, "Внутренняя ошибка",
T_OUT_OF_MEMORY, "Мало памяти",
T_HOST_NOT_FOUND, "Сервер не найден",
T_ERROR_WRITING_TO_SOCKET, "Ошибка записи в сокет",
T_ERROR_READING_FROM_SOCKET, "Ошибка чтения из сокета",
T_DATA_MODIFIED, "Дата изменена",
T_BAD_URL_SYNTAX, "Неверный синтаксис URL",
T_RECEIVE_TIMEOUT, "Таймаут при чтении",
T_REQUEST_MUST_BE_RESTARTED, "Запрос должен быть повторён",
T_CANT_GET_SOCKET_STATE, "Нельзя получить состояние сокета",
T_BAD_HTTP_RESPONSE, "Неверный ответ HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Нет данных",
T_UNKNOWN_FILE_TYPE, "Неизвестный тип файла",
T_ERROR_OPENING_FILE, "Ошибка открытия файла",
T_BAD_FTP_RESPONSE, "Неверный ответ HTTP",
T_FTP_SERVICE_UNAVAILABLE, "Сервис FTP недоступен",
T_BAD_FTP_LOGIN, "Неверный FTP login",
T_FTP_PORT_COMMAND_FAILED, "Команда FTP PORT закончилась неудачно",
T_FILE_NOT_FOUND, "Файл не найден",
T_FTP_FILE_ERROR, "Ошибка файла на FTP",
T_UNKNOWN_ERROR, "Неизвестная ошибка",
T_RECEIVED, "Принято",
T_OF, "из",
T_AVG, "в среднем",
T_CUR, "текущая",
T_AVERAGE_SPEED, "Средняя скорость",
T_SPEED, "Скорость",
T_CURRENT_SPEED, "текущая скорость",
T_ELAPSED_TIME, "Затраченное время",
T_ESTIMATED_TIME, "Ожидаемое время",
T_BACKGROUND, "В фоне",
T_BACKGROUND_NOTIFY, "В фоне с уведомлением",
T_ABORT, "Прервать",
T_YES, "Да",
T_NO, "Нет",
T_DOWNLOAD_ERROR, "Ошибка закачки",
T_COULD_NOT_WRITE_TO_FILE, "Невозможно писать в файл",
T_ERROR_DOWNLOADING, "Ошибка закачивания",
T_COULD_NOT_CREATE_FILE, "Невозможно создать файл",
T_UNKNOWN_TYPE, "Неизвестный тип",
T_CONTEN_TYPE_IS, "Тип документа",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Желаете файл сохранить или отобразить на экране?",
T_SAVE, "Сохранить",
T_DISPLAY, "Отобразить",
T_WHAT_TO_DO, "Что делать?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Желаете открыть файл с помощью",
T_SAVE_IT_OR_DISPLAY_IT, "сохранить или отобразить его?",
T_OPEN, "Открыть",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Желаете последовать переадресации и отправить данные формы по адресу",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Желаете отправить данные формы по адресу",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Желаете снова отправить данные формы по адресу",
T_WARNING, "Внимание",
T_ERROR, "Ошибка",
T_WELCOME, "Здравствуйте",
T_WELCOME_TO_LINKS, "Добро пожаловать в Links!",
T_BASIC_HELP, "Нажмите ESC для вызова меню. Прочтите руководство пользователя, выбрав в меню 'Помощь->Руководство'.",
#T_LABEL, "Метка",
#T_CONTENT_TYPES, "Тип(ы) содержимого",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Программа ('%' заменяется на имя файла)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блокировать терминал на время работы программы",
#T_RUN_ON_TERMINAL, "Запустить на терминале",
#T_RUN_IN_XWINDOW, "Запустить в X-Window",
#T_ASK_BEFORE_OPENING, "Запрос перед открытием",
#T_DELETE_ASSOCIATION, "Удалить сопоставление",
#T_ASSOCIATION, "Сопоставление",
T_EXTENSION_S, "Расширения",
T_CONTENT_TYPE, "Тип содержимого",
#T_NO_ASSOCIATIONS, "Нет сопоставлений",
T_DELETE_EXTENSION, "Удалить расширение",
T_EXTENSION, "Расширение",
T_NO_EXTENSIONS, "Нет расширений",
T_ERROR_WHILE_POSTING_FORM, "Ошибка при отправке формы",
T_COULD_NOT_GET_FILE, "Невозможно получить файл",
T_NO_PREVIOUS_SEARCH, "Ранее поиска не было",
T_SEARCH_STRING_NOT_FOUND, "Искомая строка не найдена",
T_SAVE_ERROR, "Ошибка сохранения",
T_ERROR_WRITING_TO_FILE, "Ошибка записи в файл",
T_DISPLAY_USEMAP, "Отобразить карту",
T_FOLLOW_LINK, "Следовать ссылке",
T_FOLLOW_LINK_RELOAD, "Следовать ссылке и перезагрузить",
T_OPEN_IN_NEW_WINDOW, "Открыть в новом окне",
T_DOWNLOAD_LINK, "Скачать по ссылке",
T_RESET_FORM, "Очистка формы",
T_SUBMIT_FORM, "Послать форму",
T_SUBMIT_FORM_RELOAD, "Послать форму и перезагрузить",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Послать форму и открыть в новом окне",
T_SUBMIT_FORM_AND_DOWNLOAD, "Послать форму и скачать",
T_VIEW_IMAGE, "Просмотреть изображение",
T_DOWNLOAD_IMAGE, "Скачать изображение",
T_NO_LINK_SELECTED, "Нет выбранных ссылок",
T_IMAGE, "Рисунок",
T_USEMAP, "Карта ссылок",
T_SUBMIT_FORM_TO, "Передача формы по адресу",
T_POST_FORM_TO, "Отправка формы по адресу",
T_RADIO_BUTTON, "Радио-кнопка",
T_CHECKBOX, "Отметка",
T_SELECT_FIELD, "Выберите поле",
T_TEXT_FIELD, "Текстовое поле",
T_TEXT_AREA, "Текстовое поле",
T_FILE_UPLOAD, "Выгрузка файла",
T_PASSWORD_FIELD, "Поле пароля",
T_NAME, "метка",
T_VALUE, "значение",
T_HIT_ENTER_TO, "нажмите ENTER, чтобы",
T_SUBMIT_TO, "передать по адресу",
T_POST_TO, "отправить по адресу",
T_INFO, "Инфо",
T_HEADER_INFO, "Инфо о заголовке",
T_YOU_ARE_NOWHERE, "Вы не находитесь ни на одном сайте!",
T_URL, "URL",
T_SIZE, "Размер",
T_TITLE, "Заголовок",
T_LAST_VISIT_TIME, "Последнее обращение",
T_LINK_TITLE, "Заголовок ссылки",
T_UNKNOWN, "Неизвестно",
T_INCOMPLETE, "не полностью",
T_CODEPAGE, "Кодовая страница",
T_ASSUMED, "принято",
T_IGNORING_SERVER_SETTING, "игнорировать настройки сервера",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Последняя модификация",
T_LANGUAGE, "Язык",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Экран",
T_WINDOW, "Окно",
T_FULL_SCREEN, "На весь экран",
T_BEOS_TERMINAL, "Терминал BeOS",
T_NEW_WINDOW, "Новое окно",
T_GO_TO_LINK, "Пойти по ссылке",
T_ENTER_LINK_NUMBER, "Введите номер ссылки",
T_RESIZE_TERMINAL, "Изменить размеры терминала",
T_COLUMNS, "Столбцов",
T_ROWS, "Строк",
T_BOOKMARKS, "Закладки",
T_ADD_BOOKMARK, "Добавить закладку",
T_GOTO, "Пойти",
T_EDIT, "Редактировать",
T_CLOSE, "Закрыть",
T_EDIT_BOOKMARK, "Редактировать закладку",
T_DELETE_BOOKMARK, "Удалить закладку",
T_BOOKMARK_MANAGER, "Работа с закладками",
T_GLOBAL_HISTORY, "Глобальная история",
T_HISTORY_MANAGER, "Работа с историей",
T_DELETE_HISTORY_ITEM, "Удалить элемент истории",
T_CLEAR_GLOBAL_HISTORY, "Очистить глобальную историю",
T_SEARCH_HISTORY, "Искать в истории",
T_NNAME, "Имя",
T_EXIT_LINKS, "Выход из Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Вы действительно хотите завершить работу с Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Вы действительно хотите завершить работу с Links и прервать все закачки?",
T_MANUAL, "Руководство",
T_NO_PROGRAM, "Нет программы",
T_NO_PROGRAM_SPECIFIED_FOR, "Не указана программа для",
T_BAD_USER_URL, NULL,
T_USERID, "Имя пользователя",
T_PASSWORD, "Пароль",
T_ENTER_USERNAME, "Введите имя пользователя для ",
T_AUTHEN, "Аутентификация HTTP",
T_AT, " на ",
T_SSL_ERROR, "Ошибка SSL",
T_NO_SSL, "Эта версия Links не поддерживает SSL/TSL",
#T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_GLOBAL_HISTORY, NULL,
T_HK_GOTO_URL, NULL,
T_HK_GO_BACK, NULL,
T_HK_HISTORY, NULL,
T_HK_UNHISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
#T_HK_MAIL_AND_TELNEL, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
#T_HK_HTML_OPTIONS, NULL,
#T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_ADD, NULL,
T_HK_MODIFY, NULL,
T_HK_DELETE, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
#T_HK_CACHE, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_FOLLOW_LINK_RELOAD, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_RELOAD, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_HEADER_INFO, NULL,
T_FEATURES, "Возможности",
T_LUA_ERROR, "Ошибка Lua",
T_LUA_CONSOLE, "Консоль Lua",
T_ENTER_EXPRESSION, "Введите выражение",
T_XDIALOG_TITLE, "Пользовательский диалог",
T_XDIALOG_FIELD, "Поле",
T_NEED_MASTER_TERMINAL, "Вы можете сделать это только на главном терминале",
T_SEARCH_BOOKMARK, "Искать в закладках",
T_CLEAR, "Очистить",
T_ADD_BOOKMARK_LINK, "Добавить ссылку в закладки",
T_HK_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, "Шифр SSL",
T_ENCODING, "Кодировка",
T_BOOKMARK_USED, "Извините, но закладки используются чем-то прямо сейчас.",
T_ELINKS_HOME, "Страница ELinks",
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_KEYBINDING_MANAGER, NULL,
