T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "es",
T__LANGUAGE, "Spanish",
T_BAD_NUMBER, "Número no válido",
T_NUMBER_EXPECTED, "Sólo números en este campo",
T_CANCEL, "Cancelar",
T_NUMBER_OUT_OF_RANGE, "Número fuera de rango",
T_BAD_STRING, "Cadena no válida",
T_EMPTY_STRING_NOT_ALLOWED, "No se permite dejar el campo vacío",
T_CONFIG_ERROR, "Error de configuración",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "No puedo grabar el fichero de configuración",
T_ABOUT, "Acerca de...",
T_LINKS__LYNX_LIKE, "ELinks " VERSION_STRING "\n\nNavegador en modo de texto",
T_OK, "Aceptar",
T_KEYS, "Teclas...",
T_KEYS_DESC, "ESC      Mostrar menú\n^C, q    Salir\n^P, ^N   Desplazar arriba, abajo\n[, ]     Desplazar izquierda, derecha\narriba, abajo Seleccionar enlace\n->       Seguir enlace\n<-       Volver atrás\ng        Ir a URL\nG        Ir a URL según URL actual\n/        Buscar\n?        Buscar atrás\nn        Buscar siguiente\nN        Buscar anterior\n=        Información del documento\n|        Información de cabeceras\n\\        Código fuente del documento\nd        Descargar",
T_COPYING, "Licencia...",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2002 Petr Baudis\n\nEste programa es software libre; puede redistribuirlo o modificarlo según los términos de la GNU General Public License como ha sido publicada por la Free Software Foundation; también bajo la versión 2 de la licencia, o (si lo prefiere) cualquier otra versión posterior.",
T_RESOURCES, "Recursos",
T_HANDLES, "manejadores de fichero",
T_TIMERS, "temporizadores",
T_CONNECTIONS, "Conexiones",
T_cONNECTIONS, "conexiones",
T_CONNECTING, "conectando",
T_tRANSFERRING, "en transmisión",
T_KEEPALIVE, "mantenidas vivas",
T_MEMORY_CACHE, "Cache en memoria",
T_BYTES, "bytes",
T_FILES, "ficheros",
T_LOCKED, "bloqueados",
T_LOADING, "cargándose",
T_FORMATTED_DOCUMENT_CACHE, "Cache de documentos con formato",
T_DOCUMENTS, "documentos",
T_CACHE_INFO, "Información de cache (K)",
T_CACHE_CONTENT, "Contenido de cache",
T_MEMORY_ALLOCATED, "bytes de memoria reservados",
T_LAST, "último",
T_DIFFERENCE, "diferencia",
T_DIFFERENCES, "Diferencias",
T_NO_DIFFERENCES, "No hay diferencias",
T_NEW_ADDRESSES, "Nuevas direcciones",
T_NO_NEW_ADDRESSES, "No hay nuevas direcciones",
T_MEMORY_INFO, "Información de memoria",
T_MARK, "Marcar",
T_NO_HISTORY, "No hay historial",
T_NO_DOWNLOADS, "No hay descargas",
T_NO_FRAMES, "No usar recuadros",
T_VT_100_FRAMES, "Recuadros de VT 100",
T_LINUX_OR_OS2_FRAMES, "Recuadros de OS/2 o Linux",
T_KOI8R_FRAMES, "Recuadros de KOI8-R",
T_USE_11M, "Escribir con ESC[11m",
T_UTF_8_IO, "Entrada/salida en UTF-8",
T_RESTRICT_FRAMES_IN_CP850_852, "Restringir caracteres de recuadros a los de CP850/852",
T_BLOCK_CURSOR, "El cursor es un bloque",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Opciones de terminal...",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (máquina:puerto)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (máquina:puerto)",
T_NOPROXY_LIST, "Lista de dominios (separados por comas) para los que no se usa proxy",
T_MAX_CONNECTIONS, "Máximo de conexiones",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Máximo de conexiones a una máquina",
T_RETRIES, "Reintentos",
T_RECEIVE_TIMEOUT_SEC, "Plazo para recepción (seg)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Plazo en conexiones no repetibles (Post) (seg)",
T_ASYNC_DNS_LOOKUP, "Búsqueda DNS asíncrona",
T_SET_TIME_OF_DOWNLOADED_FILES, "Descargas con la hora del servidor",
T_NETWORK_OPTIONS, "Opciones de red...",
T_MEMORY_CACHE_SIZE__KB, "Tamaño de la memoria cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Número de documentos con formato",
T_CACHE_OPTIONS, "Opciones de cache",
T_DISPLAY_TABLES, "Mostrar tablas",
T_DISPLAY_FRAMES, "Mostrar marcos",
T_DISPLAY_LINKS_TO_IMAGES, "Mostrar enlaces a imágenes",
T_LINK_ORDER_BY_COLUMNS, "Moverse por columnas en tablas",
T_NUMBERED_LINKS, "Enlaces numerados",
T_TEXT_MARGIN, "Margen del texto",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "No respetar el juego de caracteres enviado por el servidor",
T_USE_DOCUMENT_COLOURS, "Respetar los colores marcados en el documento",
T_ALLOW_DARK_ON_BLACK, "Permitir colores oscuros sobre fondo negro",
T_HTML_OPTIONS, "Opciones de HTML...",
T_DEFAULT_CODEPAGE, "Página de códigos por omisión",
T_GOTO_URL, "Ir a URL...",
T_GO_BACK, "Volver atrás",
T_HISTORY, "Historial",
T_UNHISTORY, "Historial posterior",
T_RELOAD, "Recargar",
T_SAVE_AS, "Grabar como...",
T_SAVE_URL_AS, "Grabar URL como...",
T_SAVE_FORMATTED_DOCUMENT, "Grabar documento con formato...",
T_KILL_BACKGROUND_CONNECTIONS, "Cortar conexiones en segundo plano",
T_FLUSH_ALL_CACHES, "Vaciar todas las caches",
T_RESOURCE_INFO, "Información de recursos...",
T_OS_SHELL, "Shell del SO",
T_EXIT, "Salir...",
T_SEARCH, "Buscar...",
T_SEARCH_BACK, "Buscar atrás...",
T_FIND_NEXT, "Buscar siguiente",
T_FIND_PREVIOUS, "Buscar anterior",
T_TOGGLE_HTML_PLAIN, "Cambiar HTML fuente / interpretado",
T_DOCUMENT_INFO, "Información del documento...",
T_FRAME_AT_FULL_SCREEN, "Marco en pantalla completa",
T_SAVE_HTML_OPTIONS, "Grabar opciones de HTML",
T_ADD, "Añadir",
T_MODIFY, "Modificar",
T_DELETE, "Eliminar",
T_CHARACTER_SET, "Juego de caracteres",
T_CACHE, "Cache...",
T_MAIL_AND_TELNEL, "Correo y Telnet...",
T_ASSOCIATIONS, "Asociaciones",
T_FILE_EXTENSIONS, "Extensiones de fichero",
T_SAVE_OPTIONS, "Grabar opciones",
T_FILE, "Fichero",
T_VIEW, "Ver",
T_LINK, "Enlace",
T_DOWNLOADS, "Descargas",
T_SETUP, "Configuración",
T_HELP, "Ayuda",
T_ENTER_URL, "Introduzca el URL",
T_SAVE_URL, "Grabar URL",
T_DOWNLOAD, "Descargar",
T_DOWNLOAD_COMPLETE, "Descarga completada",
T_SAVE_TO_FILE, "Grabar en fichero",
T_SEARCH_FOR_TEXT, "Texto buscado",
T_WAITING_IN_QUEUE, "Esperando en cola",
T_LOOKING_UP_HOST, "Buscando máquina",
T_MAKING_CONNECTION, "Realizando conexión",
T_SSL_NEGOTIATION, "Negociación de SSL",
T_REQUEST_SENT, "Petición enviada",
T_LOGGING_IN, "Identificación",
T_GETTING_HEADERS, "Recibiendo cabeceras",
T_SERVER_IS_PROCESSING_REQUEST, "El servidor está procesando la petición",
T_TRANSFERRING, "Transfiriendo",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Esperando confirmación para la redirección",
T_INTERRUPTED, "Interrumpido",
T_SOCKET_EXCEPTION, "Excepción de socket",
T_INTERNAL_ERROR, "Error interno",
T_OUT_OF_MEMORY, "No queda memoria libre",
T_HOST_NOT_FOUND, "Máquina no encontrada",
T_ERROR_WRITING_TO_SOCKET, "Error escribiendo en el socket",
T_ERROR_READING_FROM_SOCKET, "Error leyendo del socket",
T_DATA_MODIFIED, "Datos modificados",
T_BAD_URL_SYNTAX, "Sintaxis de URL incorrecta",
T_RECEIVE_TIMEOUT, "Plazo de recepción sobrepasado",
T_REQUEST_MUST_BE_RESTARTED, "Hay que repetir la petición",
T_CANT_GET_SOCKET_STATE, "No puedo saber el estado del socket",
T_BAD_HTTP_RESPONSE, "Respuesta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (¿Mensaje no usado?)",
T_FAKE_REFERER, "Valor fijo para 'referer'",
T_REFERER_NONE, "No enviar 'referer'",
T_REFERER_TRUE, "Enviar como 'referer' el URL anterior (lo habitual, aunque INDISCRETO)",
T_REFERER_SAME_URL, "Enviar como 'referer' el URL que se está pidiendo",
T_REFERER_FAKE, "'Referer' fijo",
T_NO_CONTENT, "No hay contenido",
T_UNKNOWN_FILE_TYPE, "Tipo de fichero desconocido",
T_ERROR_OPENING_FILE, "Error abriendo fichero",
T_BAD_FTP_RESPONSE, "Respuesta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "Servicio FTP no disponible",
T_BAD_FTP_LOGIN, "Identificación FTP incorrecta",
T_FTP_PORT_COMMAND_FAILED, "Ha fallado un mandato del puerto FTP",
T_FILE_NOT_FOUND, "Fichero no encontrado",
T_FTP_FILE_ERROR, "Error FTP de fichero",
T_UNKNOWN_ERROR, "Error desconocido",
T_RECEIVED, "Recibidos",
T_OF, "de",
T_AVG, "media",
T_CUR, "actual",
T_AVERAGE_SPEED, "Velocidad media",
T_SPEED, "Velocidad",
T_CURRENT_SPEED, "velocidad actual",
T_ELAPSED_TIME, "Tiempo transcurrido",
T_ESTIMATED_TIME, "tiempo estimado",
T_BACKGROUND, "2º plano",
T_BACKGROUND_NOTIFY,"2º plano con aviso",
T_ABORT, "Cancelar",
T_YES, "Sí",
T_NO, "No",
T_DOWNLOAD_ERROR, "Error de descarga",
T_COULD_NOT_WRITE_TO_FILE, "No puedo escribir en el fichero",
T_ERROR_DOWNLOADING, "Error de descarga",
T_COULD_NOT_CREATE_FILE, "No puedo crear el fichero",
T_UNKNOWN_TYPE, "Tipo desconocido",
T_CONTEN_TYPE_IS, "El tipo de contenido es",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Elija grabar o ver este fichero",
T_SAVE, "Grabar",
T_DISPLAY, "Ver en ELinks",
T_WHAT_TO_DO, "¿Qué hago?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "¿Quiere abrir este fichero con",
T_SAVE_IT_OR_DISPLAY_IT, "¿Grabarlo o verlo?",
T_OPEN, "Abrir con otro programa",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "¿Quiere seguir la redirección y enviar los datos del formulario al URL",
T_USER_AGENT, "Identidad que presentará ELinks (User-Agent)",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "¿Quiere enviar los datos del formulario al URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "¿Quiere reenviar los datos del formulario al URL",
T_WARNING, "Atención",
T_ERROR, "Error",
T_WELCOME, "Bienvenido",
T_WELCOME_TO_LINKS, "¡Bienvenido a ELinks!",
T_BASIC_HELP, "Pulse ESC para menú. Seleccione Ayuda->Manual en el menú para el manual de usuario.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipos de contenido",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' será reemplazado por el nombre del fichero)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquear terminal mientras el programa se ejecuta",
T_RUN_ON_TERMINAL, "Ejecutar en terminal",
T_RUN_IN_XWINDOW, "Ejecutar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar antes de abrir",
T_DELETE_ASSOCIATION, "Eliminar asociación",
T_ASSOCIATION, "Asociación",
T_EXTENSION_S, "Extensiones",
T_CONTENT_TYPE, "Tipo de contenido",
T_NO_ASSOCIATIONS, "No hay asociaciones",
T_DELETE_EXTENSION, "Eliminar extensión",
T_EXTENSION, "Extensión",
T_NO_EXTENSIONS, "No hay extensiones",
T_ERROR_WHILE_POSTING_FORM, "Error durante el envío del formulario",
T_COULD_NOT_GET_FILE, "No puedo conseguir el fichero",
T_NO_PREVIOUS_SEARCH, "No hay busqueda anterior",
T_SEARCH_STRING_NOT_FOUND, "Cadena no encontrada",
T_SAVE_ERROR, "Error al grabar",
T_ERROR_WRITING_TO_FILE, "Error escribiendo en el fichero",
T_DISPLAY_USEMAP, "Mostrar Usemap",
T_FOLLOW_LINK, "Seguir enlace",
T_FOLLOW_LINK_RELOAD, "Seguir enlace y recargar",
T_OPEN_IN_NEW_WINDOW, "Abrir en nueva ventana",
T_DOWNLOAD_LINK, "Descargar enlace...",
T_RESET_FORM, "Limpiar formulario",
T_SUBMIT_FORM, "Enviar formulario",
T_SUBMIT_FORM_RELOAD, "Enviar formulario y recargar",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Enviar formulario y abrir en nueva ventana",
T_SUBMIT_FORM_AND_DOWNLOAD, "Enviar formulario y descargar...",
T_VIEW_IMAGE, "Ver imagen",
T_DOWNLOAD_IMAGE, "Descargar imagen",
T_NO_LINK_SELECTED, "No hay enlace seleccionado",
T_IMAGE, "Imagen",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Enviar formulario a",
T_POST_FORM_TO, "Enviar (Post) formulario a",
T_RADIO_BUTTON, "Botón exclusivo",
T_CHECKBOX, "Casilla de selección",
T_SELECT_FIELD, "Campo de selección",
T_TEXT_FIELD, "Campo de texto",
T_TEXT_AREA, "Cuadro de texto",
T_FILE_UPLOAD, "Enviar fichero",
T_PASSWORD_FIELD, "Campo de contraseña",
T_NAME, "nombre",
T_VALUE, "valor",
T_HIT_ENTER_TO, "Pulse INTRO para",
T_SUBMIT_TO, "enviar a",
T_POST_TO, "enviar (Post) a",
T_INFO, "Información",
T_HEADER_INFO, "Información de cabecera",
T_YOU_ARE_NOWHERE, "Usted no está en ningún sitio.\nEn esta ventana no hay cargado ningún documento.",
T_URL, "URL",
T_SIZE, "Tamaño",
T_TITLE, "Título",
T_LAST_VISIT_TIME, "Última visita",
T_LINK_TITLE, "Título del enlace",
T_UNKNOWN, "Desconocido",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Página de códigos",
T_ASSUMED, "supuesta",
T_IGNORING_SERVER_SETTING, "sin respetar al servidor",
T_SERVER, "Servidor",
T_DATE, "Fecha",
T_LAST_MODIFIED, "Última modificación",
T_LANGUAGE, "Idioma",
T_XTERM, "Xterm",
T_TWTERM, "Twterm", 
T_SCREEN, "Pantalla",
T_WINDOW, "Ventana",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nueva ventana",
T_GO_TO_LINK, "Ir a enlace",
T_ENTER_LINK_NUMBER, "Introduzca nº de enlace",
T_RESIZE_TERMINAL, "Tamaño de la terminal...",
T_COLUMNS, "Columnas",
T_ROWS, "Filas",
T_BOOKMARKS, "Marcadores",
T_ADD_BOOKMARK, "Añadir marcador...",
T_GOTO, "Ir a",
T_EDIT, "Modificar...",
T_CLOSE, "Cerrar",
T_BOOKMARK_TITLE, "Título del marcador",
T_EDIT_BOOKMARK, "Modificar marcador",
T_DELETE_BOOKMARK, "Eliminar marcador",
T_BOOKMARK_MANAGER, "Gestor de marcadores",
T_GLOBAL_HISTORY, "Historial global",
T_HISTORY_MANAGER, "Gestor de historial",
T_DELETE_HISTORY_ITEM, "Borrar elemento de historial",
T_CLEAR_GLOBAL_HISTORY, "Borrar todo el historial",
T_SEARCH_HISTORY, "Búsqueda en el historial",
T_NNAME, "Nombre",
T_EXIT_LINKS, "Salir de ELinks",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "¿Seguro que quiere salir de ELinks?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "¿Seguro que quiere salir de ELinks (y cortar todas las descargas)?",
T_HTTP_OPTIONS, "Opciones de HTTP...",
T_FTP_OPTIONS, "Opciones de FTP...",
T_HTTP_BUG_WORKAROUNDS, "Rodeos para errores en HTTP...",
T_USE_HTTP_10, "HTTP/1.0 en vez de HTTP/1.1",
T_ALLOW_SERVER_BLACKLIST, "Permitir lista negra de servidores con errores",
T_BROKEN_302_REDIRECT, "Redirección 302 incorrecta (no respeta el RFC, pero es compatible con Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "No mantener viva la conexión después de una petición POST (algunas bases de datos PHP incorrectas lo necesitan)",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Contraseña para login anónimo",
T_MANUAL, "Manual de usuario",
T_MAILTO_PROG, "Programa de correo (% será reemplazado por la dirección)",
T_TELNET_PROG, "Programa de Telnet (% será reemplazado por \"máquina\" o \"máquina puerto\")",
T_TN3270_PROG, "Programa Tn3270 (% será reemplazado por \"máquina\" o \"máquina puerto\")",
T_MAIL_AND_TELNET_PROGRAMS, "Programas de Correo y Telnet",
T_NO_PROGRAM, "Sin programa",
T_NO_PROGRAM_SPECIFIED_FOR, "No hay programa especificado para",
T_MAIL, "correo",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "URL mailto: incorrecta",
T_BAD_TELNET_URL, "URL telnet: incorrecta",
T_BAD_TN3270_URL, "URL tn3270: incorrecta",
T_USERID, "Identificador de usuario",
T_PASSWORD, "Clave de acceso",
T_ENTER_USERNAME, "Escriba su identificador de usuario para ",
T_AUTHEN, "Identificación HTTP",
T_AT, " en ",
T_SSL_ERROR, "Error de SSL",
T_NO_SSL, "Esta versión de ELinks no está preparada para SSL/TSL",
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "C",
T_HK_GLOBAL_HISTORY, "G",
T_HK_GOTO_URL, "I",
T_HK_GO_BACK, "V",
T_HK_HISTORY, "H",
T_HK_UNHISTORY, "L",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "G",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "X",
T_HK_FLUSH_ALL_CACHES, "E",
T_HK_RESOURCE_INFO, "F",
T_HK_CACHE_INFO, "K",
T_HK_MAIL_AND_TELNEL, "O",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "S",
T_HK_SEARCH, "B",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "N",
T_HK_TOGGLE_HTML_PLAIN, "C",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "M",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "G",
T_HK_ABOUT, "A",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "B",
T_HK_LANGUAGE, "I",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "G",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "E",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "C",
T_HK_HELP, "A",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_FOLLOW_LINK_RELOAD, "R",
T_HK_OPEN_IN_NEW_WINDOW, "A",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "L",
T_HK_SUBMIT_FORM, "E",
T_HK_SUBMIT_FORM_RELOAD, "R",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "A",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "P",
T_HK_WINDOW, "V",
T_HK_FULL_SCREEN, "P",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_FEATURES, "Características extra",
T_LUA_ERROR, "Error de Lua",
T_LUA_CONSOLE, "Consola de Lua",
T_ENTER_EXPRESSION, "Introduzca la expresión",
T_XDIALOG_TITLE, "Cuadro de diálogo de usuario",
T_XDIALOG_FIELD, "Campo",
T_NEED_MASTER_TERMINAL, "Esto sólo se puede hacer en la terminal principal",
T_SEARCH_BOOKMARK, "Buscar en marcadores",
T_CLEAR, "Borrar",
T_ADD_BOOKMARK_LINK, "Añadir enlace a los marcadores",
T_HK_ADD_BOOKMARK_LINK, "A",
T_ACCEPT_LANGUAGE, "Idiomas preferidos en web (códigos ISO-639 separados por comas)",
T_ACCEPT_UI_LANGUAGE, "Enviar el idioma de estos menús como idioma preferido en web (Accept-Language: es) (Puede ser indiscreto)",
T_SSL_CIPHER, "Cifrado SSL",
T_ENCODING, "Compresión",
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
