T__CHAR_SET, "ISO-8859-1",
T__ISO_639_CODE, "sv",
T__LANGUAGE, "Swedish",
T_BAD_NUMBER, "Felaktigt nummer",
T_NUMBER_EXPECTED, "Väntade mig nummer i fältet",
T_CANCEL, "Avbryt",
T_NUMBER_OUT_OF_RANGE, "Nummer i felaktigt intervall",
T_BAD_STRING, "Felaktig sträng",
T_EMPTY_STRING_NOT_ALLOWED, "Tom sträng ej tillåten",
T_CONFIG_ERROR, "Konfigurationsfel",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kan inte skriva till konfigurationsfilen",
T_ABOUT, "Om",
T_MENU_ABOUT, "Om",
T_LINKS__LYNX_LIKE, "Lynx-liknande bläddrare för WWW",
T_OK, "Ok",
T_KEYS, "Tangenter",
T_MENU_KEYS, "Tangenter",
T_KEYS_DESC, "ESC      visa meny\n^C, q    avsluta\n^P, ^N   bläddra upp/ner\n[, ]     bläddra vänster/höger\nupp,ner välj länk\n->       följ länk\n<-       gå tillbaka\ng        gå till URL\nG        gå till URL baserat på nuvarande URL\n/        sök\n?        sök bakåt\nn        sök nästa\nN        sök föregående\n=        dokumentinformation\n\\        dokumentkällkod\nd        hämta",
T_COPYING, "Licens",
T_MENU_COPYING, "Li~cens",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n© 1999-2002 Mikulas Patocka\n(C) 2001-2003 Petr Baudis\nSvensk översättning © 2000-2001 Free Software Foundation och Martin Norbäck\n\nDetta program är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version.",
T_RESOURCES, "Resurser",
T_HANDLES, "handtag",
T_TIMERS, "tidtagare",
T_CONNECTIONS, "uppkopplingar",
T_cONNECTIONS, "uppkopplingar",
T_CONNECTING, "kopplar upp",
T_tRANSFERRING, "för över",
T_KEEPALIVE, "håll vid liv",
T_MEMORY_CACHE, "Minnescache",
T_BYTES, "byte",
T_FILES, "filer",
T_LOCKED, "låst",
T_LOADING, "laddar",
T_FORMATTED_DOCUMENT_CACHE, "Formatterad dokumentcache",
T_DOCUMENTS, "dokument",
T_CACHE_INFO, "Cacheinformation",
T_MENU_CACHE_INFO, "~Cacheinformation",
T_CACHE_CONTENT, "Cacheinnehåll",
T_MEMORY_ALLOCATED, "byte minne allokerat",
#T_LAST, "senaste",
#T_DIFFERENCE, "skillnad",
#T_DIFFERENCES, "Skillnader",
#T_NO_DIFFERENCES, "Inga skillnader",
#T_NEW_ADDRESSES, "Nya adresser",
#T_NO_NEW_ADDRESSES, "Inga nya adresser",
T_MEMORY_INFO, "Minnesinformation",
T_MENU_MEMORY_INFO, "~Minnesinformation",
#T_MARK, "Märke",
T_NO_HISTORY, "Ingen historik",
T_NO_DOWNLOADS, "Inga hämtningar",
T_NO_FRAMES, "Inga ramar",
T_VT_100_FRAMES, "VT100-ramar",
T_LINUX_OR_OS2_FRAMES, "Linux eller OS/2-ramar",
T_KOI8R_FRAMES, "KOI8-R-ramar",
T_USE_11M, "Använd ^[[11m",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "Begränsa ramar i cp850/852",
T_BLOCK_CURSOR, "Fylld markör",
T_COLOR, "Färg",
T_TRANSPARENCY, NULL,
T_TERMINAL_OPTIONS, "Terminalalternativ",
T_MENU_TERMINAL_OPTIONS, "~Terminalalternativ",
T_GOTO_URL, "Gå till URL",
T_MENU_GOTO_URL, "~Gå till URL",
T_GO_BACK, "Gå tillbaka",
T_HISTORY, "~Historik",
T_UNHISTORY, NULL,
T_RELOAD, "Ladda om",
T_SAVE_AS, "Spara som",
T_SAVE_URL_AS, "Spara ~URL som",
T_SAVE_FORMATTED_DOCUMENT, "Spara formatterat ~dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Döda bakgrundsupp~kopplingar",
T_FLUSH_ALL_CACHES, "Töm alla cachar",
T_RESOURCE_INFO, "Resurs~information",
T_OS_SHELL, "Kommandot~olk",
T_EXIT, "Avsluta",
T_SEARCH, "Sök",
T_SEARCH_BACK, "Sök bakåt",
T_FIND_NEXT, "Sök nästa",
T_FIND_PREVIOUS, "Sök föregående",
T_MENU_SEARCH, "~Sök",
T_MENU_SEARCH_BACK, "Sök ~bakåt",
T_MENU_FIND_NEXT, "Sök ~nästa",
T_MENU_FIND_PREVIOUS, "Sök föregående",
T_TOGGLE_HTML_PLAIN, "Växla ~HTML/text",
T_DOCUMENT_INFO, "Dokument~information",
T_FRAME_AT_FULL_SCREEN, "Ram i ~fullskärmsläge",
T_ADD, "Lägg till",
T_MENU_ADD, "Lägg till",
T_MODIFY, "Ändra",
T_DELETE, "Ta bort",
T_MENU_DELETE, "Ta bort",
T_CHARACTER_SET, "Teckenuppsättning",
#T_CACHE, "Cache",
T_ASSOCIATIONS, "~Associationer",
T_FILE_EXTENSIONS, "Filänd~elser",
T_SAVE_OPTIONS, "~Spara alternativ",
T_FILE, "~Arkiv",
T_VIEW, "~Visa",
T_LINK, "~Länk",
T_DOWNLOADS, "~Hämtningar",
T_SETUP, "~Inställningar",
T_HELP, "H~jälp",
T_ENTER_URL, "Ange URL",
T_SAVE_URL, "Spara URL",
T_DOWNLOAD, "Hämta",
T_DOWNLOAD_COMPLETE, NULL,
T_SAVE_TO_FILE, "Spara till fil",
T_SEARCH_FOR_TEXT, "Sök efter text",
T_WAITING_IN_QUEUE, "Väntar i kö",
T_LOOKING_UP_HOST, "Letar upp värd",
T_MAKING_CONNECTION, "Kopplar upp",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Förfrågan skickad",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Hämtar rubriker",
T_SERVER_IS_PROCESSING_REQUEST, "Servern bearbetar förfrågan",
T_TRANSFERRING, "Skickar",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Väntar på bekräftelse av omdirigering",
T_INTERRUPTED, "Avbruten",
T_SOCKET_EXCEPTION, "Socketfel",
T_INTERNAL_ERROR, "Internt fel",
T_OUT_OF_MEMORY, "Slut på minne",
T_HOST_NOT_FOUND, "Värden hittades inte",
T_ERROR_WRITING_TO_SOCKET, "Fel vid skrivning till socket",
T_ERROR_READING_FROM_SOCKET, "Fel vid läsning från socket",
T_DATA_MODIFIED, "Data modifierad",
T_BAD_URL_SYNTAX, "Felaktig URL-syntax",
T_RECEIVE_TIMEOUT, "För lång väntan vid hämtning",
T_REQUEST_MUST_BE_RESTARTED, "Förfrågan måste startas om",
T_CANT_GET_SOCKET_STATE, "Kan inte se sockettillstånd",
T_BAD_HTTP_RESPONSE, "Felaktigt HTTP-svar",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Inget innehåll",
T_UNKNOWN_FILE_TYPE, "Okänd filtyp",
T_ERROR_OPENING_FILE, "Fel vid öppnande av fil",
T_BAD_FTP_RESPONSE, "Felaktigt FTP-svar",
T_FTP_SERVICE_UNAVAILABLE, "FTP-tjänsten ej tillgänglig",
T_BAD_FTP_LOGIN, "Felaktig FTP-inloggning",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-kommando misslyckades",
T_FILE_NOT_FOUND, "Filen ej funnen",
T_FTP_FILE_ERROR, "FTP filfel",
T_UNKNOWN_ERROR, "Okänt fel",
T_RECEIVED, "Hämtat",
T_OF, "av",
T_AVG, "medel",
T_CUR, "nuvarande",
T_AVERAGE_SPEED, "Medelhastighet",
T_SPEED, "Hastighet",
T_CURRENT_SPEED, "nuvarande hastighet",
T_ELAPSED_TIME, "Använd tid",
T_ESTIMATED_TIME, "uppskattad tid",
T_BACKGROUND, "Bakgrund",
T_BACKGROUND_NOTIFY, NULL,
T_ABORT, "Avbryt",
T_YES, "Ja",
T_NO, "Nej",
T_DOWNLOAD_ERROR, "Hämtningsfel",
T_COULD_NOT_WRITE_TO_FILE, "Kunde inte skriva till fil",
T_ERROR_DOWNLOADING, "Fel vid hämtning av",
T_COULD_NOT_CREATE_FILE, "Kunde inte skapa fil",
T_UNKNOWN_TYPE, "Okänd typ",
T_CONTEN_TYPE_IS, "Innehållstyp är",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vill du spara eller visa filen?",
T_SAVE, "Spara",
T_DISPLAY, "Visa",
T_WHAT_TO_DO, "Vad skall jag göra?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vill du öppna filen med",
T_SAVE_IT_OR_DISPLAY_IT, "spara den, eller visa den?",
T_OPEN, "Öppna",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vill du följa omdirigering och skicka formulärdata till URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vill du skicka formulärdata till URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vill du skicka formulärdata igen till URL",
T_WARNING, "Varning",
T_ERROR, "Fel",
T_WELCOME, "Välkommen",
T_WELCOME_TO_LINKS, "Välkommen till links!",
T_BASIC_HELP, "Tryck ESC för meny. Välj Hjälp->Bruksanvisning för bruksanvisning",
#T_LABEL, "Etikett",
#T_CONTENT_TYPES, "Innehållstyp(er)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' ersätts med filnamn)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blockera terminalen när programmet körs",
#T_RUN_ON_TERMINAL, "Kör i terminal",
#T_RUN_IN_XWINDOW, "Kör i X-fönster",
#T_ASK_BEFORE_OPENING, "Fråga innan öppnande",
#T_DELETE_ASSOCIATION, "Ta bort association",
#T_ASSOCIATION, "Association",
T_EXTENSION_S, "Ändelse(r)",
T_CONTENT_TYPE, "Innehållstyp",
#T_NO_ASSOCIATIONS, "Inga associationer",
T_DELETE_EXTENSION, "Ta bort ändelse",
T_EXTENSION, "Ändelse",
T_NO_EXTENSIONS, "Inga ändelser",
T_ERROR_WHILE_POSTING_FORM, "Fel vid skickande av formulär",
T_COULD_NOT_GET_FILE, "Kunde inte hämta fil",
T_NO_PREVIOUS_SEARCH, "Ingen tidigare sökning",
T_SEARCH_STRING_NOT_FOUND, "Söksträng ej hittad",
T_SAVE_ERROR, "Sparfel",
T_ERROR_WRITING_TO_FILE, "Fel vid skrivning till fil",
T_DISPLAY_USEMAP, "Visa ~usemap",
T_FOLLOW_LINK, "~Följ länk",
T_FOLLOW_LINK_RELOAD, NULL,
T_OPEN_IN_NEW_WINDOW, "Öppna i nytt fönster",
T_DOWNLOAD_LINK, "Hämta länk",
T_RESET_FORM, "Töm fo~rmulär",
T_SUBMIT_FORM, "~Skicka formulär",
T_SUBMIT_FORM_RELOAD, NULL,
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Skicka formulär och öppna i nytt fönster",
T_SUBMIT_FORM_AND_DOWNLOAD, "Skicka formulär och hämta",
T_VIEW_IMAGE, "V~isa bild",
T_DOWNLOAD_IMAGE, "Hämta bild",
T_NO_LINK_SELECTED, "Ingen länk vald",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Skicka formulär till",
T_POST_FORM_TO, "Skicka formulär till",
T_RADIO_BUTTON, "Radioknapp",
T_CHECKBOX, "Kryssruta",
T_SELECT_FIELD, "Valfält",
T_TEXT_FIELD, "Textfält",
T_TEXT_AREA, "Textarea",
T_FILE_UPLOAD, "Filsändning",
T_PASSWORD_FIELD, "Lösenordsfält",
T_NAME, "Namn",
T_VALUE, "Värde",
T_HIT_ENTER_TO, "tryck Enter för att",
T_SUBMIT_TO, "skicka till",
T_POST_TO, "skicka till",
T_INFO, "Info",
T_HEADER_INFO, "Huvudinfo",
T_MENU_HEADER_INFO, "Huvudinfo",
T_YOU_ARE_NOWHERE, "Du är ingenstans!",
T_URL, "URL",
T_SIZE, "Storlek",
T_TITLE, NULL,
T_LAST_VISIT_TIME, NULL,
T_LINK_TITLE, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "ej komplett",
T_CODEPAGE, "teckenuppsättning",
T_ASSUMED, "antagen",
T_IGNORING_SERVER_SETTING, "Ignorerar serverinställning",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Senast ändrad",
T_LANGUAGE, "Språk",
T_XTERM, "~Xterm",
T_TWTERM, NULL,
T_SCREEN, "~Skärm",
T_WINDOW, "Fönster",
T_FULL_SCREEN, "~Fullskärm",
T_BEOS_TERMINAL, "~BeOS-terminal",
T_NEW_WINDOW, "~Nytt fönster",
T_GO_TO_LINK, "Gå till länk",
T_ENTER_LINK_NUMBER, "Skriv in länknummer",
T_RESIZE_TERMINAL, "Ändra storlek på ~terminal",
T_COLUMNS, "Kolumner",
T_ROWS, "Rader",
T_BOOKMARKS, "Bokmärken",
T_ADD_BOOKMARK, "Lägg till bokmärke",
T_GOTO, "Gå till",
T_EDIT, "Redigera",
T_CLOSE, "Stäng",
T_EDIT_BOOKMARK, "Redigera bokmärke",
T_DELETE_BOOKMARK, "Ta bort bokmärke",
T_BOOKMARK_MANAGER, "Bokmärkeshanterare",
T_GLOBAL_HISTORY, NULL,
T_MENU_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Namn",
T_EXIT_LINKS, "Avsluta links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vill du verkligen avsluta links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vill du verkligen avsluta links och avbryta alla pågående hämtningar?",
T_MANUAL, "Bruksanvisning",
T_NO_PROGRAM, "Inget program",
T_NO_PROGRAM_SPECIFIED_FOR, "Inget program angett för",
T_BAD_USER_URL, NULL,
T_USERID, "Användar-ID",
T_PASSWORD, "Lösenord",
T_ENTER_USERNAME, "Ange användarnamn för ",
T_AUTHEN, NULL,
T_AT, " på ",
T_SSL_ERROR, "SSL-fel",
T_NO_SSL, "Denna version av Links innehåller inte stöd för SSL/TSL",
T_FEATURES, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_XDIALOG_TITLE, NULL,
T_XDIALOG_FIELD, NULL,
T_NEED_MASTER_TERMINAL, NULL,
T_SEARCH_BOOKMARK, NULL,
T_CLEAR, NULL,
T_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_MENU_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_KEYBINDING_MANAGER, NULL,
T_MENU_KEYBINDING_MANAGER, NULL,
T_DELETE_KEYBINDING, NULL,
T_NOT_A_KEYBINDING, NULL,
T_REALLY_DELETE_KEYBINDING, NULL,
T_KEYMAP, NULL,
T_ADD_KEYBINDING, NULL,
T_NEED_TO_SELECT_KEYMAP, NULL,
T_ACTION, NULL,
T_AACTION, NULL,
T_KKEYMAP, NULL,
T_KEYSTROKE_HELP, NULL,
T_KEYSTROKE, NULL,
T_INVALID_KEYSTROKE, NULL,
T_NO_HEADER_INFO, NULL,
