T__CHAR_SET, "8859-9",
T__ISO_639_CODE, "tr",
T__LANGUAGE, "Turkish",
T_BAD_NUMBER, "Hatalý sayý",
T_NUMBER_EXPECTED, "Sayý girilmesi bekleniyordu",
T_CANCEL, "Ýptal",
T_NUMBER_OUT_OF_RANGE, "Number out of range",
T_BAD_STRING, "Hatalý söz dizimi",
T_EMPTY_STRING_NOT_ALLOWED, "Boþ söz dizimine izin verilmiyor",
T_CONFIG_ERROR, "Yapýlandýrma Hatasý",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Yapýlandýrma dosyasýna yazýlamýyor",
T_ABOUT, "Hakkýnda",
T_LINKS__LYNX_LIKE, "Lynx türünde metin tabanlý tarayýcý",
T_OK, "Tamam",
T_KEYS, "Tuþlar",
T_KEYS_DESC, "ESC    menüyü göster\n^C, q    çýk\n^P, ^N   yukarý kaydýr, aþaðý kaydýr\n[, ]     saða kaydýr, sola kaydýr\nyukarý, aþaðý baðlantýyý seç\n->       baðlantýyý izle\n<-       geri git\ng        adrese git\nG        þimdiki adresten yola çýkarak yeni bir adrese git\n/        ara\n?        geriye doðru ara\nn        tekrar ara\nN        geriye doðru tekrar ara\n=        belge bilgisi\n\\        kaynaðýný göster\nd        indir",
T_COPYING, "Kopyalamak",
T_COPYING_DESC, "ELinks " VERSION_STRING "\n\n(C) 1999 - 2002 Mikulas Patocka\n(C) 2001 - 2002 Petr Baudis\n\n Bu özgür bir yazýlýmdýr; GNU Genel Kamu Lisansý altýnda daðýtýlabilir ve/veya geliþtirilebilir.",
T_RESOURCES, "Kaynaklar",
T_HANDLES, "handles",
T_TIMERS, "zamanlayýcýlar",
T_CONNECTIONS, "Baðlantýlar",
T_cONNECTIONS, "baðlantýlar",
T_CONNECTING, "baðlanýyor",
T_tRANSFERRING, "aktarýlýyor",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Memory cache",
T_BYTES, "byte lar",
T_FILES, "dosyalar",
T_LOCKED, "kilitlenmiþ",
T_LOADING, "yükleniyor",
T_FORMATTED_DOCUMENT_CACHE, "Biçimlenmiþ belge önbelleði",
T_DOCUMENTS, "belgeler",
T_CACHE_INFO, "Önbellek bilgisi",
T_CACHE_CONTENT, "Önbellek içeriði",
T_MEMORY_ALLOCATED, "ayýrýlmýþ hafýza byte larý",
#T_LAST, "son",
#T_DIFFERENCE, "fark",
#T_DIFFERENCES, "Farklar",
#T_NO_DIFFERENCES, "Fark yok",
#T_NEW_ADDRESSES, "Yeni adresler",
#T_NO_NEW_ADDRESSES, "Yeni adres yok",
T_MEMORY_INFO, "Daha fazla bilgi",
#T_MARK, "Ýþaretle",
T_NO_HISTORY, "Geçmiþ yok",
T_NO_DOWNLOADS, "Ýndirilen dosya yok",
T_NO_FRAMES, "Çerçeve yok",
T_VT_100_FRAMES, "VT 100 çerçeveleri",
T_LINUX_OR_OS2_FRAMES, "Linux ya da OS/2 çerçeveleri",
T_KOI8R_FRAMES, "KOI8-R çerçeveleri",
T_USE_11M, "^[[11m kullan",
T_UTF_8_IO, NULL,
T_RESTRICT_FRAMES_IN_CP850_852, "Çerçeveleri cp850/852 içerisinde kýsýtla",
T_BLOCK_CURSOR, "Blok imleç",
T_COLOR, "Renk",
T_TERMINAL_OPTIONS, "Terminal seçenekleri",
T_GOTO_URL, "Adrese git",
T_GO_BACK, "Geri git",
T_HISTORY, "Geçmiþ",
T_UNHISTORY, NULL,
T_RELOAD, "Yenile",
T_SAVE_AS, "Farklý Kaydet",
T_SAVE_URL_AS, "Adresi karklý kaydet",
T_SAVE_FORMATTED_DOCUMENT, "Biçimlenmiþ belgeyi kaydet",
T_KILL_BACKGROUND_CONNECTIONS, "Arkadaki baðlantýlarý durdur",
T_FLUSH_ALL_CACHES, "Önbellekleri temizle",
T_RESOURCE_INFO, "Kaynak bilgisi",
T_OS_SHELL, "Sistem kabuðu",
T_EXIT, "Çýk",
T_SEARCH, "Ara",
T_SEARCH_BACK, "Geriye doðru ara",
T_FIND_NEXT, "Tekrar ara",
T_FIND_PREVIOUS, "Geriye doðru ara",
T_TOGGLE_HTML_PLAIN, "html/plain aç/kapa",
T_DOCUMENT_INFO, "Belge bilgisi",
T_FRAME_AT_FULL_SCREEN, "Tam ekranda çerçeve",
T_ADD, "Ekle",
T_MODIFY, "Düzenle",
T_DELETE, "Sil",
T_CHARACTER_SET, "Karakter Seti",
#T_CACHE, "Önbellek",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "Dosya uzantýlarý",
T_SAVE_OPTIONS, "Seçenekleri kaydet",
T_FILE, "Dosya",
T_VIEW, "Görünüm",
T_LINK, "Baðlantýlar",
T_DOWNLOADS, "Ýndirilenler",
T_SETUP, "Ayarlar",
T_HELP, "Yardým",
T_ENTER_URL, "Adres gir",
T_SAVE_URL, "Adresi kaydet",
T_DOWNLOAD, "Ýndir",
T_DOWNLOAD_COMPLETE, NULL,
T_SAVE_TO_FILE, "Dosyaya kaydet",
T_SEARCH_FOR_TEXT, "Metini ara",
T_WAITING_IN_QUEUE, "Sýraya atýlýyor",
T_LOOKING_UP_HOST, "Makina sorgulanýyor",
T_MAKING_CONNECTION, "Baðlantý yapýlýyor",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Ýstek gönderildi",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Baþlýklar alýnýyor",
T_SERVER_IS_PROCESSING_REQUEST, "Sunucu isteði iþletiyor",
T_TRANSFERRING, "Transfer ediliyor",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Yönlendirme onayý için bekleniyor",
T_INTERRUPTED, "Kesildi",
T_SOCKET_EXCEPTION, "Soket sorunu",
T_INTERNAL_ERROR, "Ýçsel hata",
T_OUT_OF_MEMORY, "Hafýza yetmiyor",
T_HOST_NOT_FOUND, "Makina bulunamadý",
T_ERROR_WRITING_TO_SOCKET, "Sokete yazarken hata",
T_ERROR_READING_FROM_SOCKET, "Soketten okurken hata",
T_DATA_MODIFIED, "Veri düzenlendi",
T_BAD_URL_SYNTAX, "Hatalý adres yazýmý",
T_RECEIVE_TIMEOUT, "Zaman aþýmý",
T_REQUEST_MUST_BE_RESTARTED, "Ýstek tekrar yapýlmalý",
T_CANT_GET_SOCKET_STATE, "Soket durumu alýnamýyor",
T_BAD_HTTP_RESPONSE, "Hatalý HTTP cevabý",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ýçerik YOK",
T_UNKNOWN_FILE_TYPE, "Bilinmeyen dosya türü",
T_ERROR_OPENING_FILE, "Dosya açýlýrken hata",
T_BAD_FTP_RESPONSE, "Hatalý FTP cevabý",
T_FTP_SERVICE_UNAVAILABLE, "FTP servisi kullanýlamýyor",
T_BAD_FTP_LOGIN, "Hatalý FTP kullanýcýsý",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT komutu sonlandý",
T_FILE_NOT_FOUND, "Dosya bulunamadý",
T_FTP_FILE_ERROR, "FTP dosya hatasý",
T_UNKNOWN_ERROR, "Bilinmeyen hata",
T_RECEIVED, "Alýndý",
T_OF, "/",
T_AVG, "ortalama",
T_CUR, "þimdiki",
T_AVERAGE_SPEED, "Ortalama hýz",
T_SPEED, "Hýz",
T_CURRENT_SPEED, "Þimdiki hýz",
T_ELAPSED_TIME, "Geçen zaman",
T_ESTIMATED_TIME, "Hesaplanan zaman",
T_BACKGROUND, "Arkaplan",
T_BACKGROUND_NOTIFY, NULL,
T_ABORT, "Çýk",
T_YES, "Evet",
T_NO, "Hayýr",
T_DOWNLOAD_ERROR, "Ýndirme hatasý",
T_COULD_NOT_WRITE_TO_FILE, "Dosya yaratýlamýyor",
T_ERROR_DOWNLOADING, "Error downloading",
T_COULD_NOT_CREATE_FILE, "Dosya yaratýlamýyor",
T_UNKNOWN_TYPE, "Bilinmeyen tür",
T_CONTEN_TYPE_IS, "Content-Type",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Bu dosyayý kaydetmek mi yoksa görüntülemek mi istersiniz?",
T_SAVE, "Kaydet",
T_DISPLAY, "Görüntüle",
T_WHAT_TO_DO, "Ne yapacaksýnýz?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Dosyayý program ile aç",
T_SAVE_IT_OR_DISPLAY_IT, "kaydet ya da görüntüle",
T_OPEN, "Aç",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Yönlendirmeyi izlemek ve form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Form bilgisini adrese tekrar göndermek istiyor musunuz",
T_WARNING, "Uyarý",
T_ERROR, "Hata",
T_WELCOME, "Hoþgeldin",
T_WELCOME_TO_LINKS, "Links'e hoþgeldiniz!",
T_BASIC_HELP, "Menü için ESC ye basýn. Kullanýcý klavuzu için Yardým->Kýlavuz 'u seçin.",
#T_LABEL, "Etiketler",
#T_CONTENT_TYPES, "Content-Type(s)",
#T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' dosya adý ile deðiþtirildi)",
#T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Program çalýþýrken terminali kilitle",
#T_RUN_ON_TERMINAL, "Terminalde çalýþtýr",
#T_RUN_IN_XWINDOW, "X-Window'da çalýþtýr",
#T_ASK_BEFORE_OPENING, "Açmadan önce sor",
#T_DELETE_ASSOCIATION, "Association sil",
#T_ASSOCIATION, "Association",
T_EXTENSION_S, "Uzantý(lar)",
T_CONTENT_TYPE, "Content-Type",
#T_NO_ASSOCIATIONS, "Association yok",
T_DELETE_EXTENSION, "Uzantýyý sil",
T_EXTENSION, "Uzantý",
T_NO_EXTENSIONS, "Uzantý yok",
T_ERROR_WHILE_POSTING_FORM, "Fromu gönderirken hata",
T_COULD_NOT_GET_FILE, "Dosya alýnamýyor",
T_NO_PREVIOUS_SEARCH, "Geri arama yok",
T_SEARCH_STRING_NOT_FOUND, "Aranan söz dizimi bulunamadý",
T_SAVE_ERROR, "Kaydetme hatasý",
T_ERROR_WRITING_TO_FILE, "Dosyaya yazarken hata",
T_DISPLAY_USEMAP, "Haritayý görüntüle",
T_FOLLOW_LINK, "Baðlantýyý takip et",
T_FOLLOW_LINK_RELOAD, NULL,
T_OPEN_IN_NEW_WINDOW, "Yeni pencerede aç",
T_DOWNLOAD_LINK, "Baðlantýyý indir",
T_RESET_FORM, "Formu Temizle",
T_SUBMIT_FORM, "Forumu Gönder",
T_SUBMIT_FORM_RELOAD, NULL,
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formu gönder ve yeni pencerede aç",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formu gönder ve indir",
T_VIEW_IMAGE, "Resmi göster",
T_DOWNLOAD_IMAGE, "Resmi indir",
T_NO_LINK_SELECTED, "Baðlantý seçilmedi",
T_IMAGE, "Resim",
T_USEMAP, "Harita",
T_SUBMIT_FORM_TO, "Formu gönder",
T_POST_FORM_TO, "Formu yolla",
T_RADIO_BUTTON, "Radyo düðmesi",
T_CHECKBOX, "Ýþaret kutusu",
T_SELECT_FIELD, "Alaný seç",
T_TEXT_FIELD, "Metin satýrý",
T_TEXT_AREA, "Metin alaný",
T_FILE_UPLOAD, "Dosya yükle",
T_PASSWORD_FIELD, "Parola alaný",
T_NAME, "isim",
T_VALUE, "deðer",
T_HIT_ENTER_TO, "ENTER a basýn",
T_SUBMIT_TO, "gönder",
T_POST_TO, "yolla",
T_INFO, "Bilgi",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Hiçbir yerde deðilsin!",
T_URL, "Adres",
T_SIZE, "Boyut",
T_TITLE, NULL,
#T_LAST_VISIT_TIME, NULL,
T_LINK_TITLE, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "tamamlanmamýþ",
T_CODEPAGE, "Karakter seti",
T_ASSUMED, "tahmin edilen",
T_IGNORING_SERVER_SETTING, "sunucu ayarlarý gözardý ediliyor",
T_SERVER, "Sunucu",
T_DATE, "Tarih",
#T_LAST_MODIFIED, "Son güncelleme",
T_LANGUAGE, "Dil",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Ekran",
T_WINDOW, "Pencere",
T_FULL_SCREEN, "Tam ekran",
T_BEOS_TERMINAL, "BeOS terminali",
T_NEW_WINDOW, "Yeni pencere",
T_GO_TO_LINK, "Baðlantýya git",
T_ENTER_LINK_NUMBER, "Baðlantý numarasýný gir",
T_RESIZE_TERMINAL, "Terminali boyutlandýr",
T_COLUMNS, "Sütunlar",
T_ROWS, "Satýrlar",
T_BOOKMARKS, "Yer imleri",
T_ADD_BOOKMARK, "Yer imi ekle",
T_GOTO, "Git",
T_EDIT, "Düzenle",
T_CLOSE, "Kapat",
T_EDIT_BOOKMARK, "Yer imini düzenle",
T_DELETE_BOOKMARK, "Yer imini sil",
T_BOOKMARK_MANAGER, "Yer imi yöneticisi",
T_GLOBAL_HISTORY, NULL,
T_HISTORY_MANAGER, NULL,
T_DELETE_HISTORY_ITEM, NULL,
T_CLEAR_GLOBAL_HISTORY, NULL,
T_SEARCH_HISTORY, NULL,
T_NNAME, "Ýsim",
T_EXIT_LINKS, "Links'den çýk",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links'den gerçekten çýkmak istiyor musunuz?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Gerçekten Links'den çýkmak (ve tüm indirilenleri durdurmak) istiyor musunuz?",
T_MANUAL, "Kullanýcý klavuzu",
T_NO_PROGRAM, "Program yok",
T_NO_PROGRAM_SPECIFIED_FOR, "Program belirlenmemiþ:",
T_BAD_USER_URL, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AUTHEN, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
#T_HK_ADD_BOOKMARK, "E",
T_HK_BOOKMARKS, "Y",
T_HK_GLOBAL_HISTORY, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "R",
T_HK_HISTORY, "M",
T_HK_UNHISTORY, NULL,
T_HK_RELOAD, "N",
T_HK_SAVE_AS, "K",
T_HK_SAVE_URL_AS, "A",
T_HK_SAVE_FORMATTED_DOCUMENT, "B",
T_HK_KILL_BACKGROUND_CONNECTIONS, "O",
T_HK_FLUSH_ALL_CACHES, "T",
T_HK_RESOURCE_INFO, "B",
T_HK_CACHE_INFO, "L",
#T_HK_MAIL_AND_TELNEL, "P",
T_HK_MEMORY_INFO, "H",
T_HK_OS_SHELL, "T",
T_HK_RESIZE_TERMINAL, "B",
T_HK_EXIT, "K",
T_HK_SEARCH, "A",
T_HK_SEARCH_BACK, "G",
T_HK_FIND_NEXT, "T",
T_HK_FIND_PREVIOUS, "R",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "B",
T_HK_FRAME_AT_FULL_SCREEN, "E",
#T_HK_HTML_OPTIONS, "S",
#T_HK_SAVE_HTML_OPTIONS, "K",
T_HK_ABOUT, "H",
T_HK_KEYS, "T",
T_HK_COPYING, "K",
T_HK_MANUAL, "L",
T_HK_ADD, "E",
T_HK_MODIFY, "D",
T_HK_DELETE, "S",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "K",
T_HK_TERMINAL_OPTIONS, "N",
T_HK_NETWORK_OPTIONS, "A",
#T_HK_CACHE, "O",
T_HK_ASSOCIATIONS, "S",
T_HK_FILE_EXTENSIONS, "U",
T_HK_SAVE_OPTIONS, "Y",
T_HK_FILE, "D",
T_HK_VIEW, "G",
T_HK_LINK, "B",
T_HK_DOWNLOADS, "N",
T_HK_SETUP, "A",
T_HK_HELP, "Y",
T_HK_DISPLAY_USEMAP, "H",
T_HK_FOLLOW_LINK, "T",
T_HK_FOLLOW_LINK_RELOAD, NULL,
T_HK_OPEN_IN_NEW_WINDOW, "Y",
T_HK_DOWNLOAD_LINK, "N",
T_HK_RESET_FORM, "T",
T_HK_SUBMIT_FORM, "G",
T_HK_SUBMIT_FORM_RELOAD, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "V",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "N",
T_HK_VIEW_IMAGE, "R",
T_HK_DOWNLOAD_IMAGE, "D",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "A",
T_HK_WINDOW, "P",
T_HK_FULL_SCREEN, "T",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "Y",
T_HK_HEADER_INFO, NULL,
T_FEATURES, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_XDIALOG_TITLE, NULL,
T_XDIALOG_FIELD, NULL,
T_NEED_MASTER_TERMINAL, NULL,
T_SEARCH_BOOKMARK, NULL,
T_CLEAR, NULL,
T_ADD_BOOKMARK_LINK, NULL,
T_HK_ADD_BOOKMARK_LINK, NULL,
T_SSL_CIPHER, NULL,
T_ENCODING, NULL,
T_BOOKMARK_USED, NULL,
T_ELINKS_HOME, NULL,
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, NULL,
T_FOLDER_NAME, NULL,
T_MOVE, NULL,
T_AFTER_RESUME, NULL,
T_TOGGLE_DISPLAY, NULL,
T_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_KEYBINDING_MANAGER, NULL,
