T__CHAR_SET, "koi8-u",
T__ISO_639_CODE, "uk",
T__LANGUAGE, "Ukrainian",
T_BAD_NUMBER, "Неправильне число",
T_NUMBER_EXPECTED, "В пол╕ ма╓ бути число",
T_CANCEL, "Скасувати",
T_NUMBER_OUT_OF_RANGE, "Число виходить за припустим╕ меж╕",
T_BAD_STRING, "Неправильний рядок",
T_EMPTY_STRING_NOT_ALLOWED, "Порожн╕ рядки неприпустим╕",
T_CONFIG_ERROR, "Помилка конф╕гурац╕╖",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Не можу записати файл конф╕гурац╕╖",
T_ABOUT, "Про програму",
T_LINKS__LYNX_LIKE, "ELinks, верс╕я " VERSION_STRING "\n\n Под╕бний до Lynx текстовий веб-брoузер",
T_OK, "Угу",
T_KEYS, "Kлав╕ш╕",
T_KEYS_DESC, "ESC      меню\n^C, q    вих╕д\n^P, ^N   прокрутка вгору-вниз\n[, ]     прокрутка л╕воруч-праворуч\nup, down виб╕р посилання\n->       перех╕д за посиланням\n<-       назад\ng        перейти до нового URL\nG        перейти до URL, який базу╓ться на поточному\n/        пошук\n?        зворотн╕й пошук\nn        шукати дал╕\nN        шукати вгору\n=        ╕нформац╕я про документ\n\\        показати код HTML\nd        завантажити",
T_COPYING, "Л╕ценз╕я",
T_COPYING_DESC, "Ця програма ╓ безкоштовним ПЗ; ви можете розповсюджувати та/або модиф╕кувати ╖╖ зг╕дно л╕ценз╕╖ GNU, яка опубл╕кована \"Фондом безкоштовного програмного забезпечення\" (FSF); верс╕╖ 2 Л╕ценз╕╖, або (за вашим бажанням) б╕льш п╕зньо╖ верс╕╖",
T_RESOURCES, "Ресурси",
T_HANDLES, "хендл╕в",
T_TIMERS, "таймер╕в",
T_CONNECTIONS, "З'╓днання",
T_cONNECTIONS, "з'╓днань",
T_CONNECTING, "створюються",
T_tRANSFERRING, "передач",
T_KEEPALIVE, "збереження зв'язку",
T_MEMORY_CACHE, "Кеш в пам'ят╕",
T_BYTES, "байт",
T_FILES, "файл╕в",
T_LOCKED, "блоковано",
T_LOADING, "завантажу╓ться",
T_FORMATTED_DOCUMENT_CACHE, "Кеш в╕дформатованих документ╕в",
T_DOCUMENTS, "документ╕в",
T_CACHE_INFO, "╤нформац╕я про кеш",
T_CACHE_CONTENT, "Вм╕ст кешу",
T_MEMORY_ALLOCATED, "байт╕в вид╕лено",
T_LAST, "останн╕й(я,╓)",
T_DIFFERENCE, "в╕дм╕нн╕сть",
T_DIFFERENCES, "В╕дм╕нност╕",
T_NO_DIFFERENCES, "Нема в╕дм╕нностей",
T_NEW_ADDRESSES, "Нов╕ адреси",
T_NO_NEW_ADDRESSES, "Нема нових адрес",
T_MEMORY_INFO, "╤нформац╕я про пам'ять",
T_MARK, "В╕дм╕тити",
T_NO_HISTORY, "╤стор╕я порожня",
T_NO_DOWNLOADS, "Нема╓ завантажень",
T_NO_FRAMES, "Без рамок",
T_VT_100_FRAMES, "Рамки VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамки Linux чи OS/2",
T_KOI8R_FRAMES, "Рамки KOI8-R",
T_USE_11M, "Використовувати ^[[11m",
T_UTF_8_IO, "Вв╕д-вив╕д UTF-8",
T_RESTRICT_FRAMES_IN_CP850_852, "Обмежувати рамки з cp850/852",
T_BLOCK_CURSOR, "Прямокутний курсор",
T_COLOR, "Кольори",
T_TERMINAL_OPTIONS, "Параметри термiналу",
T_GOTO_URL, "Пeрейти до...",
T_GO_BACK, "Пoвернутися назад",
T_HISTORY, "╤стор╕я стор╕нок до поточно╖",
T_UNHISTORY, "╤стор╕я стор╕нок п╕сля поточно╖",
T_RELOAD, "Перезавантажити",
T_SAVE_AS, "Зберегти як",
T_SAVE_URL_AS, "Зберегти URL як",
T_SAVE_FORMATTED_DOCUMENT, "Зберегти в╕дформатований документ",
T_KILL_BACKGROUND_CONNECTIONS, "Роз╕рвати з'╓днання на тл╕",
T_FLUSH_ALL_CACHES, "Очистити вс╕ кеш╕",
T_RESOURCE_INFO, "╤нформац╕я про ресурси",
T_OS_SHELL, "Оболонка операц╕йно╖ системи",
T_EXIT, "Вих╕д",
T_SEARCH, "Пошук",
T_SEARCH_BACK, "Зворотн╕й пошук",
T_FIND_NEXT, "Знайти наступне",
T_FIND_PREVIOUS, "Знайти попередн╓",
T_TOGGLE_HTML_PLAIN, "Перемикач HTML/текст",
T_DOCUMENT_INFO, "╤нформац╕я про документ",
T_FRAME_AT_FULL_SCREEN, "Фрейм на весь екран",
T_ADD, "Додати",
T_MODIFY, "Зм╕нити",
T_DELETE, "Стерти",
T_CHARACTER_SET, "Кодування",
T_CACHE, "Кеш",
T_ASSOCIATIONS, "Сп╕вставлення",
T_FILE_EXTENSIONS, "Розширення файл╕в",
T_SAVE_OPTIONS, "Зберегти параметри",
T_FILE, "Файл",
T_VIEW, "Вигляд",
T_LINK, "Посилання",
T_DOWNLOADS, "Завантаження",
T_SETUP, "Параметри",
T_HELP, "Допомога",
T_ENTER_URL, "Введ╕ть URL",
T_SAVE_URL, "Зберегти URL",
T_DOWNLOAD, "Завантаження",
T_DOWNLOAD_COMPLETE, "Завантаження зак╕нчено",
T_SAVE_TO_FILE, "Записати до файлу",
T_SEARCH_FOR_TEXT, "Пошук тексту",
T_WAITING_IN_QUEUE, "Оч╕кування в черз╕",
T_LOOKING_UP_HOST, "Визначення ╕мен╕ серверу",
T_MAKING_CONNECTION, "Створення з'╓днання",
T_SSL_NEGOTIATION, "Встановлення SSL з'╓днання",
T_REQUEST_SENT, "Запит над╕слано",
T_LOGGING_IN, "Входження",
T_GETTING_HEADERS, "Отримання заголовк╕в",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер оброблю╓ запит",
T_TRANSFERRING, "Передача",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Оч╕кування п╕дтвердження перенапрямлення",
T_INTERRUPTED, "Перервано",
T_SOCKET_EXCEPTION, "Виключення в сокет╕",
T_INTERNAL_ERROR, "Внутр╕шня помилка",
T_OUT_OF_MEMORY, "Нестача пам'ят╕",
T_HOST_NOT_FOUND, "Сервер не знайдено",
T_ERROR_WRITING_TO_SOCKET, "Помилка запису в сокет",
T_ERROR_READING_FROM_SOCKET, "Помилка читання з сокету",
T_DATA_MODIFIED, "Дату зм╕нено",
T_BAD_URL_SYNTAX, "Неправильний синтаксис URL",
T_RECEIVE_TIMEOUT, "Тайм-аут п╕д час читання",
T_REQUEST_MUST_BE_RESTARTED, "Запит потр╕бно повторити",
T_CANT_GET_SOCKET_STATE, "Неможливо отримати стан сокету",
T_BAD_HTTP_RESPONSE, "Неправильна в╕дпов╕дь HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "╤нформац╕╖ нема╓",
T_UNKNOWN_FILE_TYPE, "Нев╕домий тип файлу",
T_ERROR_OPENING_FILE, "Помилка в╕дкриття файлу",
T_BAD_FTP_RESPONSE, "Неправильна в╕дпов╕дь FTP",
T_FTP_SERVICE_UNAVAILABLE, "Серв╕с FTP недоступний",
T_BAD_FTP_LOGIN, "Невдале FTP-з'╓днання",
T_FTP_PORT_COMMAND_FAILED, "Команда FTP PORT зак╕нчилася невдало",
T_FILE_NOT_FOUND, "Файл не знайдено",
T_FTP_FILE_ERROR, "Помилка файлу на FTP",
T_UNKNOWN_ERROR, "Нев╕дома помилка",
T_RECEIVED, "Прийнято",
T_OF, "з",
T_AVG, "в середньому",
T_CUR, "поточна",
T_AVERAGE_SPEED, "Середня швидк╕сть",
T_SPEED, "Швидк╕сть",
T_CURRENT_SPEED, "поточна швидк╕сть",
T_ELAPSED_TIME, "Витрачений час",
T_ESTIMATED_TIME, "Оч╕куваний час",
T_BACKGROUND, "На тл╕",
T_BACKGROUND_NOTIFY, "На тл╕ з пов╕домленням",
T_ABORT, "Перервати",
T_YES, "Так",
T_NO, "Н╕",
T_DOWNLOAD_ERROR, "Помилка завантаження",
T_COULD_NOT_WRITE_TO_FILE, "Не можу писати у файл",
T_ERROR_DOWNLOADING, "Помилка завантаження",
T_COULD_NOT_CREATE_FILE, "Не можу створити файл",
T_UNKNOWN_TYPE, "Нев╕домий тип",
T_CONTEN_TYPE_IS, "Тип документу",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Ви б хот╕ли зберегти чи показати цей файл?",
T_SAVE, "Зберегти",
T_DISPLAY, "Показати",
T_WHAT_TO_DO, "Що робити?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Бажа╓те в╕дкрити файл за допомогою",
T_SAVE_IT_OR_DISPLAY_IT, "зберегти чи показати його?",
T_OPEN, "В╕дкрити",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Бажа╓те прямувати за переадресац╕╓ю та в╕дправити вм╕ст форми за адресою",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Ви бажа╓те в╕дправити вм╕ст форми за адресою",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Ви бажа╓те заново в╕дправити вм╕ст форми за адресою",
T_WARNING, "Попередження",
T_ERROR, "Помилка",
T_WELCOME, "В╕та╓мо",
T_WELCOME_TO_LINKS, "Ласкаво просимо до ELinks!",
T_BASIC_HELP, "Натисн╕ть ESC щоб викликати меню. Прочитайте ╕нструкц╕ю в меню 'Допомога->╤нструкц╕я'.",
T_LABEL, "М╕тка",
T_CONTENT_TYPES, "Тип(и) даних",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Програма ('%' зам╕ню╓ться на ╕м'я файлу)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блокувати терм╕нал на час роботи програми",
T_RUN_ON_TERMINAL, "Запустити в терм╕нал╕",
T_RUN_IN_XWINDOW, "Запустити в X-Window",
T_ASK_BEFORE_OPENING, "Спитати перед в╕дкриттям",
T_DELETE_ASSOCIATION, "Видалити сп╕вставлення",
T_ASSOCIATION, "Сп╕вставлення",
T_EXTENSION_S, "Розширення",
T_CONTENT_TYPE, "Тип даних",
T_NO_ASSOCIATIONS, "Нема╓ сп╕вставлень",
T_DELETE_EXTENSION, "Видалити розширення",
T_EXTENSION, "Розширення",
T_NO_EXTENSIONS, "Нема╓ розширень",
T_ERROR_WHILE_POSTING_FORM, "Помилка в╕дправлення форми",
T_COULD_NOT_GET_FILE, "Не можу отримати файл",
T_NO_PREVIOUS_SEARCH, "Пошуку ще не було",
T_SEARCH_STRING_NOT_FOUND, "Рядок не знайдено",
T_SAVE_ERROR, "Помилка збереження",
T_ERROR_WRITING_TO_FILE, "Помилка запису до файлу",
T_DISPLAY_USEMAP, "В╕добразити мапу",
T_FOLLOW_LINK, "Йти за посиланням",
T_FOLLOW_LINK_RELOAD, "Йти за посиланням та перезавантажити",
T_OPEN_IN_NEW_WINDOW, "В╕дкрити в новому в╕кн╕",
T_DOWNLOAD_LINK, "Завантажити за посиланням",
T_RESET_FORM, "Очистити форму",
T_SUBMIT_FORM, "В╕д╕слати форму",
T_SUBMIT_FORM_RELOAD, "В╕д╕слати форму та перезавантажити",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "В╕д╕слати форму та в╕дкрити в новому в╕кн╕",
T_SUBMIT_FORM_AND_DOWNLOAD, "В╕д╕слати форму та завантижити",
T_VIEW_IMAGE, "Подивитись зображення",
T_DOWNLOAD_IMAGE, "Завантижити зображення",
T_NO_LINK_SELECTED, "Нема╓ вибраних посилань",
T_IMAGE, "Зображення",
T_USEMAP, "Мапа посилань",
T_SUBMIT_FORM_TO, "Передати форму за адресою",
T_POST_FORM_TO, "В╕дправити форму за адресою",
T_RADIO_BUTTON, "Рад╕окнопка",
T_CHECKBOX, "Прапорець",
T_SELECT_FIELD, "Поле вибору",
T_TEXT_FIELD, "Текстове поле",
T_TEXT_AREA, "Текстова область",
T_FILE_UPLOAD, "Посилання файлу (upload)",
T_PASSWORD_FIELD, "Введ╕ть пароль",
T_NAME, "╕м'я",
T_VALUE, "значення",
T_HIT_ENTER_TO, "натисн╕ть ENTER, щоб",
T_SUBMIT_TO, "передати за адресою",
T_POST_TO, "в╕дправити за адресою",
T_INFO, "╤нформац╕я",
T_HEADER_INFO, "╤нформац╕я про заголовок",
T_YOU_ARE_NOWHERE, "Ви н╕де не знаходитесь!",
T_URL, "URL",
T_SIZE, "Розм╕р",
T_TITLE, "Назва",
T_LAST_VISIT_TIME, "Востанн╓ в╕дв╕дано",
T_LINK_TITLE, "Назва посилання",
T_UNKNOWN, "Нев╕домо",
T_INCOMPLETE, "не повн╕стю",
T_CODEPAGE, "Кодова стор╕нка",
T_ASSUMED, "прийнято",
T_IGNORING_SERVER_SETTING, "параметри серверу ╕гноруються",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Востанн╓ модиф╕ковано",
T_LANGUAGE, "Мова",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Екран",
T_WINDOW, "В╕кно",
T_FULL_SCREEN, "Повний екран",
T_BEOS_TERMINAL, "Терм╕нал BeOS",
T_NEW_WINDOW, "Нове в╕кно",
T_GO_TO_LINK, "Йти за посиланням",
T_ENTER_LINK_NUMBER, "Введ╕ть номер посилання",
T_RESIZE_TERMINAL, "Зм╕нити розм╕ри терминалу",
T_COLUMNS, "Стовпчики",
T_ROWS, "Рядки",
T_BOOKMARKS, "Закладки",
T_ADD_BOOKMARK, "Додати закладку",
T_GOTO, "Йти",
T_EDIT, "Редагувати",
T_CLOSE, "Закрити",
T_EDIT_BOOKMARK, "Редагувати закладку",
T_DELETE_BOOKMARK, "Видалити закладку",
T_BOOKMARK_MANAGER, "Робота з закладками",
T_GLOBAL_HISTORY, "Повна ╕стор╕я",
T_HISTORY_MANAGER, "Керування ╕стор╕╓ю",
T_DELETE_HISTORY_ITEM, "Видалити елемент ╕стор╕╖",
T_CLEAR_GLOBAL_HISTORY, "Очистити повну ╕стор╕ю",
T_SEARCH_HISTORY, "╤стор╕я пошук╕в",
T_NNAME, "Назва",
T_EXIT_LINKS, "Вих╕д з ELinks",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Ви д╕йсно бажа╓те вийти з ELinks?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Ви д╕йсно бажа╓те вийти з ELinks та припинити вс╕ завантаження?",
T_MANUAL, "╤нструкц╕я",
T_NO_PROGRAM, "Нема╓ програми",
T_NO_PROGRAM_SPECIFIED_FOR, "Не вказано програму для",
T_BAD_USER_URL, NULL,
T_USERID, "╤м'я користувача",
T_PASSWORD, "Пароль",
T_ENTER_USERNAME, "Необх╕дна аутентиф╕кац╕я для ",
T_AUTHEN, "HTTP Аутентиф╕кац╕я",
T_AT, " на ",
T_SSL_ERROR, "Помилка SSL",
T_NO_SSL, "Ця верс╕я ELinks не п╕дтриму╓ SSL/TSL",
T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_GLOBAL_HISTORY, NULL,
T_HK_GOTO_URL, NULL,
T_HK_GO_BACK, NULL,
T_HK_HISTORY, NULL,
T_HK_UNHISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
T_HK_HTML_OPTIONS, NULL,
T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_ADD, NULL,
T_HK_MODIFY, NULL,
T_HK_DELETE, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
T_HK_CACHE, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_FOLLOW_LINK_RELOAD, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_RELOAD, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_HEADER_INFO, NULL,
T_FEATURES, "Можливост╕",
T_LUA_ERROR, "Помилка Lua",
T_LUA_CONSOLE, "Консоль Lua",
T_ENTER_EXPRESSION, "Введ╕сть вираз",
T_XDIALOG_TITLE, "Д╕алог користувача",
T_XDIALOG_FIELD, "Поле",
T_NEED_MASTER_TERMINAL, "Ви можете зробити це т╕льки на головному терм╕нал╕",
T_SEARCH_BOOKMARK, "Пошук по закладках",
T_CLEAR, "Очистити",
T_ADD_BOOKMARK_LINK, "Додати посилання до закладок",
T_HK_ADD_BOOKMARK_LINK, "A",
T_SSL_CIPHER, "Код SSL",
T_ENCODING, "Кодування",
T_BOOKMARK_USED, "Вибачте, ця закладинка вже чимось використову╓ться прямо зараз",
T_ELINKS_HOME, "Домашня стор╕нка Elinks",
T_HK_ELINKS_HOME, NULL,
T_ADD_FOLDER, "Додати папку",
T_FOLDER_NAME, "╤м'я папки",
T_MOVE, "Перем╕стити",
T_AFTER_RESUME, "п╕сля продовження",
T_TOGGLE_DISPLAY, "Перемикнути URL/назва",
T_OPTIONS_MANAGER, NULL,
T_DELETE_FOLDER, NULL,
T_DELETE_MARKED_BOOKMARKS, NULL,
T_TYPE, NULL,
T_DESCRIPTION, NULL,
T_CANNOT_EDIT_OPTION, NULL,
T_BAD_OPTION_VALUE, NULL,
T_TYPE_BOOLEAN, NULL,
T_TYPE_INTEGER, NULL,
T_TYPE_LONGINT, NULL,
T_TYPE_STRING, NULL,
T_TYPE_CODEPAGE, NULL,
T_TYPE_LANGUAGE, NULL,
T_TYPE_COLOR, NULL,
T_TYPE_SPECIAL, NULL,
T_TYPE_ALIAS, NULL,
T_TYPE_FOLDER, NULL,
T_JS_NOT_SUPPORTED, NULL,
T_ADD_OPTION, NULL,
T_CANNOT_ADD_OPTION_HERE, NULL,
T_DELETE_OPTION, NULL,
T_CANNOT_DELETE_OPTION_HERE, NULL,
T_REALLY_DELETE_OPTION, NULL,
