## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.20 2002/08/07 03:00:14 pasky Exp $

include $(top_srcdir)/Makefile.base

noinst_LIBRARIES = libbfu.a
libbfu_a_SOURCES = \
 align.h \
 button.c \
 button.h \
 checkbox.c \
 checkbox.h \
 dialog.c \
 dialog.h \
 group.c \
 group.h \
 inpfield.c \
 inpfield.h \
 inphist.c \
 inphist.h \
 leds.c \
 leds.h \
 listbox.c \
 listbox.h \
 menu.c \
 menu.h \
 msgbox.c \
 msgbox.h \
 text.c \
 text.h \
 widget.c \
 widget.h

