## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.23 2003/01/20 17:50:33 pasky Exp $

include $(top_srcdir)/Makefile.base

noinst_LIBRARIES = libutil.a
libutil_a_SOURCES = \
 base64.c \
 base64.h \
 blacklist.c \
 blacklist.h \
 conv.c \
 conv.h \
 encoding.c \
 encoding.h \
 error.c \
 error.h \
 file.c \
 file.h \
 hash.c \
 hash.h \
 lists.h \
 memdebug.c \
 memdebug.h \
 memlist.c \
 memlist.h \
 memory.c \
 memory.h \
 secsave.c \
 secsave.h \
 snprintf.c \
 snprintf.h \
 string.c \
 string.h \
 types.h

