## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.31 2003/12/01 13:55:41 pasky Exp $

include $(top_srcdir)/Makefile.base

noinst_LIBRARIES = libutil.a
libutil_a_SOURCES = \
 base64.c \
 base64.h \
 blacklist.c \
 blacklist.h \
 color.c \
 color.h \
 conv.c \
 conv.h \
 encoding.c \
 encoding.h \
 error.c \
 error.h \
 fastfind.c \
 fastfind.h \
 file.c \
 file.h \
 hash.c \
 hash.h \
 lists.h \
 memdebug.c \
 memdebug.h \
 memlist.c \
 memlist.h \
 memory.c \
 memory.h \
 object.h \
 profile.h \
 secsave.c \
 secsave.h \
 snprintf.c \
 snprintf.h \
 string.c \
 string.h \
 stub.c \
 stub.h \
 ttime.c \
 ttime.h \
 types.h

