# $Id: asciidoc.conf,v 1.3 2005/05/29 01:55:03 jonas Exp $
[attributes]
newline=\n

[specialwords]
emphasizedwords=\bAsciiDoc\b
monospacedwords=\basciidoc\(1\)

[replacements]
(^|[^-])--($|[^-])=\1--\2
