<!-- The DTD used for costumization and common entities. -->
<!-- $Id: elinksbook.dtd,v 1.6 2003/06/10 21:29:43 jonas Exp $ -->

<!-- ================================================================== -->
<!-- Costumize section							-->
<!-- ================================================================== -->

<!-- Default is to use system specific entities defined in config.ent. -->
<!ENTITY % override-config-entities "IGNORE">

<!-- TODO Ideally the following entities should be set by configure. -->
<!ENTITY % use-xml-dtd "IGNORE">
<!ENTITY % use-sgml-dtd "INCLUDE">

<!-- ================================================================== -->
<!-- Site specific entities						-->
<!-- ================================================================== -->

<![%override-config-entities;[

<!-- For distributed manpages we want sysconfdir unexpanded. -->
<!ENTITY sysconfdir "@sysconfdir@">

]]>

<!ENTITY % config-entities SYSTEM "config.ent">
%config-entities;

<!-- ================================================================== -->
<!-- DocBook DTD inclusion section					-->
<!-- ================================================================== -->

<![%use-xml-dtd;[
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
		"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
%DocBookDTD;
]]>

<![%use-sgml-dtd;[
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
		"http://www.oasis-open.org/docbook/sgml/4.2/docbook.dtd">
%DocBookDTD;
]]>

<!-- ================================================================== -->
<!-- File entities							-->
<!-- ================================================================== -->

<!ENTITY config-cmdoptions	SYSTEM "config/cmdoptions.xml">
<!ENTITY config-envvars		SYSTEM "config/envvars.xml">
<!ENTITY config-files		SYSTEM "config/files.xml">
<!ENTITY config-mime		SYSTEM "config/mime.xml">
<!ENTITY features-bookmarks	SYSTEM "features/bookmarks.xml">
<!ENTITY intro-installation	SYSTEM "intro/installation.xml">
